OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "El veceru nun tien autorización pa conectase. Informa al alministrador de l'aplicación.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "La URL de redireición tien de ser una URL completa, por exemplu: https://dominiu.com/camin",
    "Public" : "Pública",
    "Avatar" : "Avatar",
    "Address" : "Direición",
    "Phone" : "Teléfonu",
    "Website" : "Sitiu web",
    "Settings" : "Configuración",
    "Public Key" : "Clave pública",
    "Add client" : "Amestar el veceru",
    "Name" : "Nome",
    "Redirection URI" : "URI de redireición",
    "Add" : "Amestar",
    "Type" : "Tipu",
    "Client Identifier" : "Identificador del veceru",
    "Secret" : "Secretu",
    "Flows" : "Fluxos",
    "Save" : "Guardar",
    "Delete" : "Desaniciar",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "60 minutes" : "60 minutos",
    "12 hours" : "12 hores",
    "1 day" : "1 día",
    "7 days" : "7 díes",
    "Never" : "Enxamás",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Profile information" : "Información del perfil",
    "Email address" : "Direición de corréu electrónicu",
    "Deny" : "Negar",
    "Allow" : "Permitir",
    "Loading..." : "Cargando..."
},
"nplurals=2; plural=(n != 1);");
