OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Вашият клиент не е упълномощен да се свързва. Моля, информирайте администратора на вашия клиент.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Полученият URI адрес за пренасочване не се приема за свързване. Моля, информирайте администратора на вашия клиент.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Вашият URL за пренасочване трябва да е пълен URL, например: https://yourdomain.com/path",
    "OIDC Identity Provider" : "Доставчик на OIDC самоличност",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud като доставчик на стандарта за самоличност OpenID Connect Identity ",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud  като доставчик на стандарта за самоличност OpenID Connect Identity\n\nС това приложение можете да използвате Nextcloud като доставчик на стандарта за самоличност OpenID Connect Identity. Ако другите услуги\nса конфигурирани правилно, вие можете да получите достъп до тези услуги с вашето име за вход в Nextcloud.\n\nПълната документация може да бъде намерена на:\n\n- [Потребителска документация](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Документация за разработчици](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Клиенти на OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect позволява удостоверяване във външни услуги с потребителски профили {instanceName}.",
    "Add client" : "Добавяне на клиент",
    "Name" : "Име",
    "Redirection URI" : "URI за пренасочване",
    "Select Signing Algorithm" : "Избор на алгоритъм за подписване",
    "Select Type" : "Изор на тип",
    "Confidential" : "Поверителен",
    "Public" : "Публичен",
    "Add" : "Добавяне",
    "Settings" : "Настройки",
    "Token Expire Time" : "Време за изтичане на токена",
    "Select Token Expire Time" : "Избор на време на изтичане на токена",
    "5 minutes" : "5 минути",
    "10 minutes" : "10 минути",
    "15 minutes" : "15 минути",
    "30 minutes" : "30 минути",
    "60 minutes" : "60 минути",
    "Public Key" : "Публичен ключ",
    "Regenerate Keys" : "Регенериране на ключове",
    "OpenID Connect Redirect" : "OpenID Connect Пренасочване",
    "Delete" : "Изтриване",
    "Client Identifier" : "Идентификатор на клиента",
    "Secret" : "Тайна",
    "Show client secret" : "Покажете тайната на клиента",
    "-- NONE --" : "-- НЯМА --",
    "Signing Algorithm" : "Алгоритъм за подписване",
    "Type" : "Тип"
},
"nplurals=2; plural=(n != 1);");
