OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Váš klient není autorizován pro připojení se. Informujte správce svého klienta.",
    "Your client is expired. Please inform the administrator of your client." : "Platnost vašeho klienta skončila. Prosím informujte správce vašeho klienta.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Obdržené uri přesměrování není přijato pro připojení se. Informujte o tom správce vašeho klienta.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Uživatel není členem skupin určených pro klienta. Nemáte oprávnění získat přihlašovací token.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "URL adresu přesměrování je třeba uvádět celou, např. https://yourdomain.com/umisteni",
    "Code Authorization Flow" : "Tok pověřování kódu",
    "Code & Implicit Authorization Flow" : "Kód a tok výslovného pověřování",
    "OIDC Identity Provider" : "Poskytovatel OIDC identity",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud jako poskytovat OpenID Connect ",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud jako poskytovatel OpenID Connect identit\n\nPomocí této aplikace je možné používat Nextcloud jako poskytovatele OpenID Connect identit.\nPokud jsou ostatní služby správně nastaveny, můžete k nim přistupovat pomocí svého přihlášení do\nNextcloud.\n\nÚplná dokumentace je k dispozici na:\n\n- [Uživatelská dokumentace](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Vývojářská dokumentace](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Klienti OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect umožňuje ověřovat na externích službách pomocí uživatelských účtů na {instanceName}.",
    "Add client" : "Přidat klienta",
    "Name" : "Název",
    "Redirection URI" : "URL pro přesměrování",
    "Select Signing Algorithm" : "Vybrat algoritmus podepisování",
    "Select Type" : "Vyberte typ",
    "Confidential" : "Důvěrné",
    "Public" : "Veřejný",
    "Add" : "Přidat",
    "Settings" : "Settings",
    "Token Expire Time" : "Okamžik skončení platnosti tokenu",
    "Select Token Expire Time" : "Vybrat okamžik skončení platnosti tokenu",
    "5 minutes" : "5 minut",
    "10 minutes" : "10 minut",
    "15 minutes" : "15 minut",
    "30 minutes" : "30 minut",
    "60 minutes" : "60 minut",
    "Dynamic Client Registration" : "Dynamická registrace klientů",
    "Enable or disable Dynamic Client Registration" : "Vyp/zap dynamickou registraci klientů",
    "Select to enable/disable the Dynamic Client Registration" : "Vyberte pro zapnutí/vypnutí dynamické registrace klientů",
    "Disable" : "Vypnout",
    "Enable" : "Povolit",
    "Email Verified Flag" : "Příznak ověřeného e-mailu",
    "Source for email verified flag in token" : "Zdroj pro příznak ověřeného e-mailu v tokenu",
    "Select behaviour for setting email verified flag" : "Vyberte chování pro nastavení příznaku e-mail ověřen",
    "Use Nextcloud account information" : "Použít údaje Nextcloud účtu",
    "Set to always verified" : "Nastavit na vždy ověřeno",
    "Integrate avatar in user info/ID token" : "Začlenit zástupný obrázek do informací o uživateli / identif. tokenu",
    "Method for integration of avatar" : "Způsob začlenění alternativního obrázku",
    "Select how the avatar image should be integrated" : "Vyberte jak má být alternativní obrázek začleněn",
    "No integration" : "Žádné začlenění",
    "Add to user info" : "Přidat do informací o uživateli",
    "Add to user info and ID token" : "Přidat do informací o uživateli a identif. tokenu",
    "Accepted Logout Redirect URIs" : "Přijímané URI přesměrování odhlášení",
    "Public Key" : "Veřejný klíč",
    "Regenerate Keys" : "Znovu vytvořit klíče",
    "OpenID Connect Redirect" : "Přesměrování OpenID Connect",
    "Delete" : "Smazat",
    "Client Identifier" : "Identifikátor klienta",
    "Secret" : "Soukromý",
    "Show client secret" : "Zobrazit klientské tajemství",
    "-- NONE --" : "-- ŽÁDNÉ --",
    "Signing Algorithm" : "Algoritmus podepisování",
    "Type" : "Typ",
    "Flows" : "Toky",
    "Flows allowed to be used with the client." : "Toky, které je umožněno používat pomocí klienta.",
    "Limited to Groups" : "Omezeno na skupiny",
    "Only users in one of the following groups are allowed to use the client." : "Klienta je umožněno používat pouze uživatelům v následujících skupinách.",
    "Groups allowed to use the client." : "Skupiny, kterým je umožněno používat klienta."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
