OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Váš klient není autorizován pro připojení. Informujte správce svého klienta.",
    "Your client is expired. Please inform the administrator of your client." : "Platnost vašeho klienta skončila. Prosím informujte správce vašeho klienta.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Obdržené URI přesměrování není přijato pro připojení. Informujte o tom správce svého klienta.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Uživatel není členem skupin určených pro klienta. Nemáte oprávnění získat přihlašovací token.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Došlo k nezdaru při vytváření JWT. Sdělte to správci vašeho klienta.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "URL adresu přesměrování je třeba uvádět celou, např. https://yourdomain.com/umisteni",
    "Your client ID must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "Je třeba, aby váš identif. klienta splňoval následující pravidla: znaky A-Za-z0-9 a délka z rozmezí 32 až 64 znaků",
    "Your client secret must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "Je třeba, aby vaše tajemství klienta splňovalo následující pravidla: znaky A-Za-z0-9 a délka z rozmezí 32 až 64 znaků",
    "Code Authorization Flow" : "Tok pověřování kódu",
    "Code & Implicit Authorization Flow" : "Kód a tok výslovného pověřování",
    "OpenID Connect Provider" : "Poskytovatel OpenID Connect",
    "OIDC Identity Provider" : "Poskytovatel OIDC identity",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud jako poskytovat OpenID Connect ",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud jako poskytovatel OpenID Connect identit\n\nPomocí této aplikace je možné používat Nextcloud jako poskytovatele OpenID Connect identit.\nPokud jsou ostatní služby správně nastaveny, můžete k nim přistupovat pomocí svého přihlášení do\nNextcloud.\n\nÚplná dokumentace je k dispozici na:\n\n- [Uživatelská dokumentace](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Vývojářská dokumentace](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Profilový obrázek",
    "Address" : "Adresa",
    "Phone" : "Telefon",
    "Website" : "Webová stránka",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect umožňuje ověřovat na externích službách pomocí uživatelských účtů na {instanceName}.",
    "OpenID Connect clients" : "Klienti OpenID Connect",
    "Settings" : "Settings",
    "Public Key" : "Veřejný klíč",
    "Add client" : "Přidat klienta",
    "Name" : "Název",
    "Redirection URI" : "URL pro přesměrování",
    "Select Signing Algorithm" : "Vybrat algoritmus podepisování",
    "Select Type" : "Vyberte typ",
    "Confidential" : "Důvěrné",
    "Public" : "Veřejný",
    "Add" : "Přidat",
    "List of clients" : "Seznam klientů",
    "Token Expire Time" : "Okamžik skončení platnosti tokenu",
    "Select Token Expire Time" : "Vybrat okamžik skončení platnosti tokenu",
    "5 minutes" : "5 minut",
    "10 minutes" : "10 minut",
    "15 minutes" : "15 minut",
    "30 minutes" : "30 minut",
    "60 minutes" : "60 minut",
    "Refresh Token Expire Time" : "Znovu načíst čas skončení platnosti tokenu",
    "Select Refresh Token Expire Time" : "Vyberte čas skončení platnosti znovunačtení tokenu",
    "12 hours" : "12 hodin",
    "1 day" : "1 den",
    "7 days" : "7 dnů",
    "Never" : "Nikdy",
    "Dynamic Client Registration" : "Dynamická registrace klientů",
    "Enable or disable Dynamic Client Registration" : "Vyp/zap dynamickou registraci klientů",
    "Select to enable/disable the Dynamic Client Registration" : "Vyberte pro zapnutí/vypnutí dynamické registrace klientů",
    "Disable" : "Vypnout",
    "Enable" : "Povolit",
    "Opaque Access Token" : "Neprůhledný přístupový token",
    "JWT Access Token (RFC9068)" : "JWT přístupový token (RFC9068)",
    "Email Verified Flag" : "Příznak ověřeného e-mailu",
    "Source for email verified flag in token" : "Zdroj pro příznak ověřeného e-mailu v tokenu",
    "Select behaviour for setting email verified flag" : "Vyberte chování pro nastavení příznaku e-mail ověřen",
    "Use Nextcloud account information" : "Použít údaje Nextcloud účtu",
    "Set to always verified" : "Nastavit na vždy ověřeno",
    "Allow User Settings" : "Umožnit nastavení uživatele",
    "Define if user can make own user specific changes to settings" : "Definujte zda uživatel může dělat vlastní uživateli specifické změny v nastavení",
    "Select if user is able to modify user specific settings" : "Vyberte zda uživatel bude moci upravovat konkrétní uživatelská nastavení",
    "User cannot edit any settings" : "Uživatel nemůže upravovat žádná nastavení",
    "User can edit settings" : "Uživatel může upravovat nastavení",
    "Restrict User Information" : "Omezit informace o uživateli",
    "Removed information from ID token and userinfo endpoint" : "Odebrány informace z ID tokenu a koncového bodu userinfo",
    "Select information to be omitted" : "Vyberte informace, které vynechat",
    "Accepted Logout Redirect URIs" : "Přijímané URI přesměrování odhlášení",
    "Add Redirection URI" : "Přidat URI přesměrování",
    "Regenerate Keys" : "Znovu vytvořit klíče",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID Connect umožňuje přihlašování na externí služby pomocí uživatelského účtu z {instanceName}.",
    "All settings for the login at other services are managed by your administrator." : "Veškerá nastavení pro přihlašování k ostatním službám jdou spravována vaším správcem.",
    "Restrict Personal Information" : "Omezit osobní informace",
    "Deny" : "Odepřít",
    "OpenID Connect Redirect" : "Přesměrování OpenID Connect",
    "Delete" : "Smazat",
    "Client Identifier" : "Identifikátor klienta",
    "Secret" : "Tajemství",
    "Show client secret" : "Zobrazit klientské tajemství",
    "-- NONE --" : "-- ŽÁDNÉ --",
    "Signing Algorithm" : "Algoritmus podepisování",
    "Type" : "Typ",
    "Flows" : "Toky",
    "Flows allowed to be used with the client." : "Toky, které je umožněno používat pomocí klienta.",
    "Access Token Type" : "Typ přístupového tokenu",
    "Limited to Groups" : "Omezeno na skupiny",
    "Only users in one of the following groups are allowed to use the client." : "Klienta je umožněno používat pouze uživatelům v následujících skupinách.",
    "Groups allowed to use the client." : "Skupiny, kterým je umožněno používat klienta.",
    "Allowed Scopes" : "Umožněné rozsahy",
    "Save allowed scopes" : "Uložit umožněné rozsahy",
    "Save" : "Uložit",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Definujte umožněné rozsahy pro klienty (oddělované prázdným znakem, např. role openid profilu. Pokud chcete umožnit všechny rozsahy, nevyplňujte.",
    "Email Selection" : "Výběr e-mailu",
    "Save email selection regex" : "Uložit regulární výraz výběru e-mailu",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "V řídících tocích OpenID obvykle bývá používána hlavní e-mailová adresa. Pokud si přejete použít jinou e-mailovou adresu (definovanou jako druhotná e-mailová adresa v osobních nastaveních), je možné definovat regulární výraz pro výběr použité e-mailové adresy. Např. *.@domena.pripona"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
