OC.L10N.register(
    "oidc",
    {
    "Name" : "Name",
    "Redirection URI" : "Weiterleitungs-URI",
    "Client Identifier" : "Client-Identifikationsmerkmal",
    "Secret" : "Geheimnis",
    "Show client secret" : "Geheime Zeichenkette des Clients anzeigen",
    "Signing Algorithm" : "Signatur Algorithmus",
    "Delete" : "Löschen",
    "OpenID Connect clients" : "OpenID Connect-Clients",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect ermöglicht Anmeldungen an externen Diensten mit den Anmeldedaten von {instanceName}.",
    "Add client" : "Client hinzufügen",
    "Select Signing Algorithm" : "Signatur Algorithmus auswählen",
    "Add" : "Hinzufügen",
    "Settings" : "Einstellungen",
    "Token Expire Time" : "Gültigkeitsdauer Token",
    "Public Key" : "Öffentlicher Schlüssel",
    "Regenerate Keys" : "Neugenerierung der Schlüssel",
    "OpenID Connect Redirect" : "OpenID Connect Weiterleitung",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Dein Client ist nicht berechtigt, eine Verbindung herzustellen. Bitte informiere den Administrator Deines Clients.",
    "The received redirect uri is not accepted to connect. Please inform the administrator of your client." : "Die empfangene Redirect-URI ist nicht berechtigt, eine Verbindung herzustellen. Bitte informieren Sie den Administrator Ihres Clients.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Die Weiterleitungs-URL muss eine vollständige URL sein. Beispiel: https://deinedomain.com/pfad",
    "OIDC Identity Provider" : "OIDC Identity Provider",
    "Select Type" : "Typ auswählen",
    "confidential" : "vertraulich",
    "public" : "öffentlich",
    "Select Token Expire Time" : "Gültigkeitsdauer Token auswählen",
    "5 minutes" : "5 Minuten",
    "10 minutes" : "10 Minuten",
    "15 minutes" : "15 Minuten",
    "30 minutes" : "30 Minuten",
    "60 minutes" : "60 Minuten",
    "-- NONE --" : "— KEINES —",
    "Type" : "Typ",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud als OpenID Connect Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud als OpenID Connect Identity Provider\n\nDie App ermöglicht es Nextcloud als OpenID Connect Identity Provider zu nutzen. Falls andere Dienste\nentsprechend konfiguriert sind, besteht die Möglichkeit den Nextcloud Login für den Zugriff auf diese Dienste zu nutzen.\n\nDie vollständige Dokumentation ist hier zu finden:\n\n- [Benutzer Dokumentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Entwickler Dokumentation](https://github.com/H2CK/oidc/wiki#developer-documentation)"
},
"nplurals=2; plural=(n != 1);");
