OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Ihr Client ist nicht berechtigt, eine Verbindung herzustellen. Bitte informieren Sie die Administration Ihres Clients.",
    "Your client is expired. Please inform the administrator of your client." : "Ihr Client ist abgelaufen. Bitte informieren Sie die Administration Ihres Clients.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Die empfangene Weiterleitungs-URI wird nicht zum Herstellen einer Verbindung akzeptiert. Bitte informieren Sie die Administration Ihres Clients.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Der Benutzer ist nicht Mitglied der für den Client definierten Gruppen. Sie sind nicht berechtigt, ein Anmelde-Token abzurufen.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Bei der JWT-Erstellung ist ein Fehler aufgetreten. Bitte die Administration Ihres Clients informieren.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Die Weiterleitungs-URL muss eine vollständige URL sein. Beispiel: https://ihredomain.com/pfad",
    "Code Authorization Flow" : "Code-Autorisierungsablauf",
    "Code & Implicit Authorization Flow" : "Code- und Impliziter-Autorisierungsablauf",
    "OpenID Connect Provider" : "OpenID Connect-Anbieter",
    "OIDC Identity Provider" : "OIDC-Identitätsanbieter",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud als OpenID Connect Identitätsanbieter",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud als OpenID Connect Identitätsanbieter\n\nMit dieser App können Sie Nextcloud als OpenID Connect Identitätsanbieter nutzen. Wenn andere Dienstleistungen korrekt konfiguriert sind, können Sie mit Ihrem Nextcloud-Login auf diese Dienste zugreifen.\n\nDie vollständige Dokumentation finden Sie unter:\n\n- [Benutzerdokumentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Entwicklerdokumentation](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Avatar",
    "Address" : "Adresse",
    "Phone" : "Telefon",
    "Website" : "Webseite",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect ermöglicht die Authentifizierung bei externen Diensten mit {instanceName} Benutzerkonten.",
    "OpenID Connect clients" : "OpenID Connect-Clients",
    "Settings" : "Einstellungen",
    "Public Key" : "Öffentlicher Schlüssel",
    "Add client" : "Client hinzufügen",
    "Name" : "Name",
    "Redirection URI" : "Weiterleitungs-URI",
    "Select Signing Algorithm" : "Signieralgorithmus auswählen",
    "Select Type" : "Typ auswählen",
    "Confidential" : "Vertraulich",
    "Public" : "Öffentlich",
    "Add" : "Hinzufügen",
    "List of clients" : "Liste der Clients",
    "Token Expire Time" : "Ablaufzeit des Tokens",
    "Select Token Expire Time" : "Ablaufzeit des Tokens auswählen",
    "5 minutes" : "5 Minuten",
    "10 minutes" : "10 Minuten",
    "15 minutes" : "15 Minuten",
    "30 minutes" : "30 Minuten",
    "60 minutes" : "60 Minuten",
    "Refresh Token Expire Time" : "Ablaufzeit des Aktualisierungstokens",
    "Select Refresh Token Expire Time" : "Ablaufzeit des Aktualisierungstokens wählen",
    "12 hours" : "12 Stunden",
    "1 day" : "1 Tag",
    "7 days" : "7 Tage",
    "Never" : "Niemals",
    "Dynamic Client Registration" : "Dynamische Client-Registrierung",
    "Enable or disable Dynamic Client Registration" : "Aktivieren oder deaktivieren der dynamischen Client-Registrierung",
    "Select to enable/disable the Dynamic Client Registration" : "Auswählen zum Aktivieren/Deaktivieren der dynamischen Client-Registrierung",
    "Disable" : "Deaktivieren",
    "Enable" : "Aktivieren",
    "Email Verified Flag" : "Angabe der E-Mail-Adressverifizierung",
    "Source for email verified flag in token" : "Quelle für die Angabe der E-Mail-Adressverifizierung im Token",
    "Select behaviour for setting email verified flag" : "Verhalten für die Angabe der E-Mail-Adressverifizierung",
    "Use Nextcloud account information" : "Nextcloud-Kontoinformation verwenden",
    "Set to always verified" : "Auf immer überprüft setzen",
    "Allow User Settings" : "Benutzereinstellungen zulassen",
    "Define if user can make own user specific changes to settings" : "Festlegen, ob Benutzer eigene benutzerspezifische Änderungen an den Einstellungen vornehmen kann",
    "Select if user is able to modify user specific settings" : "Festlegen, ob Benutzer benutzerspezifische Einstellungen ändern können",
    "User cannot edit any settings" : "Benutzer können keine Einstellungen bearbeiten",
    "User can edit settings" : "Benutzer kann Einstellungen bearbeiten",
    "Restrict User Information" : "Benutzerinformationen einschränken",
    "Removed information from ID token and userinfo endpoint" : "Informationen aus dem ID-Token und dem Userinfo-Endpunkt entfernt",
    "Select information to be omitted" : "Wählen Sie die Informationen aus, die weggelassen werden sollen",
    "Accepted Logout Redirect URIs" : "Akzeptierte Abmelde-Umleitungs-URIs",
    "Add Redirection URI" : "Weiterleitungs-URI hinzufügen",
    "Regenerate Keys" : "Schlüssel neu erzeugen",
    "All settings for the login at other services are managed by your administrator." : "Alle Einstellungen für die Anmeldung bei anderen Diensten werden von der Administration verwaltet.",
    "Restrict Personal Information" : "Persönliche Informationen beschränken",
    "OpenID Connect Redirect" : "OpenID Connect-Weiterleitung",
    "Delete" : "Löschen",
    "Client Identifier" : "Client-Identifikationsmerkmal",
    "Secret" : "Geheimnis",
    "Show client secret" : "Geheime Zeichenkette des Clients anzeigen",
    "-- NONE --" : "-- KEINER --",
    "Signing Algorithm" : "Signieralgorithmus",
    "Type" : "Typ",
    "Flows" : "Abläufe",
    "Flows allowed to be used with the client." : "Abläufe, die vom Client unterstützt werden.",
    "Access Token Type" : "Typ des Zugriffstokens",
    "Opaque Access Token" : "Undurchsichtiges Zugriffstoken",
    "JWT Access Token (RFC9068)" : "JWT-Zugriffstoken (RFC9068)",
    "Limited to Groups" : "Beschränkt auf Gruppen",
    "Only users in one of the following groups are allowed to use the client." : "Nur Benutzer, die einer der folgenden Gruppen angehören, dürfen den Client verwenden.",
    "Groups allowed to use the client." : "Gruppen, die den Client benutzen dürfen.",
    "Allowed Scopes" : "Zulässige Berechtigungsbereiche",
    "Save allowed scopes" : "Zulässige Berechtigungsbereiche speichern",
    "Save" : "Speichern",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Definieren Sie die zulässigen Berechtigungsbereiche für den Client, getrennt durch ein Leerzeichen, z. B. openid profile roles. Geben Sie keinen Wert ein, um alle Berechtigungsbereiche zuzulassen.",
    "Email Selection" : "E-Mail-Auswahl",
    "Save email selection regex" : "E-Mail-Auswahl-Regex speichern",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "Normalerweise wird die primäre E-Mail-Adresse bei OpenID-Kontrollabläufen verwendet. Wenn Sie andere E-Mail-Adressen verwenden möchten (definiert als sekundäre E-Mail-Adresse in den persönlichen Einstellungen), können Sie einen regulären Ausdruck für die Auswahl der verwendeten E-Mail-Adresse definieren. Z. B. .*@domain.tld"
},
"nplurals=2; plural=(n != 1);");
