OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Ihr Client ist nicht berechtigt, eine Verbindung herzustellen. Bitte informieren Sie die Administration Ihres Clients.",
    "Your client is expired. Please inform the administrator of your client." : "Ihr Client ist abgelaufen. Bitte informieren Sie die Administration Ihres Clients.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Die empfangene Weiterleitungs-URI wird nicht zum Herstellen einer Verbindung akzeptiert. Bitte informieren Sie die Administration Ihres Clients.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Der Benutzer ist nicht Mitglied der für den Client definierten Gruppen. Sie sind nicht berechtigt, ein Anmelde-Token abzurufen.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Die Weiterleitungs-URL muss eine vollständige URL sein. Beispiel: https://ihredomain.com/pfad",
    "Code Authorization Flow" : "Code-Autorisierungsablauf",
    "Code & Implicit Authorization Flow" : "Code- und Impliziter-Autorisierungsablauf",
    "OIDC Identity Provider" : "OIDC-Identitätsanbieter",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud als OpenID Connect Identitätsanbieter",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud als OpenID Connect Identitätsanbieter\n\nMit dieser App können Sie Nextcloud als OpenID Connect Identitätsanbieter nutzen. Wenn andere Dienstleistungen korrekt konfiguriert sind, können Sie mit Ihrem Nextcloud-Login auf diese Dienste zugreifen.\n\nDie vollständige Dokumentation finden Sie unter:\n\n- [Benutzerdokumentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Entwicklerdokumentation](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "OpenID Connect-Clients",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect ermöglicht die Authentifizierung bei externen Diensten mit {instanceName} Benutzerkonten.",
    "Add client" : "Client hinzufügen",
    "Name" : "Name",
    "Redirection URI" : "Weiterleitungs-URI",
    "Select Signing Algorithm" : "Signieralgorithmus auswählen",
    "Select Type" : "Typ auswählen",
    "Confidential" : "Vertraulich",
    "Public" : "Öffentlich",
    "Add" : "Hinzufügen",
    "Settings" : "Einstellungen",
    "Token Expire Time" : "Ablaufzeit des Tokens",
    "Select Token Expire Time" : "Ablaufzeit des Tokens auswählen",
    "5 minutes" : "5 Minuten",
    "10 minutes" : "10 Minuten",
    "15 minutes" : "15 Minuten",
    "30 minutes" : "30 Minuten",
    "60 minutes" : "60 Minuten",
    "Dynamic Client Registration" : "Dynamische Client-Registrierung",
    "Enable or disable Dynamic Client Registration" : "Aktivieren oder deaktivieren der dynamischen Client-Registrierung",
    "Select to enable/disable the Dynamic Client Registration" : "Auswählen zum Aktivieren/Deaktivieren der dynamischen Client-Registrierung",
    "Disable" : "Deaktivieren",
    "Enable" : "Aktivieren",
    "Email Verified Flag" : "Angabe der E-Mail-Adressverifizierung",
    "Source for email verified flag in token" : "Quelle für die Angabe der E-Mail-Adressverifizierung im Token",
    "Select behaviour for setting email verified flag" : "Verhalten für die Angabe der E-Mail-Adressverifizierung",
    "Use Nextcloud account information" : "Nextcloud-Kontoinformation verwenden",
    "Set to always verified" : "Auf immer überprüft setzen",
    "Integrate avatar in user info/ID token" : "Avatar in Benutzer-Info/ID-Token integrieren",
    "Method for integration of avatar" : "Methode für die Einbindung des Avatars",
    "Select how the avatar image should be integrated" : "Auswählen, wie das Avatar-Bild eingebunden wird",
    "No integration" : "Keine Einbindung",
    "Add to user info" : "Zur Benutzerinformation hinzufügen",
    "Add to user info and ID token" : "Zur Benutzerinformation und dem ID-Token hinzufügen",
    "Accepted Logout Redirect URIs" : "Akzeptierte Abmelde-Weiterleitungs-URIs",
    "Public Key" : "Öffentlicher Schlüssel",
    "Regenerate Keys" : "Schlüssel neu erzeugen",
    "OpenID Connect Redirect" : "OpenID Connect-Weiterleitung",
    "Delete" : "Löschen",
    "Client Identifier" : "Client-Identifikationsmerkmal",
    "Secret" : "Geheimnis",
    "Show client secret" : "Geheime Zeichenkette des Clients anzeigen",
    "-- NONE --" : "-- KEINER --",
    "Signing Algorithm" : "Signieralgorithmus",
    "Type" : "Typ",
    "Flows" : "Abläufe",
    "Flows allowed to be used with the client." : "Abläufe, die vom Client unterstützt werden.",
    "Limited to Groups" : "Beschränkt auf Gruppen",
    "Only users in one of the following groups are allowed to use the client." : "Nur Benutzer, die einer der folgenden Gruppen angehören, dürfen den Client verwenden.",
    "Groups allowed to use the client." : "Gruppen, die den Client benutzen dürfen."
},
"nplurals=2; plural=(n != 1);");
