OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Ο εφαρμογή σας δεν είναι εξουσιοδοτημένη να συνδεθεί. Ενημερώστε τον διαχειριστή σας.",
    "Your client is expired. Please inform the administrator of your client." : "Ο πελάτης σας έχει λήξει. Παρακαλούμε ενημερώστε τον διαχειριστή του πελάτη σας.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Το ληφθέν URI ανακατεύθυνσης δεν είναι αποδεκτό για σύνδεση. Παρακαλούμε ενημερώστε τον διαχειριστή του πελάτη σας.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Ο χρήστης δεν είναι μέλος των ομάδων που έχουν οριστεί για τον πελάτη. Δεν επιτρέπεται η ανάκτηση ενός κουπονιού σύνδεσης.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Η διεύθυνση URL ανακατεύθυνσης πρέπει να είναι μια πλήρη διεύθυνση URL, για παράδειγμα: https://yourdomain.com/path",
    "Code Authorization Flow" : "Ροή εξουσιοδότησης κώδικα",
    "Code & Implicit Authorization Flow" : "Κώδικας & Ροή σιωπηρής εξουσιοδότησης",
    "OIDC Identity Provider" : "Πάροχος ταυτότητας OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Το Nextcloud ως πάροχος ταυτότητας OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Το Nextcloud ως πάροχος ταυτότητας OpenID Connect\n\nΜε αυτή την εφαρμογή μπορείτε να χρησιμοποιήσετε το Nextcloud ως πάροχο ταυτότητας OpenID Connect. Εάν άλλες υπηρεσίες έχουν ρυθμιστεί σωστά, μπορείτε να έχετε πρόσβαση σε αυτές τις υπηρεσίες με τη σύνδεσή σας στο Nextcloud.\n\nΠλήρη τεκμηρίωση μπορείτε να βρείτε στη διεύθυνση:\n\n- [Τεκμηρίωση χρήστη](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Τεκμηρίωση για προγραμματιστές](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Πελάτες OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "Το OpenID Connect επιτρέπει τον έλεγχο ταυτότητας σε εξωτερικές υπηρεσίες με λογαριασμούς χρηστών {instanceName}.",
    "Add client" : "Προσθήκη πελάτη",
    "Name" : "Όνομα",
    "Redirection URI" : "URI ανακατεύθυνσης",
    "Select Signing Algorithm" : "Επιλέξτε Αλγόριθμο υπογραφής",
    "Select Type" : "Επιλέξτε τύπο",
    "Confidential" : "Εμπιστευτικό",
    "Public" : "Δημόσιο",
    "Add" : "Προσθήκη",
    "Settings" : "Ρυθμίσεις",
    "Token Expire Time" : "Χρόνος λήξης Token",
    "Select Token Expire Time" : "Επιλέξτε χρόνο λήξης Token",
    "5 minutes" : "5 λεπτά",
    "10 minutes" : "10 λεπτά",
    "15 minutes" : "15 λεπτά",
    "60 minutes" : "60 λεπτά",
    "Dynamic Client Registration" : "Δυναμική εγγραφή πελάτη",
    "Enable or disable Dynamic Client Registration" : "Ενεργοποίηση ή απενεργοποίηση της δυναμικής εγγραφής πελάτη",
    "Select to enable/disable the Dynamic Client Registration" : "Επιλέξτε για να ενεργοποιήσετε/απενεργοποιήσετε τη Δυναμική εγγραφή πελάτη",
    "Disable" : "Απενεργοποίηση",
    "Enable" : "Ενεργοποίηση",
    "Email Verified Flag" : "Χαρακτηριστικό επαληθευμένο email",
    "Source for email verified flag in token" : "Πηγή για το επαληθευμένο χαρακτηριστικό email στο token",
    "Select behaviour for setting email verified flag" : "Επιλογή συμπεριφοράς για τη ρύθμιση του χαρακτηριστικού email που έχει επαληθευτεί",
    "Use Nextcloud account information" : "Χρήση πληροφοριών λογαριασμού Nextcloud",
    "Set to always verified" : "Ρύθμιση σε πάντα επαληθευμένο",
    "Integrate avatar in user info/ID token" : "Ενσωμάτωση avatar σε πληροφορίες χρήστη/ID token",
    "Method for integration of avatar" : "Μέθοδος ενσωμάτωσης avatar",
    "Select how the avatar image should be integrated" : "Επιλέξτε τον τρόπο ενσωμάτωσης της εικόνας avatar",
    "No integration" : "Καμία ενσωμάτωση",
    "Add to user info" : "Προσθήκη στις πληροφορίες χρήστη",
    "Add to user info and ID token" : "Προσθήκη στις πληροφορίες χρήστη και στο ID token",
    "Accepted Logout Redirect URIs" : "Αποδεκτά URI ανακατεύθυνσης αποσύνδεσης",
    "Public Key" : "Δημόσιο κλειδί",
    "Regenerate Keys" : "Αναγέννηση κλειδιών",
    "OpenID Connect Redirect" : "Ανακατεύθυνση OpenID Connect",
    "Delete" : "Διαγραφή",
    "Client Identifier" : "Αναγνωριστικό πελάτη",
    "Secret" : "Μυστικός",
    "Show client secret" : "Εμφάνιση μυστικού εφαρμογής υπολογιστή",
    "-- NONE --" : "-- ΚΑΝΕΝΑΣ --",
    "Signing Algorithm" : "Αλγόριθμος υπογραφής",
    "Type" : "Τύπος",
    "Flows" : "Ροές",
    "Flows allowed to be used with the client." : "Ροές που επιτρέπεται να χρησιμοποιούνται με τον πελάτη.",
    "Limited to Groups" : "Περιορίζεται σε ομάδες",
    "Only users in one of the following groups are allowed to use the client." : "Μόνο οι χρήστες που ανήκουν σε μία από τις ακόλουθες ομάδες επιτρέπεται να χρησιμοποιούν το πρόγραμμα-πελάτη.",
    "Groups allowed to use the client." : "Ομάδες που επιτρέπεται να χρησιμοποιούν το πρόγραμμα-πελάτη."
},
"nplurals=2; plural=(n != 1);");
