OC.L10N.register(
    "oidc",
    {
    "Name" : "Name",
    "Redirection URI" : "Redirection URI",
    "Client Identifier" : "Client Identifier",
    "Secret" : "Secret",
    "Show client secret" : "Show client secret",
    "Signing Algorithm" : "Signing Algorithm",
    "Delete" : "Delete",
    "OpenID Connect clients" : "OpenID Connect clients",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect allows to authenticate at external services with {instanceName} user accounts.",
    "Add client" : "Add client",
    "Select Signing Algorithm" : "Select Signing Algorithm",
    "Add" : "Add",
    "Settings" : "Settings",
    "Token Expire Time" : "Token Expire Time",
    "Public Key" : "Public Key",
    "Regenerate Keys" : "Regenerate Keys",
    "OpenID Connect Redirect" : "OpenID Connect Redirect",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Your client is not authorized to connect. Please inform the administrator of your client.",
    "The received redirect uri is not accepted to connect. Please inform the administrator of your client." : "The received redirect uri is not accepted to connect. Please inform the administrator of your client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path",
    "OIDC Identity Provider" : "OIDC Identity Provider",
    "Select Type" : "Select Type",
    "confidential" : "confidential",
    "public" : "public",
    "Select Token Expire Time" : "Select Token Expire Time",
    "5 minutes" : "5 minutes",
    "10 minutes" : "10 minutes",
    "15 minutes" : "15 minutes",
    "30 minutes" : "30 minutes",
    "60 minutes" : "60 minutes",
    "-- NONE --" : "-- NONE --",
    "Type" : "Type",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud as OpenID Connect Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)"
},
"nplurals=2; plural=(n != 1);");
