OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Your client is not authorised to connect. Please inform the administrator of your client.",
    "The received redirect uri is not accepted to connect. Please inform the administrator of your client." : "The received redirect uri is not accepted to connect. Please inform the administrator of your client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path",
    "OIDC Identity Provider" : "OIDC Identity Provider",
    "Use Nextcloud as OpenID Connect Identity Provider." : "Use Nextcloud as OpenID Connect Identity Provider.",
    "With this app you can use Nextcloud as OpenID Connect Identity Provider." : "With this app you can use Nextcloud as OpenID Connect Identity Provider.",
    "OpenID Connect clients" : "OpenID Connect clients",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect allows to authenticate at external services with {instanceName} user accounts.",
    "Add client" : "Add client",
    "Name" : "Name",
    "Redirection URI" : "Redirection URI",
    "Add" : "Add",
    "Client Identifier" : "Client Identifier",
    "Secret" : "Secret",
    "Show client secret" : "Show client secret",
    "Delete" : "Delete",
    "OpenID Connect Redirect" : "OpenID Connect Redirect",
    "Signing Algorithm" : "Signing Algorithm",
    "Select Signing Algorithm" : "Select Signing Algorithm",
    "Settings" : "Settings",
    "Token Expire Time" : "Token Expire Time",
    "Public Key" : "Public Key",
    "Regenerate Keys" : "Regenerate Keys"
},
"nplurals=2; plural=(n != 1);");
