OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Tu cliente no está autorizado a conectarse. Por favor, informa de tu cliente al administrador.",
    "Your client is expired. Please inform the administrator of your client." : "Su cliente ha caducado. Por favor, informe al administrador de su cliente.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "El URI de redirección recibido no es aceptado para conectarse. Por favor, informe al administrador de su cliente.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "El usuario no es miembro de los grupos definidos para el cliente. No se le permite recuperar un token de inicio de sesión.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Se ha producido un error durante la creación del JWT. Por favor, informe al administrador de su cliente.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Tu URL de redirección debe ser una URL completa, por ejemplo: https://tudominio.com/ruta",
    "Code Authorization Flow" : "Flujo de autorización de código",
    "Code & Implicit Authorization Flow" : "Flujo de autorización de códigos y implícito",
    "OpenID Connect Provider" : "Proveedor OpenID Connect",
    "OIDC Identity Provider" : "Proveedor de identidades OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud como proveedor de identidades de OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud como proveedor de identidad de OpenID Connect\n\nCon esta aplicación puedes utilizar Nextcloud como proveedor de identidad de OpenID Connect. Si otros servicios\\nestán configurados correctamente, podrás acceder a esos servicios con tu login de Nextcloud.\n\nLa documentación completa se puede encontrar en:\n\n- [Documentación del usuario](https://github.com/H2CK/oidc/wiki#user-documentation)\n- Documentación para desarrolladores](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Avatar",
    "Address" : "Dirección",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect permite autenticarse en servicios externos con cuentas de usuario de {instanceName}.",
    "OpenID Connect clients" : "Clientes de OpenID Connect",
    "Settings" : "Ajustes",
    "Public Key" : "Clave pública",
    "Add client" : "Añadir cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI de redirección",
    "Select Signing Algorithm" : "Seleccione el algoritmo de firma",
    "Select Type" : "Seleccione el tipo",
    "Confidential" : "Confidencial",
    "Public" : "Público",
    "Add" : "Añadir",
    "List of clients" : "Lista de clientes",
    "Token Expire Time" : "Hora de caducidad de la ficha",
    "Select Token Expire Time" : "Seleccione la hora de caducidad de la ficha",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "60 minutes" : "60 minutos",
    "Refresh Token Expire Time" : "Hora de caducidad de la ficha de actualización",
    "Select Refresh Token Expire Time" : "Seleccione la hora de caducidad de la ficha de actualización",
    "12 hours" : "12 horas",
    "1 day" : "1 día",
    "7 days" : "7 días",
    "Never" : "Nunca",
    "Dynamic Client Registration" : "Registro dinámico de clientes",
    "Enable or disable Dynamic Client Registration" : "Activar o desactivar el registro dinámico de clientes",
    "Select to enable/disable the Dynamic Client Registration" : "Seleccione esta opción para activar/desactivar el registro dinámico de clientes",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Email Verified Flag" : "Indicador de correo electrónico verificado",
    "Source for email verified flag in token" : "Fuente para el indicador de correo electrónico verificado en el token",
    "Select behaviour for setting email verified flag" : "Seleccione el comportamiento para establecer el indicador de correo electrónico verificado",
    "Use Nextcloud account information" : "Utiliza la información de la cuenta Nextcloud",
    "Set to always verified" : "Siempre verificado",
    "Allow User Settings" : "Permitir configuración de usuario",
    "Define if user can make own user specific changes to settings" : "Definir si el usuario puede realizar cambios específicos en la configuración",
    "Select if user is able to modify user specific settings" : "Seleccione si el usuario puede modificar la configuración específica del usuario",
    "User can edit settings" : " El usuario puede editar la configuración",
    "Accepted Logout Redirect URIs" : "URI de redireccionamiento de cierre de sesión aceptados",
    "Add Redirection URI" : " Añadir URI de redirección",
    "Regenerate Keys" : "Regenerar claves",
    "OpenID Connect Redirect" : "Redirección de OpenID Connect",
    "Delete" : "Eliminar",
    "Client Identifier" : "Identificador de cliente",
    "Secret" : "Secreto",
    "Show client secret" : "Mostrar secreto del cliente",
    "-- NONE --" : "-- NADA --",
    "Signing Algorithm" : "Algoritmo de firma",
    "Type" : "Tipo",
    "Flows" : "Flujos",
    "Flows allowed to be used with the client." : "Flujos que se pueden utilizar con el cliente.",
    "Access Token Type" : "Tipo de token de acceso",
    "Opaque Access Token" : "Token de acceso opaco",
    "JWT Access Token (RFC9068)" : "Token de acceso JWT (RFC9068)",
    "Limited to Groups" : "Limitado a grupos",
    "Only users in one of the following groups are allowed to use the client." : "Sólo los usuarios de uno de los siguientes grupos pueden utilizar el cliente.",
    "Groups allowed to use the client." : "Grupos autorizados a utilizar el cliente.",
    "Allowed Scopes" : "Scopes permitidos",
    "Save allowed scopes" : "Guardar scopes permitidos",
    "Save" : "Guardar",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Defina los scopes permitidos para el cliente separados por un espacio en blanco, por ejemplo, openid profile roles. No introduzca ningún valor para permitir todos los scopes.",
    "Email Selection" : " Selección de correo electrónico",
    "Save email selection regex" : " Guardar regex de selección de correo electrónico",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : " Normalmente, la dirección de correo electrónico principal se utiliza durante los flujos de control de OpenID. Si desea utilizar otras direcciones de correo electrónico (definidas como secundarias en la configuración personal), puede definir una expresión regular para seleccionar la dirección de correo electrónico utilizada. Por ejemplo .*@dominio.tld"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
