OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Tu cliente no está autorizado a conectarse. Por favor, informa de tu cliente al administrador.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "El URI de redirección recibido no es aceptado para conectarse. Por favor, informe al administrador de su cliente.",
    "The user is not member of the groups defined for the client. You are not allowed to retrieve a login token." : "El usuario no es miembro de los grupos definidos para el cliente. No se le permite recuperar un token de inicio de sesión.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Tu URL de redirección debe ser una URL completa, por ejemplo: https://tudominio.com/ruta",
    "Code Authorization Flow" : "Flujo de autorización de código",
    "Code & Implicit Authorization Flow" : "Flujo de autorización de códigos y implícito",
    "OIDC Identity Provider" : "Proveedor de identidades OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud como proveedor de identidades de OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud como proveedor de identidad de OpenID Connect\n\nCon esta aplicación puedes utilizar Nextcloud como proveedor de identidad de OpenID Connect. Si otros servicios\\nestán configurados correctamente, podrás acceder a esos servicios con tu login de Nextcloud.\n\nLa documentación completa se puede encontrar en:\n\n- [Documentación del usuario](https://github.com/H2CK/oidc/wiki#user-documentation)\n- Documentación para desarrolladores](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Clientes de OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect permite autenticarse en servicios externos con cuentas de usuario de {instanceName}.",
    "Add client" : "Añadir cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI de redirección",
    "Select Signing Algorithm" : "Seleccione el algoritmo de firma",
    "Select Type" : "Seleccione el tipo",
    "Confidential" : "Confidencial",
    "Public" : "Público",
    "Add" : "Añadir",
    "Settings" : "Ajustes",
    "Token Expire Time" : "Hora de caducidad de la ficha",
    "Select Token Expire Time" : "Seleccione la hora de caducidad de la ficha",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "60 minutes" : "60 minutos",
    "Public Key" : "Clave pública",
    "Regenerate Keys" : "Regenerar claves",
    "OpenID Connect Redirect" : "Redirección de OpenID Connect",
    "Delete" : "Eliminar",
    "Client Identifier" : "Identificador de cliente",
    "Secret" : "Secreto",
    "Show client secret" : "Mostrar secreto del cliente",
    "-- NONE --" : "-- NADA --",
    "Signing Algorithm" : "Algoritmo de firma",
    "Type" : "Tipo",
    "Flows" : "Flujos",
    "Flows allowed to be used with the client." : "Flujos que se pueden utilizar con el cliente.",
    "Limited to Groups" : "Limitado a grupos",
    "Only users in one of the following groups are allowed to use the client." : "Sólo los usuarios de uno de los siguientes grupos pueden utilizar el cliente.",
    "Groups allowed to use the client." : "Grupos autorizados a utilizar el cliente."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
