OC.L10N.register(
    "oidc",
    {
    "Public" : "Público",
    "Avatar" : "Avatar",
    "Settings" : "Ajustes",
    "Back" : "Volver",
    "Add client" : "Agregar cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI de redirección",
    "Cancel" : "Cancel",
    "Add" : "Agregar",
    "Type" : "Escribir",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Save" : "Guardar",
    "Delete" : "Eliminar",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "12 hours" : "12 horas",
    "Never" : "Nunca",
    "Disable" : "Deshabilitar",
    "Enable" : "Activar",
    "Scope" : "Alcance",
    "Deny" : "Rechazar",
    "Allow" : "Permitir",
    "Loading..." : "Cargando..."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
