OC.L10N.register(
    "oidc",
    {
    "Public" : "Público",
    "Avatar" : "Avatar",
    "Address" : "Dirección",
    "Settings" : "Configuraciones ",
    "Add client" : "Agregar cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI para redirección",
    "Add" : "Guardar",
    "Type" : "Tipo",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Save" : "Guardar",
    "Delete" : "Borrar",
    "5 minutes" : "5 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "12 hours" : "12 horas",
    "Never" : "Nunca",
    "Disable" : "Deshabilitar",
    "Loading..." : "Cargando..."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
