OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Su cliente no está autorizado para conectarse. Por favor, informe al administrador de su cliente.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Su URL de redireccionamiento debe ser una URL completa, por ejemplo: https://yourdomain.com/path",
    "Settings" : "Ajustes",
    "Add client" : "Agregar cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI para redirección",
    "Public" : "Público",
    "Add" : "Añadir",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "12 hours" : "12 horas",
    "1 day" : "1 día",
    "Disable" : "Deshabilitar",
    "Enable" : "Activar",
    "Delete" : "Eliminar",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Show client secret" : "Mostrar el secreto del cliente",
    "Type" : "Tipo",
    "Save" : "Guardar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
