OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Su cliente no está autorizado para conectarse. Por favor, informe al administrador de su cliente.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Su URL de redireccionamiento debe ser una URL completa, por ejemplo: https://yourdomain.com/path",
    "Public" : "Público",
    "Avatar" : "Avatar",
    "Website" : "Sitio web",
    "Settings" : "Ajustes",
    "Back" : "Atrás",
    "Add client" : "Agregar cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI para redirección",
    "Add" : "Añadir",
    "Type" : "Tipo",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Save" : "Guardar",
    "Delete" : "Eliminar",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "12 hours" : "12 horas",
    "1 day" : "1 día",
    "Disable" : "Deshabilitar",
    "Enable" : "Activar",
    "Profile information" : "Información del perfil",
    "Email address" : "Dirección de correo electrónico",
    "Deny" : "Denegar",
    "Allow" : "Permitir",
    "Loading..." : "Cargando..."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
