OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Su klient ei ole ühenduseks autoriseeritud. Palun teavita oma kliendi administraatorit.",
    "Your client is expired. Please inform the administrator of your client." : "Sinu klient on aegunud. Palun teavita oma kliendi administraatorit.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ümbersuunamise võrguaadress peab olema täielik võrguaadress, näiteks: https://sinudomeen.com/asukoht",
    "Avatar" : "Tunnuspilt ehk avatar",
    "Phone" : "Telefon",
    "Website" : "Veebisait",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect võimaldab {instanceName} kasutajakontode autentimist välistes teenustes.",
    "OpenID Connect clients" : "OpenID Connecti kliendid",
    "Settings" : "Seadistused",
    "Public Key" : "Avalik võti",
    "Add client" : "Lisa klient",
    "Name" : "Nimi",
    "Redirection URI" : "Suunamise URI",
    "Select Signing Algorithm" : "Vali allkirjastamise algoritm",
    "Select Type" : "Vali tüüp",
    "Confidential" : "Konfidentsiaalne",
    "Public" : "Avalik",
    "Add" : "Lisa",
    "List of clients" : "Klientide loend",
    "Token Expire Time" : "Tunnusloa aegumine",
    "Select Token Expire Time" : "Vali tunnusloa aegumise aeg",
    "5 minutes" : "5 minutit",
    "10 minutes" : "10 minutit",
    "15 minutes" : "15 minutit",
    "30 minutes" : "30 minutit",
    "60 minutes" : "60 minutit",
    "Refresh Token Expire Time" : "Uuenda tunnusloa aegumise aega",
    "Select Refresh Token Expire Time" : "Vali tunnusloa aegumise aeg",
    "12 hours" : "12 tundi",
    "1 day" : "1 päev",
    "7 days" : "7 päeva",
    "Never" : "Mitte kunagi",
    "Dynamic Client Registration" : "Kliendi dünaamiline registreerimine",
    "Enable or disable Dynamic Client Registration" : "Lülita kliendi dünaamiline registreerimine sisse/välja",
    "Select to enable/disable the Dynamic Client Registration" : "Vali kliendi dünaamilise registreerimise sisse- või väljalülitamiseks",
    "Disable" : "Lülita välja",
    "Enable" : "Lülita sisse",
    "Set to always verified" : "Märgi alati verifitseerituks",
    "Add Redirection URI" : "Lisa ümbersuunamise aadress (URI)",
    "Regenerate Keys" : "Loo võtmed uuesti",
    "Delete" : "Kustuta",
    "Client Identifier" : "Kliendi identifikaator",
    "Secret" : "Salajane",
    "Show client secret" : "Näita kliendi salakoodi",
    "-- NONE --" : "-- PUUDUB --",
    "Signing Algorithm" : "Allkirjastamise algoritm",
    "Type" : "Tüüp",
    "Access Token Type" : "Tunnusloa tüüp",
    "Opaque Access Token" : "Opaque Access Token",
    "JWT Access Token (RFC9068)" : "JWT Access Token (RFC9068)",
    "Save" : "Salvesta",
    "Email Selection" : "E-posti valik",
    "Save email selection regex" : "Salvesta e-posti valiku regulaaravaldis"
},
"nplurals=2; plural=(n != 1);");
