OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Su klient ei ole ühenduseks autoriseeritud. Palun teavitage oma kliendi administraatorit.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ümbersuunamise URL peab olema täis URL, näiteks: https://sinudomeen.com/tee",
    "Add client" : "Lisa klient",
    "Name" : "Nimi",
    "Redirection URI" : "Suunamise URI",
    "Public" : "Avalik",
    "Add" : "Lisa",
    "Settings" : "Seaded",
    "5 minutes" : "5 minutit",
    "10 minutes" : "10 minutit",
    "15 minutes" : "15 minutit",
    "30 minutes" : "30 minutit",
    "12 hours" : "12 tundi",
    "1 day" : "1 päev",
    "Never" : "Mitte kunagi",
    "Disable" : "Lülita välja",
    "Enable" : "Lülita sisse",
    "Public Key" : "Avalik võti",
    "Delete" : "Kustuta",
    "Client Identifier" : "Kliendi identifikaator",
    "Secret" : "Salajane",
    "Show client secret" : "Näita kliendi salakoodi",
    "Type" : "Tüüp"
},
"nplurals=2; plural=(n != 1);");
