OC.L10N.register(
    "oidc",
    {
    "You must be logged in to view this page." : "Selle leha vaatamiseks pead olema sisse logitud.",
    "No consent request pending." : "Ühtegi nõusolekupäringut pole ootel.",
    "Client Identifier is missing in the request" : "Klienditunnus on päringust puudu",
    "Could not find client for the given uid or client identifier" : "Antud UID või klienditunnusega klienti ei leidu",
    "Authorization session expired. Please try again." : "Autoriseerimise sessioon on aegunud. Palun proovi uuesti.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Kasutaja selle kliendi jaoks määratud gruppide liige. Sa ei saa sisselogimiseks mõeldud tunnusluba kasutada.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "JWT tunnusloa loomisel tekkis viga. Palun teavita sellest oma teenuse peakasutajat.",
    "Authorization request is missing a redirect URI." : "Autoriseerimispäringust on puudu edasisuunamise URI.",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Su klient ei ole ühenduseks autoriseeritud. Palun teavita oma kliendi administraatorit.",
    "Your client is expired. Please inform the administrator of your client." : "Sinu klient on aegunud. Palun teavita oma kliendi administraatorit.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ümbersuunamise võrguaadress peab olema täielik võrguaadress, näiteks: https://sinudomeen.com/asukoht",
    "Your client ID must comply with the following rules: printable ASCII except : and length 32-64" : "Sinu klienditunnus (clientId) peab vastama järgnevatele reeglitele: trükitavad ASCII tähemärgid (välja arvatud koolon) ning pikkus vahemikus 32 kuni 64 tähemärki",
    "Your client secret must comply with the following rules: printable ASCII except : and length 32-64" : "Sinu kliendisaladus peab vastama järgnevatele reeglitele: trükitavad ASCII tähemärgid (välja arvatud koolon) ning pikkus vahemikus 32 kuni 64 tähemärki",
    "OpenID Connect Provider" : "Teenusepakkuja OpenID Connecti jaoks",
    "OIDC Identity Provider" : "OIDC tuvastusteenuse pakkuja",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloudi kasutamine OpenID Connecti tuvastusteenuse pakkujana",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloudi kasutamine OpenID Connecti tuvastusteenuse pakkujana\n\nSee rakendus võimaldab Nextcloudi kasutada OpenID Connecti tuvastusteenuse pakkujana (OpenID Connect Identity Provider). Kui muud teenused\non seadistatud korrektselt, siis võid sa nendesse logimisel kasutada oma Nextcloudi kasutajakontot.\n\nTäismahuline dokumentatsioon:\n\n- [Juhend kasutajatele](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Juhend arendajatele](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "User is administrator" : "Kasutaja on peakasutaja õigustes",
    "User is group administrator" : "Kasutaja on grupi peakasutaja õigustes",
    "User has a specific role" : "Kasutajal on spetsiifiline roll",
    "User is in a specific group" : "Kasutaja on spetsiifilise grupi liige",
    "Return user's primary email address" : "Tagastab kasutaja põhilise e-posti aadressi",
    "Return user's groups as array of group IDs" : "Tagastab kasutaja grupid tunnuste massiivina",
    "Return user's groups as array of display names" : "Tagastab kasutaja grupid nimede massiivina",
    "Return user's groups as comma-separated string" : "Vastuseks on kasutaja gruppide loend komadega eraldatud sõnena",
    "Return user's groups as comma-separated display names" : "Vastuseks on kasutaja gruppide loend komadega eraldatud kuvatavate nimedega",
    "Return user's language setting" : "Vastuseks on kasutaja keeleseadistus",
    "Return user's locale setting" : "Vastuseks on kasutaja lokaadi seadistus",
    "Return user's first day of week setting" : "Vastuseks on kasutaja esimese nädalapäeva seadistus",
    "Return user's timezone setting" : "Vastuseks on kasutaja ajavööndi seadistus",
    "Confidential" : "Konfidentsiaalne",
    "Public" : "Avalik",
    "Avatar" : "Tunnuspilt ehk avatar",
    "Address" : "Aadress",
    "Phone" : "Telefon",
    "Website" : "Veebisait",
    "Name is required" : "Nimi on nõutav",
    "Function is required" : "Funktsioon on nõutav",
    "Parameters are required for the selected function" : "Valitud funktsiooni jaoks on nõutavad konkreetsed parameetrid",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect võimaldab {instanceName} kasutajakontode autentimist välistes teenustes.",
    "OpenID Connect clients" : "OpenID Connecti kliendid",
    "Settings" : "Seadistused",
    "Public Key" : "Avalik võti",
    "Back" : "Tagasi",
    "Add client" : "Lisa klient",
    "Name" : "Nimi",
    "OIDC Client Name e.g Client 1" : "OIDC kliendi nimi, nt: Klient1",
    "Redirection URI" : "Suunamise URI",
    "https://example.com/redirect" : "https://toredomeen.com/redirect",
    "Signing Algorithm" : "Allkirjastamise algoritm",
    "Select Signing Algorithm" : "Vali allkirjastamise algoritm",
    "Client Type" : "Klienditüüp",
    "Select Type" : "Vali tüüp",
    "Cancel" : "Katkesta",
    "Add" : "Lisa",
    "Edit client" : "Muuda klienti",
    "Type" : "Tüüp",
    "Client Identifier" : "Klienditunnus",
    "Secret" : "Saladus",
    "Redirection URIs" : "Edasisuunamise URI-d",
    "Add Redirection URI" : "Lisa ümbersuunamise aadress (URI)",
    "Flows" : "Töövood",
    "Flows allowed to be used with the client." : "Kliendiga kasutamiseks lubatud töövood.",
    "Access Token Type" : "Tunnusloa tüüp",
    "Opaque Access Token" : "Opaque Access Token",
    "JWT Access Token (RFC9068)" : "JWT Access Token (RFC9068)",
    "Group Limitations" : "Grupipiirangud",
    "Only users in one of the following groups are allowed to use the client." : "Vaid järgnevate gruppide liikmed võivad seda klienti kasutada.",
    "Groups allowed to use the client." : "Grupid, mis võivad seda klienti kasutada.",
    "Further Settings" : "Täiendavad seadistused",
    "Allowed Scopes" : "Lubatud kehtivusalad",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Määratle kliendile lubatud kehtivusalad (nt OpenID profiilide rollid), eraldajaks kasuta tühikut. Kõikide kehtivusalade lubamiseks ära sisesta midagi.",
    "Email Selection" : "E-posti valik",
    "Resource URL (RFC 9728)" : "Ressursi võrguaadress URL (RFC 9728)",
    "Save" : "Salvesta",
    "Delete" : "Kustuta",
    "List of clients" : "Klientide loend",
    "Token Expire Time" : "Tunnusloa aegumine",
    "Select Token Expire Time" : "Vali tunnusloa aegumise aeg",
    "5 minutes" : "5 minutit",
    "10 minutes" : "10 minutit",
    "15 minutes" : "15 minutit",
    "30 minutes" : "30 minutit",
    "60 minutes" : "60 minutit",
    "Refresh Token Expire Time" : "Uuenda tunnusloa aegumise aega",
    "Select Refresh Token Expire Time" : "Vali tunnusloa aegumise aeg",
    "12 hours" : "12 tundi",
    "1 day" : "1 päev",
    "7 days" : "7 päeva",
    "Never" : "Mitte kunagi",
    "Dynamic Client Registration" : "Kliendi dünaamiline registreerimine",
    "Enable or disable Dynamic Client Registration" : "Lülita kliendi dünaamiline registreerimine sisse/välja",
    "Select to enable/disable the Dynamic Client Registration" : "Vali kliendi dünaamilise registreerimise sisse- või väljalülitamiseks",
    "Disable" : "Lülita välja",
    "Enable" : "Lülita sisse",
    "Default Access Token Type" : "Vaikimisi tunnusloa tüüp ligipääsu jaoks",
    "Default token type for new clients" : "Vaikimisi tunnusloa tüüp uute klientide jaoks",
    "Select default token type for new clients" : "Vali vaikimisi tunnusloa tüüp uute klientide jaoks",
    "Use Nextcloud account information" : "Kasuta Nextcloudi konto teavet",
    "Set to always verified" : "Märgi alati verifitseerituks",
    "Allow User Settings" : "Luba kasutaja omad seadistused",
    "Define if user can make own user specific changes to settings" : "Määratle, kas kasutaja võib teha seadistustes endakohaseid kohendusi",
    "Select if user is able to modify user specific settings" : "Määratle, kas kasutaja võib seadistustes muuta endakohaseid kohendusi",
    "User cannot edit any settings" : "Kasutaja ei või mitte mingeid seadistusi muuta",
    "User can edit settings" : "Kasutaja võib seadistusi muuta",
    "This setting enables also the user consent management." : "Selle seadistuse alusel toimub ka kasutajate nõusoleku haldus.",
    "Restrict User Information" : "Piira kasutajateavet",
    "Select information to be omitted" : "Vali vahelejäetav teave",
    "Accepted Logout Redirect URIs" : "Lubatud võrguaadressid suunamiseks peale väljalogimist",
    "Regenerate Keys" : "Loo võtmed uuesti",
    "Scope" : "Kehtivusala",
    "Parameters" : "Parameetrid",
    "Parameter 1, Parameter2, …" : "Parameeter 1, Parameeter2, …",
    "Comma separated list of parameters to be passed to the selected function. Possible parameters depend on the selected function." : "Komadega eraldatud parameetrite loend, mis edastatakse valitud funktsioonile. Võimalik parameetrite loend sõltub funktsioonist.",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID Connect võimaldab sul logida välistesse teenustesse oma {instanceName} serveri kasutajakontoga.",
    "All settings for the login at other services are managed by your administrator." : "Kõiki muude teenustega seotud seadistusi haldab sinu serveri peakasutaja.",
    "Restrict Personal Information" : "Piira isiklikku teavet",
    "Basic authentication" : "Tavaautentimine (basic authentication)",
    "Verify your identity (required)" : "Kinnita oma identiteeti (nõutav)",
    "Profile information" : "Kasutajaprofiili teave",
    "Access your name, username, profile picture, and quota" : "Ligipääs sinu nimele, kasutajanimele, profiilipildile ja kvoodile",
    "Email address" : "E-posti aadress",
    "Access your email address and verification status" : "Ligipääs sinu e-posti aadressile ja verifitseerimisolekule",
    "Group memberships" : "Grupi liikmelisus",
    "Access your Nextcloud groups and roles" : "Ligipääs sinu Nextcloudi gruppidele ja rollidele",
    "Access your Nextcloud group information" : "Ligipääs sinu Nextcloudi grupi teabele",
    "Access when you're away" : "Ligipääs, kui oled eemal",
    "Allow this app to access your data even when you're not signed in" : "Luba sellele rakendusele ligipääs sinu andmetele ka siis, kui sa pole loginud sisse",
    "Application Authorization Request" : "Rakenduse autoriseerimispäring",
    "{clientName} is requesting access to your account." : "{clientName} küsib ligipääsu sinu kasutajakontole.",
    "This application will be able to:" : "Sellel rakendusel on alljärgnev ligipääs ja õigused:",
    "Deny" : "Keela",
    "Allow" : "Luba",
    "You can revoke this access at any time from your account settings." : "Sa saad oma kasutajakonto seadistustest ligipääsuõiguse alati tühistada.",
    "OpenID Connect Redirect" : "OpenID Connecti edasisuunamine",
    "Failed to load authorized applications" : "Lubatud rakenduste laadimine ei õnnestunud",
    "Are you sure you want to revoke access for \"{clientName}\"?" : "Kas oled kindel, et soovid tühistada ligipääsuõiguse klientrakendusele „{clientName}“?",
    "Access revoked successfully" : "Ligipääsuõiguse tühistamine õnnestus",
    "Failed to revoke access" : "Ligipääsuõiguse tühistamine ei õnnestunud",
    "Authorized Applications" : "Lubatud ralendused",
    "These applications have access to your account. Access is managed by your administrator." : "Nendel rakendustel on ligipääs sinu kasutajakontole. Seda haldab peakasutaja.",
    "These applications have access to your account. You can revoke access at any time." : "Nendel rakendustel on ligipääs sinu kasutajakontole. Sa võid ligipääsu igal ajahetkel keelata.",
    "Loading..." : "Laadin...",
    "No authorized applications" : "Lubatud rakendusi pole",
    "Client ID:" : "Klienditunnus",
    "Permissions:" : "Õigused:",
    "Authorized on:" : "Kasutamine on volitatud teenusest:",
    "Revoke Access" : "Tühista ligipääsuõigus"
},
"nplurals=2; plural=(n != 1);");
