OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Asiakastasi ei ole valtuutettu yhdistämään. Ilmoita ylläpidolle asiakkaastasi.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Uudelleenohjauksen URL-osoitteen on oltava täydellinen URL-osoite, esimerkiksi: https://yourdomain.com/path",
    "OIDC Identity Provider" : "OIDC-tunnisteiden tarjoaja",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud OpenID Connect -tunnisteiden tarjoajana",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud OpenID Connect -tunnisteiden tarjoajana\n\nTämän sovelluksen avulla voit käyttää Nextcloudia OpenID Connect Identity Providerina. Jos muut palvelut\non määritetty oikein, voit käyttää näitä palveluja Nextcloud-tunnuksillasi.\n\nTäydellinen dokumentaatio löytyy osoitteesta:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "OpenID Connect -asiakkaat",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect mahdollistaa tunnistautumisen ulkoisiin palveluihin {instanceName}-käyttäjätunnuksilla.",
    "Add client" : "Lisää asiakas",
    "Name" : "Nimi",
    "Redirection URI" : "Uudelleenohjaus URI",
    "Select Signing Algorithm" : "Valitse allekirjoitusalgoritmi",
    "Select Type" : "Valitse tyyppi",
    "Add" : "Lisä",
    "Settings" : "Asetukset",
    "Token Expire Time" : "Tokenin viimeinen voimassaoloaika",
    "Select Token Expire Time" : "Valitse Tokenin viimeinen voimassaoloaika",
    "5 minutes" : "5 minuuttia",
    "10 minutes" : "10 minuuttia",
    "15 minutes" : "15 minuuttia",
    "30 minutes" : "30 minuuttia",
    "60 minutes" : "30 minuuttia",
    "Public Key" : "Julkinen avain",
    "Regenerate Keys" : "Uudelleen avaimet",
    "OpenID Connect Redirect" : "OpenID Connectin uudelleenohjaus",
    "Client Identifier" : "Asiakkaan tunniste",
    "Secret" : "Salainen",
    "Show client secret" : "Näytä asiakkaan salaisuus",
    "-- NONE --" : "-- EI OLE --",
    "Signing Algorithm" : "Allekirjoitusalgoritmi",
    "Type" : "Tyyppi",
    "Delete" : "Poista"
},
"nplurals=2; plural=(n != 1);");
