OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Asiakastasi ei ole valtuutettu yhdistämään. Ilmoita ylläpidolle asiakkaastasi.",
    "Your client is expired. Please inform the administrator of your client." : "Asiakkaasi on vanhentunut. Ilmoita asiakkaasi ylläpitäjälle.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Vastaanotettua uudelleenohjauksen URI:tä ei hyväksytä yhteyden muodostamiseen. Ilmoita asiasta asiakkaasi ylläpitäjälle.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Käyttäjä ei kuulu asiakkaalle määritettyihin ryhmiin. Et saa hakea kirjautumistunnusta.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "JWT:n luomisessa tapahtui virhe. Ilmoita asiasta asiakkaasi ylläpitäjälle.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Uudelleenohjauksen URL-osoitteen on oltava täydellinen URL-osoite, esimerkiksi: https://yourdomain.com/path",
    "Code Authorization Flow" : "Koodin hyväksyntävirta",
    "Code & Implicit Authorization Flow" : "Koodi ja implisiittisen valtuutuksen virtaus",
    "OpenID Connect Provider" : "OpenID Connect tarjoaja",
    "OIDC Identity Provider" : "OIDC-tunnisteiden tarjoaja",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud OpenID Connect -tunnisteiden tarjoajana",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud OpenID Connect -tunnisteiden tarjoajana\n\nTämän sovelluksen avulla voit käyttää Nextcloudia OpenID Connect Identity Providerina. Jos muut palvelut\non määritetty oikein, voit käyttää näitä palveluja Nextcloud-tunnuksillasi.\n\nTäydellinen dokumentaatio löytyy osoitteesta:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Profiilikuva",
    "Address" : "Osoite",
    "Phone" : "Puhelin",
    "Website" : "Verkkosivu",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect mahdollistaa tunnistautumisen ulkoisiin palveluihin {instanceName}-käyttäjätunnuksilla.",
    "OpenID Connect clients" : "OpenID Connect -asiakkaat",
    "Settings" : "Asetukset",
    "Public Key" : "Julkinen avain",
    "Add client" : "Lisää asiakas",
    "Name" : "Nimi",
    "Redirection URI" : "Uudelleenohjaus URI",
    "Select Signing Algorithm" : "Valitse allekirjoitusalgoritmi",
    "Select Type" : "Valitse tyyppi",
    "Confidential" : "Luottamuksellinen",
    "Public" : "Julkinen",
    "Add" : "Lisää",
    "List of clients" : "Asiakasluettelo",
    "Token Expire Time" : "Tokenin viimeinen voimassaoloaika",
    "Select Token Expire Time" : "Valitse Tokenin viimeinen voimassaoloaika",
    "5 minutes" : "5 minuuttia",
    "10 minutes" : "10 minuuttia",
    "15 minutes" : "15 minuuttia",
    "30 minutes" : "30 minuuttia",
    "60 minutes" : "60 minuuttia",
    "Refresh Token Expire Time" : "Refresh Tokenin vanhentumisaika",
    "Select Refresh Token Expire Time" : "Valitse Refresh Token Expire Time",
    "12 hours" : "12 tuntia",
    "1 day" : "1 päivä",
    "7 days" : "7 päivää",
    "Never" : "Ei koskaan",
    "Dynamic Client Registration" : "Dynaaminen asiakkaan rekisteröinti",
    "Enable or disable Dynamic Client Registration" : "Ota dynaaminen asiakasrekisteröinti käyttöön tai poista se käytöstä",
    "Select to enable/disable the Dynamic Client Registration" : "Ota dynaaminen asiakasrekisteröinti käyttöön tai poista se käytöstä",
    "Disable" : "Poista käytöstä",
    "Enable" : "Käytä",
    "Email Verified Flag" : "Sähköpostivarmennettu attribuutti",
    "Source for email verified flag in token" : "Sähköpostin todennetun attribuutin lähde tokenissa",
    "Select behaviour for setting email verified flag" : "Valitse käyttäytyminen sähköpostin todennetun attribuutin asettamista varten",
    "Use Nextcloud account information" : "Käytä Nextcloud-tilin tietoja",
    "Set to always verified" : "Asetetaan aina tarkistetuksi",
    "Allow User Settings" : "Salli käyttäjän asetukset",
    "Define if user can make own user specific changes to settings" : "Määritä, voiko käyttäjä tehdä omia käyttäjäkohtaisia muutoksia asetuksiin.",
    "Select if user is able to modify user specific settings" : "Valitse, voiko käyttäjä muuttaa käyttäjäkohtaisia asetuksia.",
    "User can edit settings" : " Käyttäjä voi muokata asetuksia",
    "Accepted Logout Redirect URIs" : "Hyväksytyt uloskirjautumisen uudelleenohjauksen URI",
    "Add Redirection URI" : "Lisää uudelleenohjaus URI",
    "Regenerate Keys" : "Uudelleen avaimet",
    "OpenID Connect Redirect" : "OpenID Connectin uudelleenohjaus",
    "Delete" : "Poista",
    "Client Identifier" : "Asiakkaan tunniste",
    "Secret" : "Salainen",
    "Show client secret" : "Näytä asiakkaan salaisuus",
    "-- NONE --" : "-- EI OLE --",
    "Signing Algorithm" : "Allekirjoitusalgoritmi",
    "Type" : "Tyyppi",
    "Flows" : "Virtaukset",
    "Flows allowed to be used with the client." : "Virrat, joita saa käyttää asiakkaan kanssa.",
    "Access Token Type" : "Access Token tyyppi",
    "Opaque Access Token" : "Opaque Access Token",
    "JWT Access Token (RFC9068)" : "JWT Access Token (RFC9068)",
    "Limited to Groups" : "Rajoitettu ryhmille",
    "Only users in one of the following groups are allowed to use the client." : "Vain johonkin seuraavista ryhmistä kuuluvat käyttäjät saavat käyttää asiakasta.",
    "Groups allowed to use the client." : "Ryhmät, jotka saavat käyttää asiakasta.",
    "Allowed Scopes" : "Sallitut alueet",
    "Save allowed scopes" : "Tallenna sallitut käyttöalueet",
    "Save" : "Tallenna",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Määritä asiakkaan sallitut käyttöalueet välilyönnillä erotettuna, esim. openid profile roles. Älä anna mitään arvoa, jos haluat sallia kaikki laajuudet.",
    "Email Selection" : "Sähköpostin valinta",
    "Save email selection regex" : "Tallenna sähköpostin valinta regex",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "Yleensä ensisijaista sähköpostiosoitetta käytetään OpenID-ohjausvirroissa. Jos haluat käyttää muita sähköpostiosoitteita (jotka on määritelty toissijaiseksi sähköpostiosoitteeksi henkilökohtaisissa asetuksissa), voit määrittää säännöllisen lausekkeen käytettävän sähköpostiosoitteen valitsemiseksi. Esim. .*@domain.tld."
},
"nplurals=2; plural=(n != 1);");
