OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Votre client n'est pas autorisé à se connecter. Veuillez en informer l'administrateur.",
    "Your client is expired. Please inform the administrator of your client." : "Votre client a expiré. Veuillez informer l'administrateur de votre client.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "L'URI de redirection reçu n'est pas accepté pour se connecter. Veuillez informer l'administrateur de votre client.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "L'utilisateur n'est pas membre des groupes définis pour le client. Vous n'êtes pas autorisé à récupérer un jeton de connexion.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Un échec s'est produit lors de la création d'un JWT. Veuillez en informer l'administrateur de votre client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Votre adresse de redirection doit être une URL complète, par exemple: https://example.com/chemin",
    "Code Authorization Flow" : "Flux d'autorisation par code",
    "Code & Implicit Authorization Flow" : "Flux d'autorisation par code et implicite",
    "OpenID Connect Provider" : "Fournisseur OpenID Connect",
    "OIDC Identity Provider" : "Fournisseur d’identité de l’OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud comme fournisseur d’identité OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud comme fournisseur d’identité OpenID Connect\n\nAvec cette application vous pouvez utiliser Nextcloud comme fournisseur d’identité OpenID Connect. Si d’autres services\\nsont configurés correctement, vous pouvez accéder à ces services avec votre login Nextcloud.\n\nLa documentation complète peut être trouvée à l’adresse suivante :\n\n- [Documentation utilisateur](https://github.com/H2CK/oidc/wiki#user-documentation)\n- Documentation pour les développeurs] (https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Avatar",
    "Address" : "Adresse",
    "Phone" : "Téléphone",
    "Website" : "Site internet",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect permet de s’authentifier auprès de services externes avec des comptes utilisateurs de {instanceName}.",
    "OpenID Connect clients" : "Clients OpenID Connect",
    "Settings" : "Paramètres",
    "Public Key" : "Clé publique",
    "Add client" : "Ajouter un client",
    "Name" : "Nom",
    "Redirection URI" : "URI de redirection",
    "Select Signing Algorithm" : "Sélectionnez l’algorithme de signature",
    "Select Type" : "Sélectionnez le type",
    "Confidential" : "Confidentiel",
    "Public" : "Public",
    "Add" : "Ajouter",
    "List of clients" : "Liste des clients",
    "Token Expire Time" : "Temps d’expiration du jeton",
    "Select Token Expire Time" : "Sélectionnez temps d’expiration du jeton",
    "5 minutes" : "5 minutes",
    "10 minutes" : "10 minutes",
    "15 minutes" : "15 minutes",
    "30 minutes" : "30 minutes",
    "60 minutes" : "60 minutes",
    "Refresh Token Expire Time" : "Rafraîchir l'heure d'expiration du jeton",
    "Select Refresh Token Expire Time" : "Sélectionner l'heure d'expiration du jeton de rafraîchissement",
    "12 hours" : "12 heures",
    "1 day" : "1 jour",
    "7 days" : "7 jours",
    "Never" : "Jamais",
    "Dynamic Client Registration" : "Enregistrement dynamique des clients",
    "Enable or disable Dynamic Client Registration" : "Activer ou désactiver l'enregistrement dynamique des clients",
    "Select to enable/disable the Dynamic Client Registration" : "Sélectionnez cette option pour activer/désactiver l'enregistrement dynamique des clients.",
    "Disable" : "Désactiver",
    "Enable" : "Activer",
    "Opaque Access Token" : "Token d'accès opaque",
    "JWT Access Token (RFC9068)" : "Token d'accès JWT (RFC9068)",
    "Email Verified Flag" : "Attribut vérifié par e-mail",
    "Source for email verified flag in token" : "Source de l’attribut vérifié par e-mail dans le jeton",
    "Select behaviour for setting email verified flag" : "Sélectionner le comportement à adopter pour l'activation de l'indicateur de vérification de l'e-mail",
    "Use Nextcloud account information" : "Utiliser les informations du compte Nextcloud ",
    "Set to always verified" : "Définir à toujours vérifie ",
    "Allow User Settings" : "Autoriser les paramètres de l'utilisateur",
    "Define if user can make own user specific changes to settings" : "Définir si l'utilisateur peut apporter des modifications aux paramètres qui lui sont propres",
    "Select if user is able to modify user specific settings" : "Indiquer si l'utilisateur peut modifier les paramètres qui lui sont propres.",
    "User cannot edit any settings" : "L'utilisateur ne peut pas modifier les paramètres",
    "User can edit settings" : "L'utilisateur peut modifier les paramètres",
    "Restrict User Information" : "Restreindre les informations sur les utilisateurs",
    "Removed information from ID token and userinfo endpoint" : "Suppression des informations du jeton d'identification et du point de terminaison userinfo",
    "Select information to be omitted" : "Sélectionner les informations à omettre",
    "Accepted Logout Redirect URIs" : "URI de redirection de déconnexion acceptés",
    "Add Redirection URI" : "Ajouter un URI de redirection",
    "Regenerate Keys" : "Régénérer les clés",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID Connect vous permet de vous connecter à des services externes avec votre compte utilisateur {instanceName}.",
    "All settings for the login at other services are managed by your administrator." : "Tous les paramètres de connexion à d'autres services sont gérés par votre administrateur.",
    "Restrict Personal Information" : "Restreindre les informations personnelles",
    "Profile information" : "Information du profil",
    "Email address" : "Adresse e-mail",
    "Deny" : "Interdire",
    "Allow" : "Autoriser",
    "OpenID Connect Redirect" : "Redirection d’OpenID Connect",
    "Loading..." : "Chargement...",
    "Delete" : "Supprimer",
    "Client Identifier" : "Identifiant du client",
    "Secret" : "Secret",
    "Show client secret" : "Afficher le code secret du client",
    "-- NONE --" : "-- AUCUN --",
    "Signing Algorithm" : "Algorithme de signature",
    "Type" : "Type",
    "Flows" : "Flux",
    "Flows allowed to be used with the client." : "Flux autorisés avec le client.",
    "Access Token Type" : "Type de token d'accès",
    "Limited to Groups" : "Limité aux groupes",
    "Only users in one of the following groups are allowed to use the client." : "Seuls les utilisateurs appartenant à l'un des groupes suivants sont autorisés à utiliser le client.",
    "Groups allowed to use the client." : "Groupes autorisés à utiliser le client.",
    "Allowed Scopes" : "Portées autorisées",
    "Save allowed scopes" : "Sauvegarder les portées autorisées",
    "Save" : "Enregistrer",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Définissez les portées autorisés pour le client en les séparant par un espace, par exemple les openid profile roles. N'entrez aucune valeur pour autoriser tous les portées.",
    "Email Selection" : "Sélection des courriels",
    "Save email selection regex" : "Enregistrer l'expression rationnelle de sélection des courriels",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "En général, l'adresse électronique principale est utilisée lors des flux de contrôle OpenID. Si vous souhaitez utiliser d'autres adresses électroniques (définies comme adresse électronique secondaire dans les paramètres personnels), vous pouvez définir une expression régulière pour sélectionner l'adresse électronique utilisée. Par exemple : .*@domaine.tld"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
