OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Níl do chliant údaraithe chun nascadh. Cuir do chliant ar an eolas do riarthóir.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Ní ghlactar leis an URI atreoraithe faighte chun nascadh. Cuir do chliant ar an eolas do riarthóir.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Níl an t-úsáideoir ina bhall de na grúpaí sainithe don chliant. Níl cead agat chomhartha logála isteach a fháil.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ní mór do URL athsheolaidh a bheith ina URL iomlán mar shampla: https://yourdomain.com/path",
    "Code Authorization Flow" : "Sreabhadh Údaraithe Cóid",
    "Code & Implicit Authorization Flow" : "Sreabhadh Cóid & Údaraithe Intuigthe",
    "OIDC Identity Provider" : "Soláthraí Aitheantais OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud mar Sholáthraí Aitheantais OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud mar Sholáthraí Aitheantais OpenID Connect\n\nLeis an aip seo is féidir leat Nextcloud a úsáid mar Sholáthraí Aitheantais OpenID Connect. Má tá seirbhísí eile\natá cumraithe i gceart, tá tú in ann rochtain a fháil ar na seirbhísí sin le do logáil isteach Nextcloud.\n\nIs féidir doiciméadú iomlán a fháil ag:\n\n- [Doiciméadú Úsáideora]( https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Doiciméadúchán Forbróra]( https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Cliaint OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "Ligeann OpenID Connect fíordheimhniú a dhéanamh ag seirbhísí seachtracha le cuntais úsáideora {instanceName}.",
    "Add client" : "Cuir cliant leis",
    "Name" : "Ainm",
    "Redirection URI" : "Atreo URI",
    "Select Signing Algorithm" : "Roghnaigh Algartam Sínithe",
    "Select Type" : "Roghnaigh Cineál",
    "Confidential" : "Faoi rún",
    "Public" : "Poiblí",
    "Add" : "Cuir",
    "Settings" : "Socruithe",
    "Token Expire Time" : "Am Éaga Token",
    "Select Token Expire Time" : "Roghnaigh Token Am In éag",
    "5 minutes" : "5 nóiméad",
    "10 minutes" : "10 nóiméad",
    "15 minutes" : "15 nóiméad",
    "30 minutes" : "30 nóiméad",
    "60 minutes" : "60 nóiméad",
    "Email Verified Flag" : "Bratach Deimhnithe Ríomhphoist",
    "Source for email verified flag in token" : "Foinse don bhratach ríomhphoist fíoraithe sa chomhartha",
    "Select behaviour for setting email verified flag" : "Roghnaigh iompraíocht chun bratach fíoraithe ríomhphoist a shocrú",
    "Use Nextcloud account information" : "Úsáid faisnéis chuntais Nextcloud",
    "Set to always verified" : "Socraithe le fíorú i gcónaí",
    "Integrate avatar in user info/ID token" : "Comhtháthaigh an t-abhar i bhfaisnéis úsáideora/chomhartha aitheantais",
    "Method for integration of avatar" : "Modh chun avatar a chomhtháthú",
    "Select how the avatar image should be integrated" : "Roghnaigh conas ba cheart an íomhá avatar a chomhtháthú",
    "No integration" : "Gan comhtháthú",
    "Add to user info" : "Cuir le faisnéis úsáideora",
    "Add to user info and ID token" : "Cuir le faisnéis úsáideora agus comhartha aitheantais",
    "Accepted Logout Redirect URIs" : "Glactar leis Logáil Amach Atreorú URIanna",
    "Public Key" : "Eochair Phoiblí",
    "Regenerate Keys" : "Eochracha a Athghiniúint",
    "OpenID Connect Redirect" : "OpenID Connect Atreorú",
    "Delete" : "Scrios",
    "Client Identifier" : "Aitheantóir Cliant",
    "Secret" : "Rúnda",
    "Show client secret" : "Taispeáin rún an chliaint",
    "-- NONE --" : "-- NÁ --",
    "Signing Algorithm" : "Algartam sínithe",
    "Type" : "Cineál",
    "Flows" : "Sreabhadh",
    "Flows allowed to be used with the client." : "Sreabhadh a cheadaítear a úsáid leis an gcliant.",
    "Limited to Groups" : "Teoranta do Ghrúpaí",
    "Only users in one of the following groups are allowed to use the client." : "Ní cheadaítear ach d’úsáideoirí i gceann de na grúpaí seo a leanas an cliant a úsáid.",
    "Groups allowed to use the client." : "Ceadaítear do ghrúpaí an cliant a úsáid."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
