OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "הלקוח שלך לא אישר את החיבור. נא ליידע את מנהל המערכת שלך על הלקוח שלך.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "כתובת ההפניה שלך חייבת להיות כתובת מלאה, למשל: https://yourdomain.com/path",
    "Avatar" : "תמונה מייצגת",
    "Website" : "אתר אינטרנט",
    "Settings" : "הגדרות",
    "Public Key" : "מפתח ציבורי",
    "Add client" : "הוספת לקוחי",
    "Name" : "שם",
    "Redirection URI" : "כתובת הפנייה",
    "Public" : "ציבורי",
    "Add" : "הוספה",
    "5 minutes" : "5 דקות",
    "10 minutes" : "10 דקות",
    "15 minutes" : "15 דקות",
    "30 minutes" : "30 דקות",
    "12 hours" : "12 שעות",
    "1 day" : "יום",
    "Never" : "מעולם לא",
    "Disable" : "השבתה",
    "Email address" : "כתובת דוא״ל",
    "Deny" : "לדחות",
    "Allow" : "לאפשר",
    "Delete" : "מחיקה",
    "Client Identifier" : "זיהוי לקו",
    "Secret" : "סוד",
    "Show client secret" : "הצגת סוד לקוח",
    "Type" : "סוג",
    "Save" : "שמירה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
