OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Vaš klijent nije ovlašten za povezivanje. Obavijestite administratora svog klijenta.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Vaš URL za preusmjeravanje mora biti cjelovit URL, primjerice: https://yourdomain.com/path",
    "Avatar" : "Avatar",
    "Address" : "Adresa",
    "Phone" : "Telefon",
    "Website" : "Web-mjesto",
    "Settings" : "Postavke",
    "Public Key" : "Javni ključ",
    "Add client" : "Dodaj klijenta",
    "Name" : "Naziv",
    "Redirection URI" : "URL za preusmjeravanje",
    "Public" : "Javno",
    "Add" : "Dodaj",
    "5 minutes" : "5 minuta",
    "10 minutes" : "10 minuta",
    "15 minutes" : "15 minuta",
    "12 hours" : "12 sati",
    "1 day" : "1 dan",
    "Never" : "Nikad",
    "Disable" : "Onemogući",
    "Enable" : "Omogućite",
    "Delete" : "Izbriši",
    "Client Identifier" : "Identifikator klijenta",
    "Secret" : "Tajno",
    "Show client secret" : "Prikaži tajni ključ klijenta",
    "Type" : "Vrsta",
    "Save" : "Spremi"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
