OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Az Ön kliensalkalmazása számára nem engedélyezett a kapcsolódás. Értesítse a kliense rendszergazdáját.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "A megadott átirányítási webcím nem elfogadott a kapcsolódáshoz. Tájékoztassa a kliens rendszergazdáját.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "A felhasználó nem tagja a klienshez meghatározott csoportoknak. Nem kérhet le bejelentkezési tokent.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Az átirányítási webcímnek teljes webcímnek kell lennie, például: https://yourdomain.com/path",
    "Code Authorization Flow" : "Kódot használó engedélyezési folyamat",
    "Code & Implicit Authorization Flow" : "Kódot használtó és implicit engedélyezési folyamat",
    "OIDC Identity Provider" : "OIDC személyazonosság-szolgáltató",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextclous mint OpenID Connect személyazonosság-szolgáltató",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "A Nextcloud mint OpenID Connect személyazonosság-szolgáltató\n\nAz alkalmazással OpenID Connect személyazonosság-szolgáltatóként használhatja a Nextcloudot. Ha más szolgáltatások helyesen vannak beállítva, akkor azokat el tudja érni a nextcloudos bejelentkezésével.\n\nA teljes dokumentáció itt található:\n\n- [Felhasználói dokumentáció](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Fejlesztői dokumentáció](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Confidential" : "Bizalmas",
    "Public" : "Nyilvános",
    "Avatar" : "Profilkép",
    "Address" : "Cím",
    "Phone" : "Telefon",
    "Website" : "Weboldal",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "Az OpenID Connect lehetővé teszi, hogy a(z) {instanceName} felhasználó fiókjaival hitelesítsen külső szolgáltatásoknál.",
    "OpenID Connect clients" : "OpenID Connect kliensek",
    "Settings" : "Beállítások",
    "Public Key" : "Nyilvános kulcs",
    "Back" : "Vissza",
    "Add client" : "Kliens hozzáadása",
    "Name" : "Név",
    "Redirection URI" : "Átirányítási URI",
    "Signing Algorithm" : "Aláírási algoritmus",
    "Select Signing Algorithm" : "Válasszon aláírási algoritmust",
    "Select Type" : "Válasszon típust",
    "Add" : "Hozzáadás",
    "Type" : "Típus",
    "Client Identifier" : "Ügyfélazonosító",
    "Secret" : "Titok",
    "Flows" : "Folyamatok",
    "Flows allowed to be used with the client." : "A klienssel használható folyamatok.",
    "Only users in one of the following groups are allowed to use the client." : "Csak a következő csoportokban lévő felhasználók használhatják a klienst.",
    "Groups allowed to use the client." : "A csoportok, melyek használhatják a klienst.",
    "Save" : "Mentés",
    "Delete" : "Törlés",
    "Token Expire Time" : "Token lejárati ideje",
    "Select Token Expire Time" : "Válassza ki a token lejárati idejét",
    "5 minutes" : "5 perc",
    "10 minutes" : "10 perc",
    "15 minutes" : "15 perc",
    "30 minutes" : "30 perc",
    "60 minutes" : "60 perc",
    "12 hours" : "12 óra",
    "1 day" : "1 nap",
    "7 days" : "7 nap",
    "Never" : "Soha",
    "Disable" : "Letiltás",
    "Enable" : "Engedélyezés",
    "Accepted Logout Redirect URIs" : "Elfogadott kijelentkezési átirányítási URI-k",
    "Regenerate Keys" : "Kulcsok újbóli előállítása",
    "Scope" : "Hatókör",
    "Profile information" : "Profilinformációk",
    "Email address" : "E-mail-cím",
    "Deny" : "Megtagadás",
    "Allow" : "Engedélyezés",
    "OpenID Connect Redirect" : "OpenID Connect átirányítások",
    "Loading..." : "Betöltés…"
},
"nplurals=2; plural=(n != 1);");
