OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Biðlarinn þinn hefur ekki heimild til að tengjast. Láttu kerfisstjórann þinn vita.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "URL-endurbeiningarslóðin verður að vera full URL-slóð, til dæmis: https://yourdomain.com/path",
    "Add client" : "Bæta við biðlara",
    "Name" : "Heiti",
    "Redirection URI" : "Endurbeiningarslóð",
    "Public" : "Opinbert",
    "Add" : "Bæta við",
    "Settings" : "Stillingar",
    "5 minutes" : "5 mínútur",
    "10 minutes" : "10 mínútur",
    "15 minutes" : "15 mínútur",
    "30 minutes" : "30 mínútur",
    "12 hours" : "12 klukkustundir",
    "1 day" : "1 dagur",
    "7 days" : "7 dagar",
    "Never" : "Aldrei",
    "Disable" : "Gera óvirkt",
    "Delete" : "Eyða",
    "Client Identifier" : "Biðlaraauðkenni",
    "Secret" : "Leyni",
    "Show client secret" : "Sýna leynilykil biðlara",
    "Type" : "Tegund"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
