OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "このクライアント(認証依頼元)は認証されていないので接続できません。クライアント側の管理者に問い合わせてください。",
    "Your client is expired. Please inform the administrator of your client." : "クライアントの有効期限が切れています。クライアントの管理者にお知らせください。",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "受信したリダイレクトURIは接続の許可がされていません。クライアントの管理者にお知らせください。",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "ユーザがクライアントに定義されたグループのメンバーではありません。ログイントークンの取得が許可されていません。",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "リダイレクトURLは、完全なURL（例えばhttps://yourdomain.com/path）である必要があります。",
    "OpenID Connect Provider" : "OpenID Connect プロバイダー",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "NextcloudをOpenID Connectのアイデンティティプロバイダとして使用する\n\nこのアプリを使えば、NextcloudをOpenID Connectのアイデンティティプロバイダとして使うことができます。\n他のサービスが正しく設定されていれば、Nextcloudのログインを使用してそれらのサービスにアクセスできます。\n\n完全なドキュメントは以下を参照してください：\n\n- [ユーザードキュメント](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [開発者向けドキュメント](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "アバター",
    "Address" : "アドレス",
    "Phone" : "電話",
    "Website" : "ウェブサイト",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect を使用することで、{instanceName} のユーザーアカウントで外部サービスにログインできます。",
    "OpenID Connect clients" : "OpenID Connect クライアント",
    "Settings" : "設定",
    "Public Key" : "公開鍵",
    "Add client" : "クライアントの追加",
    "Name" : "名前",
    "Redirection URI" : "リダイレクトURI",
    "Confidential" : "機密",
    "Public" : "公開",
    "Add" : "追加",
    "Token Expire Time" : "トークンの有効期限",
    "5 minutes" : "5分",
    "10 minutes" : "10分",
    "15 minutes" : "15分",
    "30 minutes" : "30分",
    "60 minutes" : "60分",
    "Refresh Token Expire Time" : "リフレッシュトークンの有効期限",
    "12 hours" : "12時間",
    "1 day" : "1日",
    "7 days" : "7日",
    "Never" : "なし",
    "Dynamic Client Registration" : "動的クライアント登録",
    "Enable or disable Dynamic Client Registration" : "動的クライアント登録を有効または無効にする",
    "Select to enable/disable the Dynamic Client Registration" : "動的クライアント登録の有効／無効を選択します。",
    "Disable" : "無効",
    "Enable" : "有効にする",
    "Email Verified Flag" : "Eメール認証済みフラグ",
    "Allow User Settings" : "ユーザー設定を許可",
    "Select if user is able to modify user specific settings" : "ユーザー固有の設定を変更できるかどうかを選択してください",
    "User cannot edit any settings" : "ユーザーは設定を編集できません",
    "User can edit settings" : "ユーザーは設定を編集できます",
    "Restrict User Information" : "ユーザー情報の制限",
    "Removed information from ID token and userinfo endpoint" : "IDトークンおよびUserinfoエンドポイントから情報を削除",
    "Select information to be omitted" : "省略する情報を選択してください",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID Connect を使用すると、{instanceName} のユーザーアカウントで外部サービスにログインできます。",
    "All settings for the login at other services are managed by your administrator." : "他のサービスへのログインに関するすべての設定は、管理者によって管理されています。",
    "Profile information" : "プロフィール情報",
    "Email address" : "メールアドレス",
    "Deny" : "拒否",
    "Allow" : "許可",
    "Authorized Applications" : "承認済みアプリケーション",
    "These applications have access to your account. Access is managed by your administrator." : "これらのアプリケーションはあなたのアカウントにアクセスできます。アクセス権限は管理者によって管理されています。",
    "Loading..." : "読み込み中…",
    "Delete" : "削除",
    "Client Identifier" : "クライアントID",
    "Secret" : "シークレットキー",
    "Show client secret" : "クライアントシークレットキーを表示",
    "Signing Algorithm" : "署名アルゴリズム",
    "Type" : "タイプ",
    "Flows" : "フロー",
    "Limited to Groups" : "グループに制限",
    "Only users in one of the following groups are allowed to use the client." : "クライアントを使用できるのは、次のいずれかのグループに所属するユーザーだけです。",
    "Save" : "保存する",
    "Email Selection" : "メールの選択"
},
"nplurals=1; plural=0;");
