OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Your client is not authorized to connect. Please inform the administrator of your client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path",
    "Public" : "Public",
    "Avatar" : "Avatar",
    "Address" : "Address",
    "Phone" : "Phone",
    "Website" : "Website",
    "Settings" : "Settings",
    "Back" : "უკან",
    "Add client" : "Add client",
    "Name" : "Name",
    "Redirection URI" : "Redirection URI",
    "Add" : "Add",
    "Type" : "Type",
    "Client Identifier" : "Client Identifier",
    "Secret" : "Secret",
    "Save" : "დამახსოვრება",
    "Delete" : "Delete",
    "5 minutes" : "5 minutes",
    "15 minutes" : "15 minutes",
    "30 minutes" : "30 minutes",
    "12 hours" : "12 hours",
    "1 day" : "1 day",
    "Never" : "Never",
    "Disable" : "Disable",
    "Enable" : "Enable",
    "Scope" : "Scope",
    "Profile information" : "Profile information",
    "Email address" : "Email address",
    "Deny" : "Deny",
    "Allow" : "Allow"
},
"nplurals=2; plural=(n!=1);");
