OC.L10N.register(
    "oidc",
    {
    "You must be logged in to view this page." : "Norėdami peržiūrėti šį puslapį, turite prisijungti.",
    "No consent request pending." : "Nėra laukiančių sutikimo prašymų.",
    "Client Identifier is missing in the request" : "Užklausoje trūksta kliento identifikatoriaus",
    "Could not find client for the given uid or client identifier" : "Nepavyko rasti kliento pagal nurodytą uid arba kliento identifikatorių",
    "Custom claim name is missing in the request" : "Užklausoje trūksta pasirinktinio paraiškos pavadinimo",
    "Authorization session expired. Please try again." : "Autorizacijos sesija baigėsi. Bandykite dar kartą.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Vartotojas nepriklauso klientui apibrėžtoms grupėms. Jums neleidžiama gauti prisijungimo prieigos rakto.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Kuriant JWT įvyko klaida. Prašome informuoti savo kliento administratorių.",
    "Authorization request is missing a redirect URI." : "Autorizacijos užklausoje trūksta peradresavimo URI.",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Jūsų kliento programa nėra įgaliota prisijungti. Informuokite administratorių apie savo kliento programą.",
    "Your client is expired. Please inform the administrator of your client." : "Jūsų kliento galiojimo laikas pasibaigęs. Prašome informuoti savo kliento administratorių.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Gautas peradresavimo URI nepriimamas prisijungimui. Prašome informuoti savo kliento administratorių.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Jūsų nukreipimo adresas (redirect URL) turi būti pilnas, pavyzdžiui: https://jusuadresas.com/path",
    "Your client ID must comply with the following rules: printable ASCII except : and length 32-64" : "Jūsų kliento ID turi atitikti šias taisykles: spausdinami ASCII simboliai, išskyrus „:“, o ilgis turi būti nuo 32 iki 64 simbolių",
    "Your client secret must comply with the following rules: printable ASCII except : and length 32-64" : "Jūsų kliento slaptažodis turi atitikti šias taisykles: spausdinami ASCII simboliai, išskyrus „:“, ir ilgis – 32–64",
    "Code Authorization Flow" : "Kodo autorizavimo srautas",
    "Code & Implicit Authorization Flow" : "Kodas ir numanomas autorizacijos srautas",
    "OpenID Connect Provider" : "„OpenID Connect“ teikėjas",
    "OIDC Identity Provider" : "OIDC tapatybės teikėjas",
    "Nextcloud as OpenID Connect Identity Provider" : "„Nextcloud“ kaip „OpenID Connect“ tapatybės teikėjas",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "„Nextcloud“ kaip „OpenID Connect“ tapatybės teikėjas\n\nNaudodami šią programėlę galite naudoti „Nextcloud“ kaip „OpenID Connect“ tapatybės teikėją. Jei kitos paslaugos\nyra tinkamai sukonfigūruotos, galėsite prisijungti prie jų naudodami savo „Nextcloud“ prisijungimo duomenis.\n\nIšsamią dokumentaciją rasite čia:\n\n- [Vartotojo dokumentacija](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Kūrėjų dokumentacija](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "User is administrator" : "Vartotojas yra administratorius",
    "User is group administrator" : "Vartotojas yra grupės administratorius",
    "User has a specific role" : "Vartotojas turi konkretų vaidmenį",
    "User is in a specific group" : "Vartotojas priklauso konkrečiai grupei",
    "Return user's primary email address" : "Grąžinti pagrindinį vartotojo el. pašto adresą",
    "Return user's groups as array of group IDs" : "Grąžinti vartotojų grupes kaip grupių ID masyvą",
    "Return user's groups as array of display names" : "Grąžinti vartotojų grupes kaip rodomų pavadinimų masyvą",
    "Confidential" : "Confidential",
    "Public" : "Viešas",
    "Avatar" : "Avataras",
    "Address" : "Adresas",
    "Phone" : "Telefonas",
    "Website" : "Internetinė svetainė",
    "The claim value will be true if the user is administrator, otherwise false." : "Šio teiginio reikšmė bus „true“, jei vartotojas yra administratorius, priešingu atveju – „false“.",
    "The claim value will be true if the user is group administrator, otherwise false. Required parameter: group ID of the group for which to check the group administrator status." : "Šio teiginio reikšmė bus „true“, jei vartotojas yra grupės administratorius, priešingu atveju – „false“. Privalomas parametras: grupės, kurios administratoriaus statusą reikia patikrinti, ID.",
    "The claim value will be true if the user has the specified role, otherwise false. Required parameter: role name" : "Teiginio reikšmė bus „true“, jei vartotojas turi nurodytą vaidmenį, kitu atveju – „false“. Privalomas parametras: vaidmens pavadinimas",
    "The claim value will be true if the user is in the specified group, otherwise false. Required parameter: group ID of the group for which to check the membership." : "Teiginio reikšmė bus „true“, jei vartotojas priklauso nurodytai grupei, kitu atveju – „false“. Privalomas parametras: grupės, kurios narystė tikrinama, ID.",
    "The claim value will be the user's primary email address." : "Teiginio vertė bus pagrindinis vartotojo el. pašto adresas.",
    "The claim value will be an array of group IDs of the groups the user is in." : "Teiginio reikšmė bus vartotojų grupių ID masyvas.",
    "The claim value will be an array of display names of the groups the user is in." : "Teiginio reikšmė bus vartotojų grupių rodomų pavadinimų masyvas.",
    "Name is required" : "Pavadinimas yra būtinas",
    "Scope is required" : "Reikalinga taikymo apimtis",
    "Function is required" : "Funkcija būtina",
    "Settings" : "Nustatymai",
    "Public Key" : "Viešasis raktas",
    "Back" : "Atgal",
    "Add client" : "Pridėti klientą",
    "Name" : "Pavadinimas",
    "Redirection URI" : "Peradresavimo URI",
    "Signing Algorithm" : "Pasirašymo algoritmas",
    "Select Type" : "Pasirinkite tipą",
    "Cancel" : "Atsisakyti",
    "Add" : "Pridėti",
    "Type" : "Tipas",
    "Client Identifier" : "Kliento identifikatorius",
    "Secret" : "Paslaptis",
    "Access Token Type" : "Prieigos rakto tipas",
    "Opaque Access Token" : "Neskaidrus prieigos raktas",
    "JWT Access Token (RFC9068)" : "JWT prieigos raktas (RFC9068)",
    "Save" : "Įrašyti",
    "Delete" : "Ištrinti",
    "5 minutes" : "5 minutės",
    "10 minutes" : "10 minučių",
    "15 minutes" : "15 minučių",
    "30 minutes" : "30 minučių",
    "60 minutes" : "60 minučių",
    "12 hours" : "12 valandų",
    "1 day" : "1 diena",
    "7 days" : "7 dienos",
    "Never" : "Niekada",
    "Disable" : "Išjungti",
    "Enable" : "Įjungti",
    "Default Access Token Type" : "Numatytasis prieigos rakto tipas",
    "OIDC-compliant clients must request the offline_access scope to receive refresh tokens. Enable legacy mode only if you have non-compliant clients that cannot be updated." : "Su OIDC suderinami klientai turi pateikti užklausą dėl offline_access apimties, kad gautų atnaujinimo prieigos raktus. Įjunkite pasenusį režimą tik tuo atveju, jei turite nesuderinamų klientų, kurių negalima atnaujinti.",
    "Scope" : "Apimtis",
    "Profile information" : "Profilio informacija",
    "Email address" : "El. pašto adresas",
    "Deny" : "Drausti",
    "Allow" : "Leisti",
    "Loading..." : "Įkeliama..."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
