OC.L10N.register(
    "oidc",
    {
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Tavam pārvirzīšanas URL ir jābūt pilnam URL, piemēram https://yourdomain.com/path",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud kā OpenID Connect identitāšu nodrošinātājs\n\nAr šo lietotni vari izmantot Nextcloud kā OpenID Connect identitāšu nodrošinātāju. Ja citi pakalpojumi\nir pareizi konfigurēti, Tu vari tiem piekļūt ar savu Nextcloud pieteikšanos.\n\nPilna dokumentācija ir atrodama:\n\n- [dokumentācijā lietotājiem](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [dokumentācijā izstrādātājiem](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Profila attēls",
    "Settings" : "Iestatījumi",
    "Add client" : "Pievienot klientu",
    "Name" : "Nosaukums",
    "Redirection URI" : "Pārvirzāmais URI",
    "Public" : "Publiska",
    "Add" : "Pievienot",
    "5 minutes" : "5 minūtes",
    "15 minutes" : "15 minūtes",
    "30 minutes" : "30 minūtes",
    "12 hours" : "12 stundas",
    "1 day" : "1 diena",
    "7 days" : "7 dienas",
    "Never" : "Nekad",
    "Disable" : "Deaktivēt",
    "Enable" : "Iespējot",
    "Email address" : "E-pasta adrese",
    "Deny" : "Noraidīt",
    "Allow" : "Atļaut",
    "Loading..." : "Notiek ielāde...",
    "Delete" : "Izdzēst",
    "Client Identifier" : "Klienta identifikators",
    "Secret" : "Noslēpums",
    "Type" : "Veids",
    "Save" : "Saglabāt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
