OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Вашиот клиент не е авторизиран за да се поврзе. Ве молиме, информирајте администратор за вашиот клиент.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Вашето УРЛ со пренасочување треба да биде целосно УРЛ:\nhttps://vasdomen.com/pateka",
    "Avatar" : "Аватар",
    "Address" : "Адреса",
    "Phone" : "Телефон",
    "Website" : "Веб страна",
    "Settings" : "Параметри",
    "Add client" : "Додади клиент",
    "Name" : "Име",
    "Redirection URI" : "Пренасочено URI",
    "Public" : "Јавна",
    "Add" : "Додади",
    "5 minutes" : "5 минути",
    "15 minutes" : "15 минути",
    "30 minutes" : "30 минути",
    "12 hours" : "12 часа",
    "1 day" : "1 ден",
    "Never" : "Никогаш",
    "Disable" : "Оневозможи",
    "Enable" : "Овозможи",
    "Profile information" : "Информации за профилот",
    "Email address" : "Е-пошта адреса",
    "Deny" : "Забрани",
    "Allow" : "Дозволи",
    "Delete" : "Избриши",
    "Client Identifier" : "Идентификатор на клиент",
    "Secret" : "Тајна",
    "Show client secret" : "Прикажи тајна на клиент",
    "Type" : "Вид",
    "Save" : "Сними"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
