OC.L10N.register(
    "oidc",
    {
    "Avatar" : "Хөрөг",
    "Address" : "хаяг",
    "Phone" : "Утас",
    "Website" : "Веб сайт",
    "Settings" : "Тохиргоо",
    "Add client" : "Клиент нэмэх",
    "Name" : "Нэр",
    "Redirection URI" : "Дахин чиглүүлэх URI",
    "Confidential" : "Нууц",
    "Public" : "Нийтийн",
    "Add" : "Нэмэх",
    "5 minutes" : "5 минут",
    "15 minutes" : "15 минут",
    "30 minutes" : "30 минут",
    "12 hours" : "12 цаг",
    "1 day" : "1 өдөр",
    "7 days" : "7 хоног",
    "Never" : "хэзээч",
    "Disable" : "Идэвхгүй болгох",
    "Enable" : "Идэвхжүүлэх",
    "Profile information" : "Профайлын мэдээлэл",
    "Email address" : "Имэйл хаяг",
    "Deny" : "Татгалзах",
    "Allow" : "Зөвшөөрөх",
    "Delete" : "Устгах",
    "Client Identifier" : "Клиентийн танигч",
    "Show client secret" : "Клиентийн нууцыг харуулах",
    "Type" : "Төрөл",
    "Save" : "Хадгалах"
},
"nplurals=2; plural=(n != 1);");
