OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Таны клиент холбогдох эрхгүй байна. Клиентийнхээ администраторт мэдэгдэнэ үү.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Таны дахин чиглүүлэлтийн URL бүрэн URL байх ёстой, жишээлбэл: https://yourdomain.com/path",
    "Confidential" : "Нууц",
    "Public" : "Нийтийн",
    "Avatar" : "Хөрөг",
    "Address" : "хаяг",
    "Phone" : "Утас",
    "Website" : "Веб сайт",
    "Settings" : "Тохиргоо",
    "Back" : "Ð‘ÑƒÑ†Ð°Ñ…",
    "Add client" : "Клиент нэмэх",
    "Name" : "Нэр",
    "Redirection URI" : "Дахин чиглүүлэх URI",
    "Cancel" : "‚Äì¬±‚Äì√¶‚Äì¬™‚Äì‚àè‚Äî√â‚Äì¬™‚Äì‚àû‚Äî√ñ",
    "Add" : "Нэмэх",
    "Type" : "Төрөл",
    "Client Identifier" : "Клиентийн танигч",
    "Save" : "Хадгалах",
    "Delete" : "Устгах",
    "5 minutes" : "5 минут",
    "15 minutes" : "15 минут",
    "30 minutes" : "30 минут",
    "12 hours" : "12 цаг",
    "1 day" : "1 өдөр",
    "7 days" : "7 хоног",
    "Never" : "хэзээч",
    "Disable" : "Идэвхгүй болгох",
    "Enable" : "Идэвхжүүлэх",
    "Scope" : "Хамрах хүрээ",
    "Profile information" : "Профайлын мэдээлэл",
    "Email address" : "Имэйл хаяг",
    "Deny" : "Татгалзах",
    "Allow" : "Зөвшөөрөх"
},
"nplurals=2; plural=(n != 1);");
