OC.L10N.register(
    "oidc",
    {
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "URL for videresending må være en fullstendig URL. For eksempel https://yourdomain.com/path",
    "Code Authorization Flow" : "Flyt for kodeautorisasjon",
    "Code & Implicit Authorization Flow" : "Kode og implisitt autorisasjonsflyt",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud som OpenID Connect identitetstilbyder",
    "Add client" : "Legg til klient",
    "Redirection URI" : "Videresendings-URI",
    "Select Type" : "Velg type",
    "Add" : "Legg til",
    "Settings" : "Innstillinger",
    "Token Expire Time" : "Utløpstid for token",
    "30 minutes" : "30 minutter",
    "60 minutes" : "60 minutter",
    "Dynamic Client Registration" : "Dynamisk klientregistrering",
    "Enable or disable Dynamic Client Registration" : "Aktiver eller deaktiver dynamisk klientregistrering",
    "Select to enable/disable the Dynamic Client Registration" : "Velg for å aktivere/deaktivere dynamisk klientregistrering",
    "Disable" : "Deaktiver",
    "Enable" : "Aktiver",
    "Source for email verified flag in token" : "Kilde for e-postbekreftet flagg i token",
    "Select behaviour for setting email verified flag" : "Velg atferd for å angi bekreftet flagg for e-post",
    "Use Nextcloud account information" : "Bruk Nextcloud-kontoinformasjon",
    "Integrate avatar in user info/ID token" : "Integrer avatar i brukerinfo/ID-token",
    "Method for integration of avatar" : "Metode for integrering av avatar",
    "Add to user info and ID token" : "Legg til i brukerinfo og ID-token",
    "Public Key" : "Offentlig nøkkel",
    "Regenerate Keys" : "Generer nøkler på nytt",
    "OpenID Connect Redirect" : "OpenID Connect Omdirigering",
    "Client Identifier" : "Klient-identifikator",
    "Show client secret" : "Vis klients hemmelighet",
    "Type" : "Type",
    "Flows allowed to be used with the client." : "Flyter kan brukes med klienten.",
    "Limited to Groups" : "Begrenset til grupper",
    "Only users in one of the following groups are allowed to use the client." : "Kun brukere i en av følgende grupper kan bruke klienten.",
    "Groups allowed to use the client." : "Grupper som kan bruke klienten."
},
"nplurals=2; plural=(n != 1);");
