OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Je client is niet geautoriseerd om te verbinden. Informeer de beheerder van je client.",
    "Your client is expired. Please inform the administrator of your client." : "Je client is verlopen. Informeer de beheerder van je client.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "De ontvangen redirect URI wordt niet geaccepteerd om verbinding te maken. Informeer de beheerder van uw client.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "De gebruiker is geen lid van de voor de client gedefinieerde groepen. Het is niet toegestaan een login token op te halen.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Er is een fout opgetreden tijdens het aanmaken van JWT. Informeer de beheerder van je client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Je doorverwijzings-URL moet een volledige URL zijn, bijvoorbeeld: https://jouwdomein.com/pad",
    "Code Authorization Flow" : "Code autorisatiestroom",
    "Code & Implicit Authorization Flow" : "Code en impliciete autorisatiestroom",
    "OIDC Identity Provider" : "OIDC Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud als OpenID Connect Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud als OpenID Connect Identity Provider\n\nMet deze app kun je Nextcloud gebruiken als OpenID Connect Identity Provider. Als andere diensten\\ncorrect zijn geconfigureerd, hebt u toegang tot die diensten met uw Nextcloud-login.\n\nVolledige documentatie is te vinden op:\n\n- [Gebruikersdocumentatie](https://github.com/H2CK/oidc/wiki#user-documentation)\n- Ontwikkelaarsdocumentatie](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "OpenID Connect-clients",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect maakt het mogelijk om te authenticeren bij externe diensten met {instanceName} gebruikersaccounts.",
    "Add client" : "Voeg client toe",
    "Name" : "Naam",
    "Redirection URI" : "Omeiding URI",
    "Select Signing Algorithm" : "Selecteer een algoritme voor ondertekening",
    "Select Type" : "Selecteer type",
    "Confidential" : "Vertrouwelijk",
    "Public" : "Openbaar",
    "Add" : "Toevoegen",
    "Settings" : "Instellingen",
    "Token Expire Time" : "Token Vervaltijd",
    "Select Token Expire Time" : "Selecteer Token Vervaltijd",
    "5 minutes" : "5 minuten",
    "10 minutes" : "10 minuten",
    "15 minutes" : "15 minuten",
    "30 minutes" : "30 minuten",
    "60 minutes" : "60 minuten",
    "Refresh Token Expire Time" : "Vernieuw Token Vervaldatum",
    "Select Refresh Token Expire Time" : "Selecteer Vernieuw Token Vervaldatum",
    "12 hours" : "12 uur",
    "1 day" : "1 dag",
    "7 days" : "7 dagen",
    "Never" : "Nooit",
    "Dynamic Client Registration" : "Dynamische klantregistratie",
    "Enable or disable Dynamic Client Registration" : "Dynamische klantregistratie in- of uitschakelen",
    "Select to enable/disable the Dynamic Client Registration" : "Selecteer om de Dynamische klantregistratie in/uit te schakelen",
    "Disable" : "Uitschakelen",
    "Enable" : "Inschakelen",
    "Email Verified Flag" : "E-mail geverifieerd kenmerk",
    "Source for email verified flag in token" : "Bron voor attribuut e-mail geverifieerd in token",
    "Select behaviour for setting email verified flag" : "Selecteer gedrag voor het instellen van het kenmerk Geverifieerd e-mail",
    "Use Nextcloud account information" : "Accountgegevens van Nextcloud gebruiken",
    "Set to always verified" : "Ingesteld op altijd geverifieerd",
    "Accepted Logout Redirect URIs" : "Geaccepteerde URI's voor afmelden",
    "Public Key" : "Openbare sleutel",
    "Regenerate Keys" : "Sleutels regenereren",
    "OpenID Connect Redirect" : "OpenID Connect omleiden",
    "Delete" : "Verwijder",
    "Client Identifier" : "Client identificatie",
    "Secret" : "Vertrouwelijk",
    "Show client secret" : "Tonen client secret",
    "-- NONE --" : "-- GEEN --",
    "Signing Algorithm" : "Ondertekenend algoritme",
    "Type" : "Type",
    "Flows" : "Stromen",
    "Flows allowed to be used with the client." : "Stromen die met de cliënt mogen worden gebruikt.",
    "Access Token Type" : "Type access token",
    "Opaque Access Token" : "Ondoorzichtig access token",
    "JWT Access Token (RFC9068)" : "JWT access token (RFC9068)",
    "Limited to Groups" : "Beperkt tot groepen",
    "Only users in one of the following groups are allowed to use the client." : "Alleen gebruikers in een van de volgende groepen mogen de client gebruiken.",
    "Groups allowed to use the client." : "Groepen die de client mogen gebruiken."
},
"nplurals=2; plural=(n != 1);");
