OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Je client is niet geautoriseerd om te verbinden. Informeer de beheerder van je client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Je doorverwijzings-URL moet een volledige URL zijn, bijvoorbeeld: https://jouwdomein.com/pad",
    "OIDC Identity Provider" : "OIDC Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud als OpenID Connect Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud als OpenID Connect Identity Provider\n\nMet deze app kun je Nextcloud gebruiken als OpenID Connect Identity Provider. Als andere diensten\\ncorrect zijn geconfigureerd, hebt u toegang tot die diensten met uw Nextcloud-login.\n\nVolledige documentatie is te vinden op:\n\n- [Gebruikersdocumentatie](https://github.com/H2CK/oidc/wiki#user-documentation)\n- Ontwikkelaarsdocumentatie](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "OpenID Connect-clients",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect maakt het mogelijk om te authenticeren bij externe diensten met {instanceName} gebruikersaccounts.",
    "Add client" : "Voeg client toe",
    "Name" : "Naam",
    "Redirection URI" : "Omeiding URI",
    "Select Signing Algorithm" : "Selecteer een algoritme voor ondertekening",
    "Select Type" : "Selecteer type",
    "Public" : "Openbaar",
    "Add" : "Toevoegen",
    "Settings" : "Instellingen",
    "Token Expire Time" : "Token Vervaltijd",
    "Select Token Expire Time" : "Selecteer Token Vervaltijd",
    "5 minutes" : "5 minuten",
    "10 minutes" : "10 minuten",
    "15 minutes" : "15 minuten",
    "30 minutes" : "30 minuten",
    "60 minutes" : "60 minuten",
    "Public Key" : "Openbare sleutel",
    "Regenerate Keys" : "Sleutels regenereren",
    "OpenID Connect Redirect" : "OpenID Connect omleiden",
    "Client Identifier" : "Client identificatie",
    "Secret" : "Vertrouwelijk",
    "Show client secret" : "Tonen client secret",
    "-- NONE --" : "-- GEEN --",
    "Signing Algorithm" : "Ondertekenend algoritme",
    "Type" : "Type",
    "Delete" : "Verwijder"
},
"nplurals=2; plural=(n != 1);");
