OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Vòstre client es pas autorizat a se connectar. Mercés d’informar l’administrator de vòstre client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Vòstra URL de redireccion deu èsser una URL complèta per exemple : https://vostredomeni.com/path",
    "Public" : "Public",
    "Avatar" : "Avatar",
    "Address" : "Adreça",
    "Phone" : "Telefòn",
    "Website" : "Site web",
    "Settings" : "Paramètres",
    "Public Key" : "Clau publica",
    "Add client" : "Apondre un client",
    "Name" : "Nom",
    "Redirection URI" : "URI de redireccion",
    "Cancel" : "Cancel",
    "Add" : "Apondre",
    "Type" : "Tipe",
    "Client Identifier" : "Identificador client",
    "Secret" : "Secret",
    "Save" : "Enregistrar",
    "Delete" : "Suprimir",
    "5 minutes" : "5 minutas",
    "10 minutes" : "10 minutas",
    "15 minutes" : "15 minutas",
    "30 minutes" : "30  minutas",
    "1 day" : "1 jorn",
    "7 days" : "7 jorns",
    "Never" : "Jamai",
    "Disable" : "Desactivar",
    "Email address" : "Adreça mail"
},
"nplurals=2; plural=(n > 1);");
