OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Twoja aplikacja klienta nie posiada autoryzacji do połączenia. Poinformuj proszę administratora klienta.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Otrzymany identyfikator URI przekierowania nie jest akceptowany do połączenia. Poinformuj administratora swojego klienta.",
    "The user is not member of the groups defined for the client. You are not allowed to retrieve a login token." : "Użytkownik nie jest członkiem grup zdefiniowanych dla klienta. Nie masz uprawnień do pobierania tokena logowania.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Adres przekierowania musi być pełnym adresem URL, np.: https://twojadomena.com/sciezka",
    "OIDC Identity Provider" : "Dostawca tożsamości OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud jako dostawca tożsamości OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud jako dostawca tożsamości OpenID Connect\n\nDzięki tej aplikacji możesz używać Nextcloud jako dostawcy tożsamości OpenID Connect. Jeśli inne usługi są poprawnie skonfigurowane, możesz uzyskać do nich dostęp za pomocą swojego loginu Nextcloud.\n\nPełna dokumentacja znajduje się pod adresem:\n\n- [Dokumentacja użytkownika](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Dokumentacja dla programistów](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Klienci OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect umożliwia uwierzytelnianie w usługach zewnętrznych za pomocą kont użytkowników {instanceName}.",
    "Add client" : "Dodaj klienta",
    "Name" : "Nazwa",
    "Redirection URI" : "URI przekierowania",
    "Select Signing Algorithm" : "Wybierz algorytm podpisywania",
    "Select Type" : "Wybierz rodzaj",
    "Confidential" : "Poufny",
    "Public" : "Publiczne",
    "Add" : "Dodaj",
    "Settings" : "Ustawienia",
    "Token Expire Time" : "Czas wygaśnięcia tokena",
    "Select Token Expire Time" : "Wybierz czas wygaśnięcia tokena",
    "5 minutes" : "5 minut",
    "10 minutes" : "10 minut",
    "15 minutes" : "15 minut",
    "30 minutes" : "30 minut",
    "60 minutes" : "60 minut",
    "Public Key" : "Klucz publiczny",
    "Regenerate Keys" : "Wygeneruj ponownie klucze",
    "OpenID Connect Redirect" : "Przekierowanie OpenID Connect",
    "Delete" : "Usuń",
    "Client Identifier" : "Identyfikator Klienta",
    "Secret" : "Tajny klucz",
    "Show client secret" : "Pokaż tajny klucz klienta",
    "-- NONE --" : "-- ŻADEN --",
    "Signing Algorithm" : "Algorytm podpisywania",
    "Type" : "Rodzaj",
    "Limited to Groups" : "Ograniczone dla grup",
    "Only users in one of the following groups are allowed to use the client." : "Z klienta mogą korzystać tylko użytkownicy należący do jednej z poniższych grup.",
    "Groups allowed to use the client." : "Grupy mogą korzystać z klienta."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
