OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Seu cliente não está autorizado a se conectar. Informe o administrador de seu cliente.",
    "Your client is expired. Please inform the administrator of your client." : "Seu cliente expirou. Informe o administrador de seu cliente.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "O URI de redirecionamento recebido não é aceito para conexão. Informe o administrador de seu cliente.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "O usuário não é um membro dos grupos definidos para o cliente. O usuário não tem permissão para recuperar um token de login.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Ocorreu uma falha durante a criação do JWT. Informe o administrador de seu cliente.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "O URL de redirecionamento precisa ser um URL completo, por exemplo: https://yourdomain.com/path",
    "Your client ID must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "Seu ID de cliente deve estar em conformidade com as seguintes regras: caracteres A-Za-z0-9 e comprimento mínimo de 32 e máximo de 64",
    "Your client secret must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "Sua chave secreta de cliente deve estar em conformidade com as seguintes regras: caracteres A-Za-z0-9 e comprimento mínimo de 32 e máximo de 64",
    "Code Authorization Flow" : "Fluxo de Código de Autorização",
    "Code & Implicit Authorization Flow" : "Fluxo de Código de Aurorização & Fluo de Autorização Implícita",
    "OpenID Connect Provider" : "Provedor OpenID Connect",
    "OIDC Identity Provider" : "Provedor de Identidade OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud como Provedor de Identidade OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud como Provedor de Identidade OpenID Connect\n\nCom este aplicativo, você pode usar o Nextcloud como provedor de identidade OpenID Connect. Se outros serviços\nestiverem configurados corretamente, você poderá acessar esses serviços com seu login do Nextcloud.\n\nA documentação completa pode ser encontrada em:\n\n- [Documentação do usuário](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Documentação do desenvolvedor](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Avatar",
    "Address" : "Endereço",
    "Phone" : "Telefone",
    "Website" : "Site web",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "O OpenID Connect permite a autenticação em serviços externos com contas de usuário de {instanceName}.",
    "OpenID Connect clients" : "Clientes de OpenID Connect",
    "Settings" : "Configurações",
    "Public Key" : "Chave Pública",
    "Add client" : "Adicionar cliente",
    "Name" : "Nome",
    "Redirection URI" : "URI de Redirecionamento",
    "Select Signing Algorithm" : "Selecione Algoritmo de Assinatura",
    "Select Type" : "Selecione Tipo",
    "Confidential" : "Confidencial",
    "Public" : "Público",
    "Add" : "Adicionar",
    "List of clients" : "Lista de clientes",
    "Token Expire Time" : "Tempo de Expiração do Token",
    "Select Token Expire Time" : "Selecione o Tempo de Expiração do Token",
    "5 minutes" : "5 minutos",
    "10 minutes" : "10 minutos",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "60 minutes" : "60 minutos",
    "Refresh Token Expire Time" : "Tempo de Expiração do Token de Atualização",
    "Select Refresh Token Expire Time" : "Selecione o Tempo de Expiração do Token de Atualização",
    "12 hours" : "12 horas",
    "1 day" : "1 dia",
    "7 days" : "7 dias",
    "Never" : "Nunca",
    "Dynamic Client Registration" : "Registro Dinâmico de Cliente",
    "Enable or disable Dynamic Client Registration" : "Ativar ou desativar o Registro Dinâmico de Clientes",
    "Select to enable/disable the Dynamic Client Registration" : "Selecione para ativar/desativar o Registro Dinâmico de Cliente",
    "Disable" : "Desativar",
    "Enable" : "Ativar",
    "Email Verified Flag" : "Sinalizador de E-mail Verificado",
    "Source for email verified flag in token" : "Fonte do sinalizador de e-mail verificado no token",
    "Select behaviour for setting email verified flag" : "Selecione o comportamento para definir o sinalizador de e-mail verificado",
    "Use Nextcloud account information" : "Usar as informações da conta Nextcloud",
    "Set to always verified" : "Definir como sempre verificado",
    "Allow User Settings" : "Permitir Configurações do Usuário",
    "Define if user can make own user specific changes to settings" : "Definir se o usuário pode fazer alterações específicas nas configurações",
    "Select if user is able to modify user specific settings" : "Selecione se o usuário pode modificar as configurações específicas do usuário",
    "User cannot edit any settings" : "O usuário não pode editar nenhuma configuração",
    "User can edit settings" : "O usuário pode editar configurações",
    "Restrict User Information" : "Restringir Informações do Usuário",
    "Removed information from ID token and userinfo endpoint" : "Informações do token de ID e do endpoint userinfo removidas",
    "Select information to be omitted" : "Selecione as informações a serem omitidas",
    "Accepted Logout Redirect URIs" : "URIs de Redirecionamento de Logout Aceitos",
    "Add Redirection URI" : "Adicionar URI de redirecionamento",
    "Regenerate Keys" : "Regenerar Chaves",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "O OpenID Connect permite que você faça login em serviços externos com sua conta de usuário {instanceName}.",
    "All settings for the login at other services are managed by your administrator." : "Todas as configurações de login em outros serviços são gerenciadas por seu administrador.",
    "Restrict Personal Information" : "Restringir Informações Pessoais",
    "OpenID Connect Redirect" : "Redirecionamento do OpenID Connect",
    "Delete" : "Excluir",
    "Client Identifier" : "Identificador de Cliente",
    "Secret" : "Segredo",
    "Show client secret" : "Mostrar segredo de cliente",
    "-- NONE --" : "-- NENHUM --",
    "Signing Algorithm" : "Algoritmo de Assinatura",
    "Type" : "Tipo",
    "Flows" : "Fluxos",
    "Flows allowed to be used with the client." : "Fluxos permitidos para serem utilizados com o cliente.",
    "Access Token Type" : "Tipo de Token de Accesso",
    "Opaque Access Token" : "Token de Accesso Opaco",
    "JWT Access Token (RFC9068)" : "Token de Accesso JWT (RFC9068)",
    "Limited to Groups" : "Limitado a Grupos",
    "Only users in one of the following groups are allowed to use the client." : "Somente usuários de um dos seguintes grupos estão autorizados a utilizar o cliente.",
    "Groups allowed to use the client." : "Grupos autorizados a utilizar o cliente.",
    "Allowed Scopes" : "Escopos permitidos",
    "Save allowed scopes" : "Salvar escopos permitidos",
    "Save" : "Salvar",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Defina os escopos permitidos para o cliente separados por um espaço em branco, p. ex., openid profile roles. Não insira nenhum valor para permitir todos os escopos.",
    "Email Selection" : "Seleção de E-mail",
    "Save email selection regex" : "Salvar a regex de seleção de e-mail",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "Normalmente, o endereço de e-mail principal é usado durante os fluxos de controle do OpenID. Se desejar usar outros endereços de e-mail (definidos como endereço de e-mail secundário nas configurações pessoais), você poderá definir uma expressão regular para selecionar o endereço de e-mail usado. P. ex., .*@domínio.tld"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
