OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Ваш клиент не авторизован для соединения. Пожалуйста, сообщите о вашем клиенте администратору.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Полученный URI перенаправления не принимается для подключения. Пожалуйста, сообщите администратору о вашем клиенте.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Пользователь не является членом групп, определенных для клиента. Вам не разрешено извлекать токен входа в систему.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ваш перенаправляющий URL должен быть полным, например: https://yourdomain.com/path",
    "Code Authorization Flow" : "Кодовый поток авторизации",
    "Code & Implicit Authorization Flow" : "Кодовый и Неявный потоки авторизации",
    "OIDC Identity Provider" : "OIDC поставщик удостоверений",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud как поставщик удостоверений OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud как поставщик удостоверений OpenID Connect\n\nС помощью этого приложения вы можете использовать Nextcloud в качестве поставщика удостоверений OpenID Connect. Если другие услуги\nнастроены правильно, вы сможете получить доступ к этим сервисам через авторизацию в Nextcloud.\n\nПолная документация может быть найдена в:\n\n- [Пользовательская документация](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Документация для разработчиков](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Клиенты OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect позволяет проходить аутентификацию во внешних сервисах с помощью {instanceName} пользовательских аккаунтов.",
    "Add client" : "Добавить клиента",
    "Name" : "Имя",
    "Redirection URI" : "URI перенаправления",
    "Select Signing Algorithm" : "Выбрать алгоритм подписи",
    "Select Type" : "Выбор типа",
    "Confidential" : "Конфиденциальность",
    "Public" : "Публичный",
    "Add" : "Добавить",
    "Settings" : "Настройки",
    "Token Expire Time" : "Время истечения токена",
    "Select Token Expire Time" : "Выбрать время истечения токена",
    "5 minutes" : "5 минут",
    "10 minutes" : "10 минут",
    "15 minutes" : "15 минут",
    "30 minutes" : "30 минут",
    "60 minutes" : "60 минут",
    "Disable" : "Отключить",
    "Enable" : "Включить",
    "Accepted Logout Redirect URIs" : "Разрешенные URI перенаправления при выходе из системы",
    "Public Key" : "Открытый ключ",
    "Regenerate Keys" : "Пересоздать ключи",
    "OpenID Connect Redirect" : "OpenID Connect перенаправление",
    "Delete" : "Удалить",
    "Client Identifier" : "Идентификатор клиента",
    "Secret" : "Секретный",
    "Show client secret" : "Показать секретный ключ клиента",
    "-- NONE --" : "-- ПУСТО --",
    "Signing Algorithm" : "Алгоритм подписи",
    "Type" : "Тип",
    "Flows" : "Потоки",
    "Flows allowed to be used with the client." : "Потоки, разрешенные для использования с клиентом.",
    "Limited to Groups" : "Ограничено группами",
    "Only users in one of the following groups are allowed to use the client." : "Только пользователям из одной из следующих групп разрешено использовать клиент.",
    "Groups allowed to use the client." : "Группы, которым разрешено использовать клиент."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
