OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Váš klient nemá oprávnenie na pripojenie. Prosím informujte administrátora svojho klienta.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Pripojenie po presmerovaní URI nebolo prijaté. Prosím informujte administrátora vášho klienta.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Vaša URL pre presmerovanie musí byť úplná. Napríklad: https://yourdomain.com/path",
    "OIDC Identity Provider" : "Poskytovateľ identity OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud ako OpenID Connect Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud ako OpenID Connect Identity Provider\n\nPomocou tejto aplikácie môžete použiť Nextcloud ako OpenID Connect Identity Provider. Ak iné služby\nsú správne nakonfigurované, máte prístup k týmto službám pomocou svojho prihlasovacieho mena Nextcloud.\n\nKompletnú dokumentáciu nájdete na:\n\n- [Používateľská dokumentácia](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Dokumentácia pre vývojárov](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Klienti OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect umožňuje autentifikáciu v externých službách pomocou užívateľských účtov {instanceName}.",
    "Add client" : "Pridať klienta",
    "Name" : "Názov",
    "Redirection URI" : "URI presmerovania",
    "Select Signing Algorithm" : "Vybrať algoritmus podpisu",
    "Select Type" : "Vyberte Typ",
    "Confidential" : "Tajné",
    "Public" : "Verejné",
    "Add" : "Pridať",
    "Settings" : "Nastavenia",
    "Token Expire Time" : "Čas expirácie tokenu",
    "Select Token Expire Time" : "Vyberte čas expirácie tokenu",
    "5 minutes" : "5 minút",
    "10 minutes" : "10 minút",
    "15 minutes" : "15 minút",
    "30 minutes" : "30 minút",
    "60 minutes" : "60 minút",
    "Disable" : "Zakázať",
    "Enable" : "Povoliť",
    "Public Key" : "Verejný kľúč",
    "Regenerate Keys" : "Znova vytvoriť kľúče",
    "OpenID Connect Redirect" : "Presmerovanie OpenID Connect",
    "Delete" : "Vymazať",
    "Client Identifier" : "Identifikátor klienta",
    "Secret" : "Tajný kľúč",
    "Show client secret" : "Zobraziť tajomstvo klienta",
    "-- NONE --" : "-- PRÁZDNE --",
    "Signing Algorithm" : "Algoritmus podpisu",
    "Type" : "Typ"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
