OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Váš klient nemá oprávnenie na pripojenie. Prosím informujte administrátora svojho klienta.",
    "Your client is expired. Please inform the administrator of your client." : "Platnosť vášho klienta vypršala. Prosím informujte administrátora Vášho klienta.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Pripojenie po presmerovaní URI nebolo prijaté. Prosím informujte administrátora vášho klienta.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Užívateľ nie je členom skupín definovaných pre klienta. Nemáte povolené získať prihlasovací token.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Vaša URL pre presmerovanie musí byť úplná. Napríklad: https://yourdomain.com/path",
    "Code Authorization Flow" : "Tok autorizácie kódu",
    "Code & Implicit Authorization Flow" : "Tok implicitnej autorizácie kódu",
    "OIDC Identity Provider" : "Poskytovateľ identity OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud ako OpenID Connect Identity Provider",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud ako OpenID Connect Identity Provider\n\nPomocou tejto aplikácie môžete použiť Nextcloud ako OpenID Connect Identity Provider. Ak iné služby\nsú správne nakonfigurované, máte prístup k týmto službám pomocou svojho prihlasovacieho mena Nextcloud.\n\nKompletnú dokumentáciu nájdete na:\n\n- [Používateľská dokumentácia](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Dokumentácia pre vývojárov](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Avatar",
    "Address" : "Adresa",
    "Phone" : "Telefón",
    "Website" : "Webstránka",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect umožňuje autentifikáciu v externých službách pomocou užívateľských účtov {instanceName}.",
    "OpenID Connect clients" : "Klienti OpenID Connect",
    "Settings" : "Nastavenia",
    "Public Key" : "Verejný kľúč",
    "Add client" : "Pridať klienta",
    "Name" : "Názov",
    "Redirection URI" : "URI presmerovania",
    "Select Signing Algorithm" : "Vybrať algoritmus podpisu",
    "Select Type" : "Vyberte Typ",
    "Confidential" : "Tajné",
    "Public" : "Verejné",
    "Add" : "Pridať",
    "Token Expire Time" : "Čas expirácie tokenu",
    "Select Token Expire Time" : "Vyberte čas expirácie tokenu",
    "5 minutes" : "5 minút",
    "10 minutes" : "10 minút",
    "15 minutes" : "15 minút",
    "30 minutes" : "30 minút",
    "60 minutes" : "60 minút",
    "Refresh Token Expire Time" : "Čas obnovy expirácie tokenu",
    "Select Refresh Token Expire Time" : "Vyberte čas obnovy expirácie tokenu",
    "12 hours" : "12 hodín",
    "1 day" : "1 deň",
    "7 days" : "7 dní",
    "Never" : "Nikdy",
    "Dynamic Client Registration" : "Dynamická registrácia klienta",
    "Enable or disable Dynamic Client Registration" : "Povoliť alebo zakázať Dynamickú registráciu klienta",
    "Select to enable/disable the Dynamic Client Registration" : "Vyberte pre povolenie/zakázanie Dynamickej registrácie klienta",
    "Disable" : "Zakázať",
    "Enable" : "Povoliť",
    "Email Verified Flag" : "Príznak overenia e-mailom",
    "Source for email verified flag in token" : "Zdroj pre príznak overeného e-mailu v tokene",
    "Select behaviour for setting email verified flag" : "Vyberte správanie pre nastavenie príznaku overeného e-mailu",
    "Use Nextcloud account information" : "Použiť informácie o účte z Nextcloudu",
    "Set to always verified" : "Nastaviť vždy ako overené",
    "Accepted Logout Redirect URIs" : "Akceptované URI presmerovania odhlásenia",
    "Regenerate Keys" : "Znova vytvoriť kľúče",
    "Profile information" : "Informácie o profile",
    "Email address" : "E-mailová adresa",
    "Deny" : "Zamietnuť",
    "Allow" : "Povoliť",
    "OpenID Connect Redirect" : "Presmerovanie OpenID Connect",
    "Loading..." : "Načítava sa…",
    "Delete" : "Vymazať",
    "Client Identifier" : "Identifikátor klienta",
    "Secret" : "Tajný kľúč",
    "Show client secret" : "Zobraziť tajomstvo klienta",
    "-- NONE --" : "-- PRÁZDNE --",
    "Signing Algorithm" : "Algoritmus podpisu",
    "Type" : "Typ",
    "Flows" : "Flows (toky)",
    "Flows allowed to be used with the client." : "Povolené toky pre použitie s klientom.",
    "Limited to Groups" : "Limitované pre Skupiny",
    "Only users in one of the following groups are allowed to use the client." : "Klienta môžu používať iba užívatelia v jednej z nasledujúcich skupín.",
    "Groups allowed to use the client." : "Skupiny ktoré môžu používať klienta.",
    "Save" : "Uložiť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
