OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Nameščen odjemalec ni overjen za vzpostavljanje povezave. Stopite v stik s skrbnikom odjemalca.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Preusmeritveni naslov URL mora biti zapisan v polni obliki: https://domena.si/celotna-pot",
    "Add client" : "Dodaj odjemalca",
    "Name" : "Ime podpisnika",
    "Redirection URI" : "Preusmeritveni naslov URI",
    "Select Type" : "Izbor vrste",
    "Public" : "Javno",
    "Add" : "Dodaj",
    "Settings" : "Nastavitve",
    "5 minutes" : "5 minut",
    "10 minutes" : "10 minut",
    "15 minutes" : "15 minut",
    "30 minutes" : "30 minut",
    "12 hours" : "12 ur",
    "1 day" : "po 1 dnevu",
    "7 days" : "7 dni",
    "Never" : "nikoli",
    "Disable" : "Onemogoči",
    "Enable" : "Omogoči",
    "Public Key" : "Javni ključ",
    "Delete" : "Izbriši",
    "Client Identifier" : "ID odjemalca",
    "Secret" : "Skrivna koda",
    "Show client secret" : "Pokaži skrivno kodo odjemalca",
    "Type" : "Vrsta"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
