OC.L10N.register(
    "oidc",
    {
    "Avatar" : "Avatari",
    "Address" : "Adresa",
    "Website" : "Faqe web-i",
    "Settings" : "Rregullimet",
    "Add client" : "Shto klient",
    "Name" : "Emër",
    "Redirection URI" : "URI Ridrejtimi",
    "Public" : "Publik",
    "Add" : "Shto ",
    "5 minutes" : "5 minuta",
    "10 minutes" : "10 minuta",
    "15 minutes" : "15 minuta",
    "30 minutes" : "30 minuta",
    "12 hours" : "12 orë",
    "1 day" : "1 ditë ",
    "7 days" : "7 ditë ",
    "Never" : "Kurrë",
    "Disable" : "Çaktivizoje",
    "Enable" : "Aktivizoje",
    "Deny" : "Refuzo",
    "Allow" : "Lejo",
    "Loading..." : "Po ngarkohet",
    "Delete" : "Fshi",
    "Client Identifier" : "Identifikues Klienti",
    "Secret" : "Sekret",
    "Type" : "Tipi",
    "Save" : "Ruaje"
},
"nplurals=2; plural=(n != 1);");
