OC.L10N.register(
    "oidc",
    {
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Примљени URI преисмеравања не дозвољава повезивање. Молимо вас да обавестите администратора свог клијента.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Корисник није члан група дефнинсаних за клијента. Немате дозволу да примите жетон за пријаву.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Адреса за преусмеравање мора бити пуна адреса, нпр: https://yourdomain.com/path",
    "Code Authorization Flow" : "Ток ауторизације кода",
    "Code & Implicit Authorization Flow" : "Ток кода и имплицитне ауторизације",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud као OpenID Connect провајдер идентитета",
    "OpenID Connect clients" : "OpenID Connect клијенти",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect омогућава пријаву на спољне сервисе са налозима на {instanceName}.",
    "Add client" : "Додај клијента",
    "Redirection URI" : "Адреса за преусмеравање",
    "Select Signing Algorithm" : "Изаберите алгоритам за потписивање",
    "Select Type" : "Изаберите тип",
    "Add" : "Додај",
    "Settings" : "Поставке",
    "Token Expire Time" : "Време истека жетона",
    "Select Token Expire Time" : "Изаберите време истека жетона",
    "5 minutes" : "5 минута",
    "15 minutes" : "15 минута",
    "30 minutes" : "30 минута",
    "60 minutes" : "60 минута",
    "Dynamic Client Registration" : "Динамичка регистрација клијента",
    "Enable or disable Dynamic Client Registration" : "Укључује или искључује динамичку регистрацију клијента",
    "Select to enable/disable the Dynamic Client Registration" : "Изаберите да укључите/искључите динамичку регистрацију клијента",
    "Disable" : "Искључи",
    "Enable" : "Укључи",
    "Source for email verified flag in token" : "Извор заставице потврђеног и-мејла у жетону",
    "Select behaviour for setting email verified flag" : "Изаберите понашање за постављање заставице потврђеног и-мејла",
    "Use Nextcloud account information" : "Користи информације Nextcloud налога",
    "Integrate avatar in user info/ID token" : "Интеграција аватара у кориснички инфо/ID жетон",
    "Method for integration of avatar" : "Метода интеграције аватара",
    "No integration" : "Без интеграције",
    "Add to user info and ID token" : "Додај у информације о кориснику и у ID жетон",
    "Public Key" : "Јавни кључ",
    "Regenerate Keys" : "Регенериши кључеве",
    "OpenID Connect Redirect" : "OpenID Connect преусмеравање",
    "Client Identifier" : "Идентификација клијента",
    "Show client secret" : "Прикажи клијентску лозинку",
    "Type" : "Тип",
    "Flows" : "Токови",
    "Flows allowed to be used with the client." : "Токови који клијент сме да користи.",
    "Limited to Groups" : "Ограничено на групе",
    "Only users in one of the following groups are allowed to use the client." : "Клијент могу да користе само корисници из једне од следећих група.",
    "Groups allowed to use the client." : "Групе које смеју да користе клијент."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
