OC.L10N.register(
    "oidc",
    {
    "Name" : "Namn",
    "Redirection URI" : "Omdirigerings-URI",
    "Client Identifier" : "Identifiering av klient",
    "Secret" : "Hemlig",
    "Show client secret" : "Visa klientens hemlighet",
    "Signing Algorithm" : "Algoritm för signering",
    "Delete" : "Ta bort",
    "OpenID Connect clients" : "OpenID Connect-klienter",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect gör det möjligt att autentisera externa tjänster med {instanceName}-användarkonton.",
    "Add client" : "Lägg till klient",
    "Select Signing Algorithm" : "Välj signeringsalgoritm",
    "Add" : "Lägg till",
    "Settings" : "Inställningar",
    "Token Expire Time" : "Token upphör att gälla",
    "Public Key" : "Offentlig nyckel",
    "Regenerate Keys" : "Återskapa nycklar",
    "OpenID Connect Redirect" : "Omdirigering av OpenID Connect",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Din klient har inte tillstånd att ansluta. Vänligen informera administratören för din klient.",
    "The received redirect uri is not accepted to connect. Please inform the administrator of your client." : "Den mottagna omdirigeringsurien accepteras inte för anslutning. Vänligen informera administratören för din klient.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Din URL för omdirigering måste vara en fullständig URL, till exempel: https://yourdomain.com/path",
    "OIDC Identity Provider" : "OIDC Identity Provider",
    "Select Type" : "Välj typ",
    "confidential" : "konfidentiell",
    "public" : "offentligt",
    "Select Token Expire Time" : "Välj tid för utgången av Token",
    "5 minutes" : "5 minuter",
    "10 minutes" : "10 minuter",
    "15 minutes" : "15 minuter",
    "30 minutes" : "30 minuter",
    "60 minutes" : "60 minuter",
    "-- NONE --" : "— INGA —",
    "Type" : "Typ",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud som identitetsleverantör för OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud som identitetsleverantör för OpenID Connect\n\nMed den här appen kan du använda Nextcloud som OpenID Connect Identity Provider. Om andra tjänster\när korrekt konfigurerade kan du få tillgång till dessa tjänster med din inloggning till Nextcloud.\n\nFullständig dokumentation finns på följande adress:\n\n- [Användardokumentation] (https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Utvecklingsdokumentation](https://github.com/H2CK/oidc/wiki#developer-documentation)"
},
"nplurals=2; plural=(n != 1);");
