OC.L10N.register(
    "oidc",
    {
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Den mottagna omdirigerings-URI:n accepteras inte för anslutning. Vänligen informera administratören för din klient.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Användaren är inte medlem i de grupper som definierats för klienten. Du får inte hämta en inloggningstoken.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Din omdirigeringsadress måste vara en fullständig webbadress till exempel: https://yourdomain.com/path",
    "Code Authorization Flow" : "Flöde för kodauktorisering",
    "Code & Implicit Authorization Flow" : "Kod och flöde för implicit auktorisering",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud som identitetsleverantör för OpenID Connect",
    "OpenID Connect clients" : "OpenID Connect-klienter",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect gör det möjligt att autentisera externa tjänster med {instanceName}-användarkonton.",
    "Add client" : "Lägg till klient",
    "Redirection URI" : "Omdirigerings-URI",
    "Select Signing Algorithm" : "Välj signeringsalgoritm",
    "Select Type" : "Välj typ",
    "Add" : "Lägg till",
    "Settings" : "Inställningar",
    "Token Expire Time" : "Token upphör att gälla",
    "Select Token Expire Time" : "Välj tid för utgången av Token",
    "5 minutes" : "5 minuter",
    "15 minutes" : "15 minuter",
    "30 minutes" : "30 minuter",
    "60 minutes" : "60 minuter",
    "Dynamic Client Registration" : "Dynamisk klientregistrering",
    "Enable or disable Dynamic Client Registration" : "Aktivera eller inaktivera dynamisk klientregistrering",
    "Select to enable/disable the Dynamic Client Registration" : "Välj för att aktivera/inaktivera dynamisk klientregistrering",
    "Disable" : "Inaktivera",
    "Enable" : "Aktivera",
    "Source for email verified flag in token" : "Källa för e-post verifierat attribut i token",
    "Select behaviour for setting email verified flag" : "Välj beteende för att ange verifierat e-post attribut",
    "Use Nextcloud account information" : "Använd kontoinformation från Nextcloud",
    "Integrate avatar in user info/ID token" : "Integrera avatar i användarinformation/ID-token",
    "Method for integration of avatar" : "Metod för integration av avatar",
    "No integration" : "Ingen integration",
    "Add to user info" : "Lägg till i användarinformation",
    "Add to user info and ID token" : "Lägg till i användarinformation och ID-token",
    "Public Key" : "Offentlig nyckel",
    "Regenerate Keys" : "Återskapa nycklar",
    "OpenID Connect Redirect" : "Omdirigering av OpenID Connect",
    "Client Identifier" : "Klientidentifierare",
    "Show client secret" : "Visa klienthemlighet",
    "Type" : "Typ",
    "Flows" : "Flöden",
    "Flows allowed to be used with the client." : "Flöden som får användas med klienten.",
    "Limited to Groups" : "Begränsat till grupper",
    "Only users in one of the following groups are allowed to use the client." : "Endast användare i någon av följande grupper får använda klienten.",
    "Groups allowed to use the client." : "Grupper som får använda klienten."
},
"nplurals=2; plural=(n != 1);");
