OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Your client is not authorized to connect. Please inform the administrator of your client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path",
    "Avatar" : "Avata",
    "Address" : "Anwani",
    "Phone" : "Simu",
    "Website" : "Wavuti",
    "Settings" : "Mipangilio",
    "Public Key" : "Ufunguo wa umma",
    "Add client" : "Add client",
    "Name" : "Jina",
    "Redirection URI" : "Redirection URI",
    "Add" : "Ongeza",
    "5 minutes" : "Dakika 5",
    "10 minutes" : "Dakika 10",
    "15 minutes" : "Dakika 15",
    "30 minutes" : "Dakika 30",
    "12 hours" : "Masaa 12",
    "1 day" : "Siku moja",
    "7 days" : "Siku 7",
    "Never" : "Kamwe",
    "Disable" : "Zima",
    "Enable" : "Wezesha",
    "Delete" : "Futa",
    "Client Identifier" : "Client Identifier",
    "Show client secret" : "Show client secret",
    "Type" : "Aina",
    "Save" : "Hifadhi"
},
"nplurals=2; plural=(n != 1);");
