OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "İstemcinizin bağlantı kurma izni yok. Lütfen BT yöneticinize istemciniz ile ilgili bilgi verin.",
    "The received redirect uri is not accepted to connect. Please inform the administrator of your client." : "Alınan yönlendirme adresi bağlantı kurmak için kabul edilmiyor. Lütfen istemcinizin BT yöneticisini bilgilendirin.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Yönlendirme adresi https://websitem.com/yol gibi tam bir adres olmalıdır",
    "OIDC Identity Provider" : "OIDC kimlik hizmeti sağlayıcısı",
    "Nextcloud as OpenID Connect Identity Provider" : "OpenID Connect kimlik hizmeti sağlayıcısı olarak Nextcloud",
    "OpenID Connect clients" : "OpenID Connect istemcileri",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect, {instanceName} kullanıcı hesaplarıyla dış hizmetlerde kimlik doğrulanabilmesini sağlar.",
    "Add client" : "İstemci ekle",
    "Name" : "Ad",
    "Redirection URI" : "Yönlendirme adresi",
    "Select Signing Algorithm" : "İmzalama algoritmasını seçin",
    "Select Type" : "Türü seçin",
    "confidential" : "Gizli bilgi",
    "public" : "Herkese açık",
    "Add" : "Ekle",
    "Settings" : "Ayarlar",
    "Token Expire Time" : "Kodun geçerlilik süresi",
    "Select Token Expire Time" : "Kodun geçerlilik süresini seçin",
    "5 minutes" : "5 dakika",
    "10 minutes" : "10 dakika",
    "15 minutes" : "15 dakika",
    "30 minutes" : "30 dakika",
    "60 minutes" : "60 dakika",
    "Public Key" : "Herkese açık anahtar",
    "Regenerate Keys" : "Anahtarları yeniden üret",
    "OpenID Connect Redirect" : "OpenID Connect yönlendirmesi",
    "Client Identifier" : "İstemci belirteci",
    "Secret" : "Parola",
    "Show client secret" : "İstemci parolasını görüntüle",
    "-- NONE --" : "-- YOK --",
    "Signing Algorithm" : "İmzalama algoritması",
    "Type" : "Tür",
    "Delete" : "Sil"
},
"nplurals=2; plural=(n > 1);");
