OC.L10N.register(
    "oidc",
    {
    "You must be logged in to view this page." : "بۇ بەتنى كۆرۈش ئۈچۈن كىرىشىڭىز كېرەك.",
    "No consent request pending." : "ھېچقانداق ماقۇللۇق تەلىپى يوق.",
    "Client Identifier is missing in the request" : "تەلەپتە خېرىدار ئېنىقلىغۇچى يوق",
    "Could not find client for the given uid or client identifier" : "بېرىلگەن uid ياكى خېرىدار ئېنىقلىغۇچى ئارقىلق خېرىدارنى تاپالمىدى",
    "Custom claim name is missing in the request" : "تەلەپتە خاس تەلەپ قىلغۇچى نامى يوق",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "خېرىدارىڭىزنىڭ ئۇلىنىش ھوقۇقى يوق. خېرىدارىڭىزنىڭ باشقۇرغۇچىغا خەۋەر قىلىڭ.",
    "Your client is expired. Please inform the administrator of your client." : "خېرىدارىڭىزنىڭ ۋاقتى توشتى. خېرىدارىڭىزنىڭ باشقۇرغۇچىغا خەۋەر قىلىڭ.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "قوبۇل قىلىنغان قايتا نىشانلانغان URI ئۇلىنىشقا قوبۇل قىلىنمايدۇ. خېرىدارىڭىزنىڭ باشقۇرغۇچىغا خەۋەر قىلىڭ.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "ئىشلەتكۈچى خېرىدار ئۈچۈن بېكىتىلگەن گۇرۇپپىلارنىڭ ئەزاسى ئەمەس. كىرىش بەلگىسىنى ئېلىۋېلىشىڭىزغا رۇخسەت قىلىنمايدۇ.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "JWT قۇرۇۋاتقاندا مەغلۇپ بولدى. خېرىدارىڭىزنىڭ باشقۇرغۇچىسى بىلەن ئالاقىلىشىڭ.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "قايتا نىشانلانغان URL ئادرېسىڭىز تولۇق URL بولۇشى كېرەك: https://yourdomain.com/path",
    "Your client ID must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "خېرىدارىڭىزنىڭ ID سى تۆۋەندىكى قائىدىگە ئۇيغۇن بۇلىشى كېرەك: ھەرىپ A-Za-z0-9 & ئەڭ ئاز بولغاندا 32 & ئەڭ كۆپ بولغاندا 64",
    "Your client secret must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "خېرىدارىڭىزنىڭ مەخپىيەتلىكى تۆۋەندىكى قائىدىگە ئۇيغۇن بۇلىشى كېرەك: ھەرىپ A-Za-z0-9 & ئەڭ ئاز بولغاندا 32 & ئەڭ كۆپ بولغاندا 64",
    "Code Authorization Flow" : "كود ھوقۇق بېرىش ئېقىمى",
    "Code & Implicit Authorization Flow" : "كود ۋە ئېنىق ھوقۇق بېرىش ئېقىمى",
    "OpenID Connect Provider" : "OpenID ئۇلىنىش تەمىنلىگۈچىسى",
    "OIDC Identity Provider" : "OIDC كىملىك تەمىنلىگۈچى",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud OpenID ئۇلىنىش سالاھىيەت تەمىنلىگۈچى سۈپىتىدە",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud OpenID ئۇلىنىش سالاھىيەت تەمىنلىگۈچى\n\nبۇ ئەپ ئارقىلىق Nextcloud نى OpenID ئۇلىنىش سالاھىيەت تەمىنلىگۈچى سۈپىتىدە ئىشلىتەلەيسىز. باشقا مۇلازىمەتلەر بولسا\nتوغرا تەڭشەلگەن ، Nextcloud كىرىش ئارقىلىق بۇ مۇلازىمەتلەرنى زىيارەت قىلالايسىز.\n\nتولۇق ھۆججەتلەرنى تۆۋەندىكى يەردىن تاپقىلى بولىدۇ:\n\n- [ئىشلەتكۈچى ھۆججەتلىرى] (https://github.com/H2CK/oidc/wiki#user-documentation)\n- [ئاچقۇچىلار ھۆججىتى] (https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Confidential" : "مەخپىي",
    "Public" : "جامائەت",
    "Avatar" : "باش سۈرەت",
    "Address" : "ئادرېس",
    "Phone" : "تېلېفون",
    "Website" : "تور بېكەت",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID ئۇلىنىش {instanceName} ئىشلەتكۈچى ھېساباتى بىلەن تاشقى مۇلازىمەتتە دەلىللەشكە يول قويىدۇ.",
    "OpenID Connect clients" : "OpenID ئۇلىنىش خېرىدارلىرى",
    "Settings" : "تەڭشەكلەر",
    "Public Key" : "ئاممىۋى ئاچقۇچ",
    "Back" : "قايتىش",
    "Add client" : "خېرىدار قوشۇڭ",
    "Name" : "ئاتى",
    "Redirection URI" : "قايتا نىشانلاش URI",
    "Signing Algorithm" : "ئىمزا قويۇش ئالگورىزىم",
    "Select Signing Algorithm" : "ئىمزا ئالگورىزىمنى تاللاڭ",
    "Select Type" : "تىپنى تاللاڭ",
    "Cancel" : "ۋاز كەچ",
    "Add" : "قوش",
    "Type" : "تىپ",
    "Client Identifier" : "خېرىدار تونۇغۇچ",
    "Secret" : "مەخپىي",
    "Add Redirection URI" : "يۆتكىلىش URI نى قوش",
    "Flows" : "ئېقىم",
    "Flows allowed to be used with the client." : "ئاقما خېرىدار بىلەن ئىشلىتىشكە رۇخسەت قىلىنغان.",
    "Access Token Type" : "كىرىش بەلگە تىپى",
    "Opaque Access Token" : "تۇتۇق زىيارەت بەلگىسى",
    "JWT Access Token (RFC9068)" : "JWT كىرىش بەلگىسى (RFC9068)",
    "Only users in one of the following groups are allowed to use the client." : "پەقەت تۆۋەندىكى گۇرۇپپىلارنىڭ ئىچىدىكى ئىشلەتكۈچىلەرلا خېرىدارنى ئىشلىتىشكە رۇخسەت قىلىنىدۇ.",
    "Groups allowed to use the client." : "گۇرۇپپىلار خېرىدارنى ئىشلىتىشكە رۇخسەت قىلدى.",
    "Allowed Scopes" : "رۇخسەت قىلىنغان دائىرە",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "خېرىدار ئۈچۈن بوشلۇق بىلەن ئايرىلغان رۇخسەت قىلىنغان دائىرىنى بەلگىلەڭ، مەسىلەن، openid پروفېل رولى. بارلىق دائىرىلەرگە رۇخسەت قىلىش ئۈچۈن ھېچقانداق قىممەت كىرگۈزمەڭ.",
    "Email Selection" : "ئېلىخەت تاللاش",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "ئادەتتە OpenID كونترول ئېقىمى جەريانىدا ئاساسلىق ئېلخەت ئادرېسى ئىشلىتىلىدۇ. ئەگەر باشقا ئېلخەت ئادرېسلىرىنى (شەخسىي تەڭشەكلەردە ئىككىنچى دەرىجىلىك ئېلخەت ئادرېسى دەپ بەلگىلىنىدۇ) ئىشلەتمەكچى بولسىڭىز، ئىشلىتىلگەن ئېلخەت ئادرېسىنى تاللاش ئۈچۈن دائىملىق ئىپادىنى بەلگىلىسىڭىز بولىدۇ. مەسىلەن .*@domain.tld",
    "Resource URL (RFC 9728)" : "بايلىق URL (RFC 9728)",
    "Resource URL (RFC 9728) for token introspection authorization. Clients with this URL can introspect tokens issued to this resource." : "بەلگە ئۆز-ئۆزىنى تەكشۈرۈش ھوقۇقى ئۈچۈن مەنبە URL (RFC 9728). بۇ URL غا ئىگە خېرىدارلار بۇ مەنبەگە بېرىلگەن بەلگەلەرنى ئۆز-ئۆزىنى تەكشۈرەلەيدۇ.",
    "Save" : "ساقلاش",
    "Delete" : "ئۆچۈر",
    "List of clients" : "خېرىدار تىزىملىكى",
    "Token Expire Time" : "توكەننىڭ ۋاقتى توشىدۇ",
    "Select Token Expire Time" : "توكەننىڭ ۋاقتى توشىدۇ",
    "5 minutes" : "5 مىنۇت",
    "10 minutes" : "10 مىنۇت",
    "15 minutes" : "15 مىنۇت",
    "30 minutes" : "30 مىنۇت",
    "60 minutes" : "60 مىنۇت",
    "Refresh Token Expire Time" : "يېڭىلاش توكەننىڭ مۇددىتى",
    "Select Refresh Token Expire Time" : "يېڭىلاش توكەننىڭ مۇددىتىنى تاللاڭ",
    "12 hours" : "12 سائەت",
    "1 day" : "1 كۈن",
    "7 days" : "7 كۈن",
    "Never" : "ھەرگىز",
    "Dynamic Client Registration" : "ھەرىكەتچان خېرىدارلارنى تىزىملاش",
    "Enable or disable Dynamic Client Registration" : "ھەرىكەتچان خېرىدار تىزىملاشنى قوزغىتىش ياكى چەكلەش",
    "Select to enable/disable the Dynamic Client Registration" : "ھەرىكەتچان خېرىدار تىزىملاشنى قوزغىتىش / چەكلەشنى تاللاڭ",
    "Disable" : "چەكلە",
    "Enable" : "قوزغىتىش",
    "Default Access Token Type" : "سۈكۈتتىكى زىيارەت توكەن تىپى",
    "Default token type for new clients" : "يېڭى خېرىدارنىڭ سۈكۈتتىكى توكەن تىپى",
    "Select default token type for new clients" : "يېڭى خېرىدارنىڭ سۈكۈتتىكى توكەن تىپىنى تاللا",
    "Email Verified Flag" : "ئېلېكترونلۇق خەت دەلىللەنگەن بايراق",
    "Source for email verified flag in token" : "ئېلېكترونلۇق خەت دەلىللەنگەن بايراقنىڭ مەنبەسى",
    "Select behaviour for setting email verified flag" : "ئېلېكترونلۇق خەت دەلىللەنگەن بايراق بەلگىلەش ھەرىكىتىنى تاللاڭ",
    "Use Nextcloud account information" : "Nextcloud ھېسابات ئۇچۇرلىرىنى ئىشلىتىڭ",
    "Set to always verified" : "ھەمىشە دەلىللەشكە تەڭشەلدى",
    "Allow User Settings" : "ئىشلەتكۈچى تەڭشەكلىرىگە يول قوي",
    "Define if user can make own user specific changes to settings" : "ئىشلەتكۈچىلەرنىڭ تەڭشەككە ئۆزىگە خاس ئۆزگەرتىشلەرنى قىلالىشىنى بەلگىلە",
    "Select if user is able to modify user specific settings" : "ئىشلەتكۈچىلەرنىڭ ئۆزىگە خاس تەڭشەكلەرنى ئۆزگەرتەلىشىنى تاللا",
    "User cannot edit any settings" : "ئىشلەتكۈچى ھەر-قانداق تەڭشەكنى تەھرىرلىيەلمەيدۇ",
    "User can edit settings" : "ئىشلەتكۈچى تەڭشەكلەرنى تەھرىرلىيەلەيدۇ",
    "Refresh Token Behavior" : "بەلگە ھەرىكەتىنى يېڭىلا",
    "Define refresh token issuance behavior" : "يېڭىلاش بەلگىسىنىڭ تارقىتىلىش ھەركىتىنى بەلگىلە",
    "Select refresh token behavior" : "يېڭىلاش بەلگىسىنىڭ ھەركىتىنى بەلگىلە",
    "OIDC Compliant (require offline_access scope)" : "OIDC غا لايىق (offline_access دەرىجىسىنى تەلەپ قىلىدۇ)",
    "Always provide refresh tokens (legacy mode)" : "ھەرۋاقىت يېڭىلاش بەلگىسىنى تەمىنلە (ئەنئەنىۋى ھالەت)",
    "OIDC-compliant clients must request the offline_access scope to receive refresh tokens. Enable legacy mode only if you have non-compliant clients that cannot be updated." : "OIDC غا ماس كېلىدىغان خېرىدارلار يېڭىلاش بەلگىلىرىنى قوبۇل قىلىش ئۈچۈن offline_access دائىرىسىنى تەلەپ قىلىشى كېرەك. پەقەت يېڭىلىغىلى بولمايدىغان ماس كەلمەيدىغان خېرىدارلىرىڭىز بولسا، كونا ھالەتنى قوزغىتىڭ.",
    "Restrict User Information" : "ئىشلەتكۈچى ئۇچۇرلىرىنى چەكلە",
    "Removed information from ID token and userinfo endpoint" : "ID بەلگىسى ھەمدە userinfo چىقىش ئېغىزىدىن ئۇچۇرلارنى چىقىرۋەت",
    "Select information to be omitted" : "چىقىرۋېتىلدىغان ئۇچۇرلارنى تاللا",
    "Accepted Logout Redirect URIs" : "قوبۇل قىلىنغان چىقىش يۆتكىلىدىغان URI",
    "Regenerate Keys" : "ئاچقۇچنى قايتا ھاسىل قىلىڭ",
    "Scope" : "دائىرىسى",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID ئۇلىنىش سىزنىڭ {instanceName} ئىشلەتكۈچى ھېساباتىڭىز ئارقىلىق تاشقىي مۇلازىمەتلەرگە كىرىشىڭىزگە يول قويىدۇ",
    "All settings for the login at other services are managed by your administrator." : "باشقا مۇلازىمەتلەرگە كىرىدىغان بارلىق تەڭشەكلەرنى باشقۇرغۇچىڭىز باشقۇرىدۇ.",
    "Restrict Personal Information" : "شەخسىي ئۇچۇرلارنى چەكلە",
    "Basic authentication" : "ئادەتتىكى دەلىللەش",
    "Verify your identity (required)" : "كىملىكىڭىزنى دەلىللەڭ (تەلەپ قىلىنىدۇ)",
    "Profile information" : "ئارخىپ ئۇچۇرى",
    "Access your name, username, profile picture, and quota" : "ئىسمىڭىز، ئىشلەتكۈچى نامىڭىز، تەرجىمال رەسىمىڭىز ھەمدە ساقلاش چىكىنى ئۆزگەرتەلەيسىز",
    "Email address" : "ئېلخەت ئادرېسى",
    "Access your email address and verification status" : "ئېلخەت ئادىرسىڭىز ھەمدە دەلىللەش ھالىتىڭىزنى ئۆزگەرتەلەيسىز",
    "Group memberships" : "گۇرۇپپا ئەزالىقى",
    "Access your Nextcloud groups and roles" : "Nextcloud گۇرۇپپىلىرىڭىزنى ھەمدە روللىرىڭىزنى ئۆزگەرتەلەيسىز",
    "Access your Nextcloud group information" : "Nextcloud گۇرۇپپا ئۇچۇرلىرىڭىزنى ئۆزگەرتەلەيسىز",
    "Access when you're away" : "سىز سىرىتتا بولغان كىرەلەيسىز",
    "Allow this app to access your data even when you're not signed in" : "بۇ ئەپنىڭ سىز كىرمىگەندىمۇ ئۇچۇرلىرىڭىزنى زىيارەت قىلىشىغا يول قوي",
    "Application Authorization Request" : "ئەپ ھوقوق بېرىش تەلىپى",
    "{clientName} is requesting access to your account." : "{clientName} سىزنىڭ ھېساباتىڭىزغا كىرىشنى تەلەپ قىلىۋاتىدۇ.",
    "This application will be able to:" : "بۇ ئەپ تۆۋەندىكى ھوقوققا ئىگە:",
    "Deny" : "رەت قىلىش",
    "Allow" : "رۇخسەت قىلىڭ",
    "You can revoke this access at any time from your account settings." : "سىز بۇ زىيارەتنى ھېسابات تەڭشىكىدىن ھەر-قانداق ۋاقىتتا رەت قىلالايسىز.",
    "OpenID Connect Redirect" : "OpenID ئۇلىنىش قايتا نىشانلاش",
    "Failed to load authorized applications" : "ھوقوق بېرىلگەن ئەپلەرنى يۈكلەش مەغلۇپ بولدى",
    "Are you sure you want to revoke access for \"{clientName}\"?" : "سىز \"{clientName}\" نىڭ زىيارەت ھوقوقىنى تارتىۋالماقچىمۇ؟",
    "Access revoked successfully" : "زىيارەت مۇۋاپىقىيەتلىك تارتىۋېلىندى",
    "Failed to revoke access" : "زىيارەتنى تارتىۋېلىش مەغلۇپ بولدى",
    "Authorized Applications" : "ھوقوق بېرىلگەن ئەپلەر",
    "These applications have access to your account. Access is managed by your administrator." : "بۇ ئەپ ھېساباتىڭىزغا كىرەلەيدۇ. زىيارەت بولسا باشقۇرغۇچىڭىز تەرىپىدىن باشقۇرۇلدۇ.",
    "These applications have access to your account. You can revoke access at any time." : "بۇ ئەپلەر ھېساباتىڭىزغا كىرەلەيدۇ. زىيارەتنى ھەر-قانداق ۋاقىتتا تارتىۋالالايسىز.",
    "Loading..." : "يۈكلەۋاتىدۇ…",
    "No authorized applications" : "ھوقوق بېرىلگەن ئەپ يوق",
    "Client ID:" : "خېرىدار ID:",
    "Permissions:" : "ئىجازەتلەر:",
    "Authorized on:" : "دا ھوقوق بېرىلدى:",
    "Revoke Access" : "زىيارەتنى تارتىۋال"
},
"nplurals=2; plural=(n != 1);");
