OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "خېرىدارىڭىزنىڭ ئۇلىنىش ھوقۇقى يوق. خېرىدارىڭىزنىڭ باشقۇرغۇچىغا خەۋەر قىلىڭ.",
    "Your client is expired. Please inform the administrator of your client." : "خېرىدارىڭىزنىڭ ۋاقتى توشتى. خېرىدارىڭىزنىڭ باشقۇرغۇچىغا خەۋەر قىلىڭ.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "قوبۇل قىلىنغان قايتا نىشانلانغان URI ئۇلىنىشقا قوبۇل قىلىنمايدۇ. خېرىدارىڭىزنىڭ باشقۇرغۇچىغا خەۋەر قىلىڭ.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "ئىشلەتكۈچى خېرىدار ئۈچۈن بېكىتىلگەن گۇرۇپپىلارنىڭ ئەزاسى ئەمەس. كىرىش بەلگىسىنى ئېلىۋېلىشىڭىزغا رۇخسەت قىلىنمايدۇ.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "قايتا نىشانلانغان URL ئادرېسىڭىز تولۇق URL بولۇشى كېرەك: https://yourdomain.com/path",
    "Code Authorization Flow" : "كود ھوقۇق بېرىش ئېقىمى",
    "Code & Implicit Authorization Flow" : "كود ۋە ئېنىق ھوقۇق بېرىش ئېقىمى",
    "OIDC Identity Provider" : "OIDC كىملىك تەمىنلىگۈچى",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud OpenID ئۇلىنىش سالاھىيەت تەمىنلىگۈچى سۈپىتىدە",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud OpenID ئۇلىنىش سالاھىيەت تەمىنلىگۈچى\n\nبۇ ئەپ ئارقىلىق Nextcloud نى OpenID ئۇلىنىش سالاھىيەت تەمىنلىگۈچى سۈپىتىدە ئىشلىتەلەيسىز. باشقا مۇلازىمەتلەر بولسا\nتوغرا تەڭشەلگەن ، Nextcloud كىرىش ئارقىلىق بۇ مۇلازىمەتلەرنى زىيارەت قىلالايسىز.\n\nتولۇق ھۆججەتلەرنى تۆۋەندىكى يەردىن تاپقىلى بولىدۇ:\n\n- [ئىشلەتكۈچى ھۆججەتلىرى] (https://github.com/H2CK/oidc/wiki#user-documentation)\n- [ئاچقۇچىلار ھۆججىتى] (https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Avatar",
    "Phone" : "تېلېفون",
    "Website" : "تور بېكەت",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID ئۇلىنىش {instanceName} ئىشلەتكۈچى ھېساباتى بىلەن تاشقى مۇلازىمەتتە دەلىللەشكە يول قويىدۇ.",
    "OpenID Connect clients" : "OpenID ئۇلىنىش خېرىدارلىرى",
    "Settings" : "تەڭشەكلەر",
    "Public Key" : "ئاممىۋى ئاچقۇچ",
    "Add client" : "خېرىدار قوشۇڭ",
    "Name" : "ئاتى",
    "Redirection URI" : "قايتا نىشانلاش URI",
    "Select Signing Algorithm" : "ئىمزا ئالگورىزىمنى تاللاڭ",
    "Select Type" : "تىپنى تاللاڭ",
    "Confidential" : "مەخپىي",
    "Public" : "جامائەت",
    "Add" : "قوش",
    "Token Expire Time" : "توكەننىڭ ۋاقتى توشىدۇ",
    "Select Token Expire Time" : "توكەننىڭ ۋاقتى توشىدۇ",
    "5 minutes" : "5 مىنۇت",
    "10 minutes" : "10 مىنۇت",
    "15 minutes" : "15 مىنۇت",
    "30 minutes" : "30 مىنۇت",
    "60 minutes" : "60 مىنۇت",
    "12 hours" : "12 hours",
    "1 day" : "1 كۈن",
    "7 days" : "7 كۈن",
    "Never" : "Never",
    "Dynamic Client Registration" : "ھەرىكەتچان خېرىدارلارنى تىزىملاش",
    "Enable or disable Dynamic Client Registration" : "ھەرىكەتچان خېرىدار تىزىملاشنى قوزغىتىش ياكى چەكلەش",
    "Select to enable/disable the Dynamic Client Registration" : "ھەرىكەتچان خېرىدار تىزىملاشنى قوزغىتىش / چەكلەشنى تاللاڭ",
    "Disable" : "چەكلە",
    "Enable" : "قوزغىتىش",
    "Email Verified Flag" : "ئېلېكترونلۇق خەت دەلىللەنگەن بايراق",
    "Source for email verified flag in token" : "ئېلېكترونلۇق خەت دەلىللەنگەن بايراقنىڭ مەنبەسى",
    "Select behaviour for setting email verified flag" : "ئېلېكترونلۇق خەت دەلىللەنگەن بايراق بەلگىلەش ھەرىكىتىنى تاللاڭ",
    "Use Nextcloud account information" : "Nextcloud ھېسابات ئۇچۇرلىرىنى ئىشلىتىڭ",
    "Set to always verified" : "ھەمىشە دەلىللەشكە تەڭشەلدى",
    "Accepted Logout Redirect URIs" : "قوبۇل قىلىنغان Logout قايتا نىشانلانغان URI",
    "Regenerate Keys" : "ئاچقۇچنى قايتا ھاسىل قىلىڭ",
    "Profile information" : "ئارخىپ ئۇچۇرى",
    "Email address" : "ئېلخەت ئادرېسى",
    "Deny" : "رەت قىلىش",
    "Allow" : "رۇخسەت قىلىڭ",
    "OpenID Connect Redirect" : "OpenID ئۇلىنىش قايتا نىشانلاش",
    "Loading..." : "Loading ...",
    "Delete" : "ئۆچۈر",
    "Client Identifier" : "Client Identifier",
    "Secret" : "مەخپىي",
    "Show client secret" : "خېرىدارلارنىڭ مەخپىيىتىنى كۆرسىتىڭ",
    "-- NONE --" : "- NONE -",
    "Signing Algorithm" : "ئىمزا قويۇش ئالگورىزىم",
    "Type" : "Type",
    "Flows" : "Flows",
    "Flows allowed to be used with the client." : "ئاقما خېرىدار بىلەن ئىشلىتىشكە رۇخسەت قىلىنغان.",
    "Limited to Groups" : "گۇرۇپپىلار بىلەنلا چەكلىنىدۇ",
    "Only users in one of the following groups are allowed to use the client." : "پەقەت تۆۋەندىكى گۇرۇپپىلارنىڭ ئىچىدىكى ئىشلەتكۈچىلەرلا خېرىدارنى ئىشلىتىشكە رۇخسەت قىلىنىدۇ.",
    "Groups allowed to use the client." : "گۇرۇپپىلار خېرىدارنى ئىشلىتىشكە رۇخسەت قىلدى.",
    "Save" : "ساقلاش"
},
"nplurals=2; plural=(n != 1);");
