OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Ваш клієнт не авторизований для підключення. Будь ласка, повідомте адміністратора вашого клієнта.",
    "Your client is expired. Please inform the administrator of your client." : "Термін дії вашого клієнта закінчився. Будь ласка, повідомте про це адміністратора вашого клієнта.",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "Отриманий редирект URI не приймається для підключення. Будь ласка, повідомте про це адміністратора вашого клієнта.",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "Користувач не є членом груп, визначених для клієнта. Користувачеві заборонено отримувати токен для входу.",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "Виникла помилка під час створення JWT. Будь ласка, повідомте про це адміністратора вашого клієнта.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ваша URL-адреса переспрямування має бути повною URL-адресою, наприклад: https://yourdomain.com/path",
    "Code Authorization Flow" : "Потік авторизації коду",
    "Code & Implicit Authorization Flow" : "Код та неявний потік авторизації",
    "OpenID Connect Provider" : "Постачальник послуг OpenID Connect",
    "OIDC Identity Provider" : "Постачальник ідентифікації OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud як постачальник ідентифікації OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud як постачальник ідентифікації OpenID Connect За допомогою цього застосунку ви можете використовувати Nextcloud як постачальник ідентифікації OpenID Connect. Якщо інші послуги налаштовані правильно, ви можете отримати доступ до цих служб за допомогою свого логіна Nextcloud. Повну документацію можна знайти за адресою: - [Документація користувача](https://github.com/H2CK/oidc/wiki#user-documentation) - [Документація розробника](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "Світлина",
    "Address" : "Адреса",
    "Phone" : "Телефон",
    "Website" : "Вебсайт",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect дозволяє автентифікуватись у зовнішніх службах за допомогою облікових записів користувачів {instanceName}.",
    "OpenID Connect clients" : "Клієнти OpenID Connect",
    "Settings" : "Налаштування",
    "Public Key" : "Відкритий ключ",
    "Add client" : "Додати клієнта",
    "Name" : "Назва",
    "Redirection URI" : "URI перенаправлення",
    "Select Signing Algorithm" : "Виберіть Алгоритм підпису",
    "Select Type" : "Виберіть Тип",
    "Confidential" : "Конфіденційно",
    "Public" : "Публічна",
    "Add" : "Додати",
    "List of clients" : "Список клієнтів",
    "Token Expire Time" : "Термін дії токена",
    "Select Token Expire Time" : "Виберіть термін дії токена",
    "5 minutes" : "5 хвилин",
    "10 minutes" : "10 хвилин",
    "15 minutes" : "15 хвилин",
    "30 minutes" : "30 хвилин",
    "60 minutes" : "60 хвилин",
    "Refresh Token Expire Time" : "Час закінчення терміну дії оновленого токена",
    "Select Refresh Token Expire Time" : "Виберіть Refresh Token Expiration Time",
    "12 hours" : "12 годин",
    "1 day" : "1 день",
    "7 days" : "7 днів",
    "Never" : "Ніколи",
    "Dynamic Client Registration" : "Динамічна реєстрація клієнтів",
    "Enable or disable Dynamic Client Registration" : "Увімкнути або вимкнути динамічну реєстрацію клієнта",
    "Select to enable/disable the Dynamic Client Registration" : "Виберіть, щоб увімкнути/вимкнути динамічну реєстрацію клієнта",
    "Disable" : "Вимкнути",
    "Enable" : "Увімкнути",
    "Email Verified Flag" : "Прапор з підтвердженою електронною поштою",
    "Source for email verified flag in token" : "Джерело для прапорця перевірки електронної пошти в токені",
    "Select behaviour for setting email verified flag" : "Виберіть поведінку для встановлення прапорця перевірки імейлу",
    "Use Nextcloud account information" : "Використовуйте дані облікового запису Nextcloud",
    "Set to always verified" : "Установлено на завжди перевіряти",
    "Allow User Settings" : "Дозволити налаштування користувача",
    "Define if user can make own user specific changes to settings" : "Визначте, чи може користувач вносити власні зміни до налаштувань",
    "Select if user is able to modify user specific settings" : "Виберіть, чи може користувач змінювати власні налаштування",
    "User cannot edit any settings" : "Користувач не може редагувати жодних налаштувань",
    "User can edit settings" : "Користувач може редагувати налаштування",
    "Restrict User Information" : "Обмеження інформації про користувача",
    "Removed information from ID token and userinfo endpoint" : "Видалено інформацію з токену ID та кінцевої точки userinfo",
    "Select information to be omitted" : "Виберіть інформацію, яку потрібно опустити",
    "Accepted Logout Redirect URIs" : "Прийнятні URI перенаправлення виходу з системи",
    "Add Redirection URI" : "Додати URI перенаправлення",
    "Regenerate Keys" : "Відновити ключі",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID Connect дозволяє вам входити до зовнішніх сервісів за допомогою вашого облікового запису користувача {instanceName}.",
    "All settings for the login at other services are managed by your administrator." : "Всі налаштування для входу в інші сервіси керуються вашим адміністратором.",
    "Restrict Personal Information" : "Обмежити особисту інформацію",
    "OpenID Connect Redirect" : "OpenID Connect Redirect",
    "Delete" : "Вилучити",
    "Client Identifier" : "Ідентифікатор клієнта",
    "Secret" : "Секретне",
    "Show client secret" : "Показати ключ клієнта",
    "-- NONE --" : "-- NONE --",
    "Signing Algorithm" : "Алгоритм підписання",
    "Type" : "Тип",
    "Flows" : "Потоки",
    "Flows allowed to be used with the client." : "Потоки, дозволені для використання з клієнтом.",
    "Access Token Type" : "Тип токену доступу",
    "Opaque Access Token" : "Непрозорий маркер доступу",
    "JWT Access Token (RFC9068)" : "Токен доступу JWT (RFC9068)",
    "Limited to Groups" : "Обмежено для груп",
    "Only users in one of the following groups are allowed to use the client." : "Користуватися клієнтом можуть лише користувачі, які належать до однієї з наведених нижче груп.",
    "Groups allowed to use the client." : "Групи, яким дозволено користуватися клієнтом.",
    "Allowed Scopes" : "Дозволені сфери застосування",
    "Save allowed scopes" : "Зберегти дозволені діапазони",
    "Save" : "Зберегти",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "Визначте дозволені області для клієнта, розділивши їх пробілом, наприклад openid profile roles. Не вводьте жодних значень, щоб дозволити всі області.",
    "Email Selection" : "Вибір адреси електронної пошти",
    "Save email selection regex" : "Зберегти реґекс вибору імейлів",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "Зазвичай під час контролю OpenID використовується основна адреса електронної пошти. Якщо ви бажаєте використовувати інші адреси електронної пошти (визначені як додаткові адреси електронної пошти в особистих налаштуваннях), ви можете визначити регулярний вираз для вибору використовуваної адреси електронної пошти. Наприклад, .*@domain.tld"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
