OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Ваш клієнт не авторизований для підключення. Будь ласка, повідомте адміністратора вашого клієнта.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Ваша URL-адреса переспрямування має бути повною URL-адресою, наприклад: https://yourdomain.com/path",
    "OIDC Identity Provider" : "Постачальник ідентифікації OIDC",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud як постачальник ідентифікації OpenID Connect",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud як постачальник ідентифікації OpenID Connect За допомогою цього застосунку ви можете використовувати Nextcloud як постачальник ідентифікації OpenID Connect. Якщо інші послуги налаштовані правильно, ви можете отримати доступ до цих служб за допомогою свого логіна Nextcloud. Повну документацію можна знайти за адресою: - [Документація користувача](https://github.com/H2CK/oidc/wiki#user-documentation) - [Документація розробника](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "OpenID Connect clients" : "Клієнти OpenID Connect",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect дозволяє автентифікуватись у зовнішніх службах за допомогою облікових записів користувачів {instanceName}.",
    "Add client" : "Додати клієнта",
    "Name" : "Ім'я",
    "Redirection URI" : "URI перенаправлення",
    "Select Signing Algorithm" : "Виберіть Алгоритм підпису",
    "Select Type" : "Виберіть Тип",
    "Public" : "Публічна",
    "Add" : "Додати",
    "Settings" : "Налаштування",
    "Token Expire Time" : "Термін дії токена",
    "Select Token Expire Time" : "Виберіть термін дії токена",
    "5 minutes" : "5 хвилин",
    "10 minutes" : "10 хвилин",
    "15 minutes" : "15 хвилин",
    "30 minutes" : "30 хвилин",
    "60 minutes" : "60 хвилин",
    "Disable" : "Вимкнути",
    "Enable" : "Увімкнути",
    "Public Key" : "Відкритий ключ",
    "Regenerate Keys" : "Відновити ключі",
    "OpenID Connect Redirect" : "OpenID Connect Redirect",
    "Delete" : "Вилучити",
    "Client Identifier" : "Ідентифікатор клієнта",
    "Secret" : "Секретне",
    "Show client secret" : "Показати ключ клієнта",
    "-- NONE --" : "-- NONE --",
    "Signing Algorithm" : "Алгоритм підписання",
    "Type" : "Тип"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
