OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Mijoz-dasturingizga ulanish uchun ruxsat berilmagan. Mijoz-dasturingiz administratoriga murojaat qiling.",
    "Public" : "Ommaviy",
    "Address" : "Manzil",
    "Website" : "Veb-sayt",
    "Settings" : "Sozlamalar",
    "Public Key" : "Ochiq kalit",
    "Back" : "Orqaga",
    "Name" : "Name",
    "Cancel" : "Bekor qilish",
    "Add" : "Add",
    "Type" : "Turi",
    "Save" : "Saqlash",
    "Delete" : "O'chirish",
    "5 minutes" : "5 daqiqa",
    "15 minutes" : "15 daqiqa",
    "30 minutes" : "30 minutes",
    "12 hours" : "12 hours",
    "1 day" : "1 kun",
    "Never" : "Hech qachon",
    "Disable" : "Oʻchirish",
    "Enable" : "Enable",
    "Email address" : "E-pochta manzili",
    "Deny" : "Rad etish"
},
"nplurals=1; plural=0;");
