OC.L10N.register(
    "oidc",
    {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "您的客户端程序未获得连接授权。请联系您客户端程序的管理员",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "您的跳转网址应为完整网址，例如:\nhttps://yourdomain.com/path",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect 允许使用 {instanceName} 个用户帐户在外部服务上进行身份验证。",
    "Add client" : "添加客户端",
    "Name" : "名称",
    "Redirection URI" : "跳转URI",
    "Public" : "公开",
    "Add" : "添加",
    "Settings" : "设置",
    "5 minutes" : "5 分钟",
    "10 minutes" : "10 分钟",
    "15 minutes" : "15 分钟 ",
    "30 minutes" : "30 分钟",
    "60 minutes" : "60 分钟",
    "Disable" : "禁用",
    "Enable" : "开启",
    "Public Key" : "公钥",
    "Delete" : "删除",
    "Client Identifier" : "客户端标识",
    "Secret" : "Secret",
    "Show client secret" : "显示客户端 secret",
    "Type" : "类型"
},
"nplurals=1; plural=0;");
