OC.L10N.register(
    "oidc",
    {
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "不接受接收到的重定向 uri 進行連接。 請通知您客戶的管理員。",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "用戶不是為客戶端定義的群組的成員。您無權檢索登錄權杖。",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "重導向 URL 必須為完整的 URL，如範例所示：https://yourdomain.com/path",
    "Code Authorization Flow" : "代碼授權流程",
    "Code & Implicit Authorization Flow" : "代碼和隱式授權流程",
    "OIDC Identity Provider" : "OIDC 身分提供者",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud 作為 OpenID Connect 身份提供者",
    "OpenID Connect clients" : "OpenID 連接客戶端",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect 允許使用 {instanceName} 用戶帳戶在外部服務上進行身份驗證。",
    "Add client" : "新增第三方應用程式",
    "Redirection URI" : "重導向 URI",
    "Select Signing Algorithm" : "選擇簽名算法",
    "Select Type" : "選擇類型",
    "Confidential" : "機密",
    "Add" : "添加",
    "Settings" : "設定",
    "Token Expire Time" : "權杖過期時間",
    "Select Token Expire Time" : "選擇權杖過期時間",
    "5 minutes" : "5 分鐘",
    "10 minutes" : "10 分鐘",
    "15 minutes" : "15 分鐘",
    "30 minutes" : "30 分鐘",
    "60 minutes" : "60 分鐘",
    "Dynamic Client Registration" : "動態客戶註冊",
    "Enable or disable Dynamic Client Registration" : "啟用或停用動態客戶註冊",
    "Select to enable/disable the Dynamic Client Registration" : "選擇啟用或停用動態客戶註冊",
    "Disable" : "停用",
    "Enable" : "啟用",
    "Email Verified Flag" : "電子郵件已驗證標誌",
    "Source for email verified flag in token" : "在權杖中電子郵件已驗證旗標的來源",
    "Select behaviour for setting email verified flag" : "選取設定電子郵件驗證旗標的行為",
    "Use Nextcloud account information" : "使用 Nextcloud 帳戶資訊",
    "Integrate avatar in user info/ID token" : "在用戶資訊/ID 權杖中整合虛擬化身",
    "Method for integration of avatar" : "虛擬化身的整合方法",
    "Select how the avatar image should be integrated" : "選取虛擬化身影像要如何整合",
    "No integration" : "無整合",
    "Add to user info" : "新增至用戶資訊",
    "Add to user info and ID token" : "新增至用戶資訊與 ID 權杖",
    "Public Key" : "公鑰",
    "Regenerate Keys" : "重新生成密鑰",
    "OpenID Connect Redirect" : "OpenID 連接重定向",
    "Delete" : "刪除",
    "Client Identifier" : "用戶識別",
    "Show client secret" : "顯示客戶端密碼",
    "Signing Algorithm" : "簽名算法",
    "Type" : "類型",
    "Flows" : "流程",
    "Flows allowed to be used with the client." : "允許使用客戶端的流程。",
    "Limited to Groups" : "限於群組",
    "Only users in one of the following groups are allowed to use the client." : "僅允許以下群組之一的用戶使用客戶端。",
    "Groups allowed to use the client." : "允許使用客戶端的群組。"
},
"nplurals=1; plural=0;");
