OC.L10N.register(
    "oidc",
    {
    "You must be logged in to view this page." : "您必須登入才能檢視此頁面。",
    "No consent request pending." : "沒有待處理的同意請求。",
    "Your client is not authorized to connect. Please inform the administrator of your client." : "此客戶端無權連結，請通知此客戶端的管理員。",
    "Your client is expired. Please inform the administrator of your client." : "您的客戶端已過期，請通知此客戶端的管理員。",
    "The received redirect URI is not accepted to connect. Please inform the administrator of your client." : "不接受接收到的重定向 uri 進行連接。 請通知您客戶的管理員。",
    "The user is not a member of the groups defined for the client. You are not allowed to retrieve a login token." : "用戶不是為客戶端定義的群組的成員。您無權檢索登錄權杖。",
    "A failure during JWT creation occured. Please inform the administrator of your client." : "JWT 創建過程中出現故障。請通知您的客戶端管理員。",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "重導向 URL 必須為完整的 URL，如範例所示：https://yourdomain.com/path",
    "Your client ID must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "您的客戶端 ID 必須符合以下規則：僅限字元 A-Za-z0-9，最小長度 32 個字元，最大長度 64 個字元。",
    "Your client secret must comply with the following rules: chars A-Za-z0-9 & min length 32 & max length 64" : "您的客戶端密鑰必須符合以下規則：僅限字元 A-Za-z0-9，最小長度 32 個字元，最大長度 64 個字元。",
    "Code Authorization Flow" : "代碼授權流程",
    "Code & Implicit Authorization Flow" : "代碼和隱式授權流程",
    "OpenID Connect Provider" : "OpenID 連接提供者",
    "OIDC Identity Provider" : "OIDC 身分提供者",
    "Nextcloud as OpenID Connect Identity Provider" : "Nextcloud 作為 OpenID Connect 身份提供者",
    "Nextcloud as OpenID Connect Identity Provider\n\nWith this app you can use Nextcloud as OpenID Connect Identity Provider. If other services\nare configured correctly, you are able to access those services with your Nextcloud login.\n\nFull documentation can be found at:\n\n- [User Documentation](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [Developer Documentation](https://github.com/H2CK/oidc/wiki#developer-documentation)" : "Nextcloud 作為 OpenID Connect 身份提供者\n\n有了這個應用程式，您可以使用 Nextcloud 作為 OpenID Connect 身份提供者。 如果其他服務\n配置正確，您可以使用 Nextcloud 登錄訪問這些服務。完整的文檔可以在以下位置找到：\n\n- [用戶文檔](https://github.com/H2CK/oidc/wiki#user-documentation)\n- [開發者文檔](https://github.com/H2CK/oidc/wiki#developer-documentation)",
    "Avatar" : "虛擬化身大頭照",
    "Address" : "地址",
    "Phone" : "電話",
    "Website" : "網站",
    "OpenID Connect allows to authenticate at external services with {instanceName} user accounts." : "OpenID Connect 允許使用 {instanceName} 用戶帳戶在外部服務上進行身份驗證。",
    "OpenID Connect clients" : "OpenID 連接客戶端",
    "Settings" : "設定",
    "Public Key" : "公鑰",
    "Add client" : "新增第三方應用程式",
    "Name" : "名字",
    "Redirection URI" : "重導向 URI",
    "Select Signing Algorithm" : "選擇簽名算法",
    "Select Type" : "選擇類型",
    "Confidential" : "機密",
    "Public" : "公開",
    "Add" : "添加",
    "List of clients" : "客戶端清單",
    "Token Expire Time" : "權杖過期時間",
    "Select Token Expire Time" : "選擇權杖過期時間",
    "5 minutes" : "5 分鐘",
    "10 minutes" : "10 分鐘",
    "15 minutes" : "15 分鐘",
    "30 minutes" : "30 分鐘",
    "60 minutes" : "60 分鐘",
    "Refresh Token Expire Time" : "刷新權杖過期時間",
    "Select Refresh Token Expire Time" : "選擇刷新權杖過期時間",
    "12 hours" : "12 小時",
    "1 day" : "1 日",
    "7 days" : "7 日",
    "Never" : "從不",
    "Dynamic Client Registration" : "動態客戶註冊",
    "Enable or disable Dynamic Client Registration" : "啟用或停用動態客戶註冊",
    "Select to enable/disable the Dynamic Client Registration" : "選擇啟用或停用動態客戶註冊",
    "Disable" : "停用",
    "Enable" : "啟用",
    "Default Access Token Type" : "預設存取權杖類型",
    "Default token type for new clients" : "新客戶端的預設權杖類型",
    "Select default token type for new clients" : "選取新客戶端的預設權杖類型",
    "Opaque Access Token" : "不透明的訪問令牌",
    "JWT Access Token (RFC9068)" : "JWT 存取權杖 (RFC9068)",
    "Email Verified Flag" : "電子郵件已驗證標誌",
    "Source for email verified flag in token" : "在權杖中電子郵件已驗證旗標的來源",
    "Select behaviour for setting email verified flag" : "選取設定電子郵件驗證旗標的行為",
    "Use Nextcloud account information" : "使用 Nextcloud 帳戶資訊",
    "Set to always verified" : "設定為一律驗證",
    "Allow User Settings" : "允許用戶設定",
    "Define if user can make own user specific changes to settings" : "定義用戶是否可以對設定進行個人化更改",
    "Select if user is able to modify user specific settings" : "如果用戶能夠修改個人化設定，選擇此項",
    "User cannot edit any settings" : "用戶無法編輯任何設定",
    "User can edit settings" : "用戶可以編輯設定",
    "Refresh Token Behavior" : "重新整理權杖行為",
    "Define refresh token issuance behavior" : "定義重新整理權杖的發行行為",
    "Select refresh token behavior" : "選取重新整理權杖行為",
    "OIDC Compliant (require offline_access scope)" : "OIDC 合規（需要 offline_access 權限範圍）",
    "Always provide refresh tokens (legacy mode)" : "一律提供重新整理權杖（傳統模式）",
    "OIDC-compliant clients must request the offline_access scope to receive refresh tokens. Enable legacy mode only if you have non-compliant clients that cannot be updated." : "符合 OIDC 規範的客戶端必須請求 offline_access 權限範圍才能取得更新憑證。僅當您擁有無法更新的非相容客戶端時，才應啟用傳統模式。",
    "Restrict User Information" : "限制用戶資訊",
    "Removed information from ID token and userinfo endpoint" : "已從 ID 權杖和用戶信息端點移除資訊。",
    "Select information to be omitted" : "選擇要省略的資訊",
    "Accepted Logout Redirect URIs" : "接受的登出重定向 URIs",
    "Add Redirection URI" : "添加重導向 URI",
    "Regenerate Keys" : "重新生成密鑰",
    "OpenID Connect allows you to log in to external services with your {instanceName} user account." : "OpenID Connect 讓您可以使用您的 {instanceName} 使用者帳號登入外部服務。",
    "All settings for the login at other services are managed by your administrator." : "所有其他服務的登錄設置均由您的管理員管理。",
    "Restrict Personal Information" : "限制個人信息。",
    "Basic authentication" : "基本驗證",
    "Verify your identity (required)" : "驗證您的身份（必要）",
    "Profile information" : "簡介資訊",
    "Access your name, username, profile picture, and quota" : "存取您的名字、使用者名稱、個人檔案照片、配額",
    "Email address" : "電郵地址",
    "Access your email address and verification status" : "存取您的電郵地址與驗證狀態",
    "Group memberships" : "群組成員資格",
    "Access your Nextcloud groups and roles" : "存取您的 Nextcloud 群組與角色",
    "Access your Nextcloud group information" : "存取您的 Nextcloud 群組資訊",
    "Access when you're away" : "外出時也能隨時存取",
    "Allow this app to access your data even when you're not signed in" : "允許此應用程式即使在您未登入時也能存取您的資料",
    "Application Authorization Request" : "應用程式授權請求",
    "{clientName} is requesting access to your account." : "{clientName} 正在請求存取您的帳號。",
    "This application will be able to:" : "此應用程式將可以：",
    "Deny" : "拒絕",
    "Allow" : "允許",
    "You can revoke this access at any time from your account settings." : "您可以從您的帳號設定中隨時撤銷此存取權。",
    "OpenID Connect Redirect" : "OpenID 連接重定向",
    "Failed to load authorized applications" : "無法載入授權應用程式",
    "Are you sure you want to revoke access for \"{clientName}\"?" : "您確定您想要撤銷「{clientName}」的存取權嗎？",
    "Access revoked successfully" : "已成功撤銷存取權",
    "Failed to revoke access" : "無法撤銷存取權",
    "Authorized Applications" : "授權應用程式",
    "These applications have access to your account. Access is managed by your administrator." : "這些應用程式可以存取您的帳號。存取權限由您的管理員管理。",
    "These applications have access to your account. You can revoke access at any time." : "這些應用程式可以存取您的帳號。您隨時都可以撤銷存取權。",
    "Loading..." : "加載中...",
    "No authorized applications" : "沒有授權的應用程式",
    "Client ID:" : "客戶端 ID：",
    "Permissions:" : "權限：",
    "Authorized on:" : "授權於：",
    "Revoke Access" : "撤銷存取權",
    "Delete" : "刪除",
    "Client Identifier" : "用戶識別",
    "Secret" : "密鑰",
    "Show client secret" : "顯示客戶端密碼",
    "-- NONE --" : "-- 無 --",
    "Signing Algorithm" : "簽名算法",
    "Type" : "類型",
    "Flows" : "流程",
    "Flows allowed to be used with the client." : "允許使用客戶端的流程。",
    "Access Token Type" : "存取權杖類型",
    "Limited to Groups" : "限於群組",
    "Only users in one of the following groups are allowed to use the client." : "僅允許以下群組之一的用戶使用客戶端。",
    "Groups allowed to use the client." : "允許使用客戶端的群組。",
    "Allowed Scopes" : "允許的範圍",
    "Save allowed scopes" : "保存允許的範圍",
    "Save" : "保存",
    "Define the allowed scopes for the client separated by a whitespace, e.g. openid profile roles. Do not enter any value to allow all scopes." : "請定義客戶端的允許範圍，使用空格分隔，例如：openid profile roles。如果要允許所有範圍，請不要輸入任何值。",
    "Email Selection" : "電郵選擇",
    "Save email selection regex" : "保存電郵地址選擇",
    "Usually the primary email address is used during OpenID control flows. If you wish to use other email adresses (defined as secondary email address in personal settings) you could define a regular expression for selecting the used email address. E.g. .*@domain.tld" : "通常在 OpenID 控制流程中使用主要電郵地址。如果您希望使用其他電郵地址（在個人設置中定義為次要電郵地址），您可以定義一個正則表達式來選擇使用的電郵地址。例如：.*@domain.tld。",
    "Resource URL (RFC 9728)" : "資源 URL (RFC 9728)",
    "Resource URL" : "資源 URL",
    "Save resource URL" : "儲存資源 URL",
    "Resource URL (RFC 9728) for token introspection authorization. Clients with this URL can introspect tokens issued to this resource." : "資源 URL (RFC 9728) 用於憑證檢視授權。具備此網址的客戶端可檢視發給此資源的憑證。"
},
"nplurals=1; plural=0;");
